class Workshop extends _Event
  var series as Set of String

class PhDThesis extends Thesis

class AdministrativeStaff extends Employee

class _Event
  var name as Set of String
  var date as Set of String
  var eventTitle as Set of String
  var location as Set of String
  var hasPartEvent as Set of _Event
  var atEvent as Set of _Event

abstract class Thesis extends Publication
  var month as Set of String
  var address as Set of String
  var _type as Set of String
  var school as Set of University
  var author as Set of Person

abstract class Project
  var name as Set of String
  var head as Set of AcademicStaff
  var projectInfo as Set of ProjectReport
  var member as Set of Person
  var financedBy as Set of Organization
  var carriedOutBy as Set of Organization
  var isAbout as Set of ResearchTopic

abstract class Report extends Publication
  var author as Set of Person

class Conference extends _Event
  var series as Set of String

class FacultyMember extends AcademicStaff

class Student extends Person
  var studiesAt as Set of University

class InProceedings extends Publication
  var month as Set of String
  var number as Set of Integer
  var pages as Set of String
  var address as Set of String
  var volume as Set of Integer
  var series as Set of String
  var booktitle as Set of String
  var editor as Set of Person
  var author as Set of Person
  var organization as Set of Organization
  var publisher as Set of Organization

class Employee extends Person
  var affiliation as Set of Organization

class Article extends Publication
  var journal as Set of String
  var month as Set of String
  var number as Set of Integer
  var pages as Set of String
  var volume as Set of Integer
  var author as Set of Person

class Book extends Publication
  var month as Set of String
  var number as Set of Integer
  var volume as Set of Integer
  var series as Set of String
  var source as Set of String
  var address as Set of String
  var edition as Set of String
  var isbn as Set of String
  var price as Set of String
  var editor as Set of Person
  var author as Set of Person
  var publisher as Set of Organization

class TechnicalStaff extends Employee

class Misc extends Publication
  var month as Set of String
  var howpublished as Set of String

class Product
  var name as Set of String
  var developedBy as Set of Organization

class ResearchTopic extends Topic
  var dealWithIn as Set of Project
  var isWorkedOnBy as Set of AcademicStaff

class TechnicalReport extends Report
  var series as Set of String
  var organization as Set of Organization

class Topic
  var name as Set of String

class Manager extends Employee

class AssistantProfessor extends FacultyMember

class SoftwareComponent extends Product
  var hasPrice as Set of Integer

class Booklet extends Publication
  var month as Set of String
  var address as Set of String
  var edition as Set of String
  var howpublished as Set of String
  var author as Set of Person

class Graduate extends Student

class ResearchProject extends Project

class Lecture extends _Event
  var givenBy as Set of Person

class ProjectMeeting extends Meeting

class ResearchGroup extends Organization
  var member as Set of Employee
  var head as Set of AcademicStaff

class AcademicStaff extends Person
  var cooperateWith as Set of AcademicStaff
  var editor as Set of Publication
  var memberOfPC as Set of _Event
  var worksAtProject as Set of ResearchTopic
  var organizerOrChairOf as Set of _Event
  var headOfGroup as Set of ResearchGroup
  var publication as Set of Publication
  var headOf as Set of Project
  var supervises as Set of PhDStudent

class MasterThesis extends Thesis

class DevelopmentProject extends Project

class Meeting extends _Event
  var title as Set of String
  var participant as Set of Person

class Department extends Organization
  var hasParts as Set of Institute

class AssociateProfessor extends FacultyMember

class ProjectReport extends Report
  var describesProject as Set of Project

class Proceedings extends Publication
  var month as Set of String
  var number as Set of String
  var volume as Set of String
  var address as Set of String
  var series as Set of String
  var publisher as Set of Organization
  var organization as Set of Organization
  var editor as Set of Person

class Association extends Organization

class PhDStudent extends Graduate
  var supervisor as Set of AcademicStaff
  var worksAtProject as Set of Project
  var publication as Set of Publication

class Enterprise extends Organization

abstract class Publication
  var title as Set of String
  var _abstract as Set of String
  var keywords as Set of String
  var note as Set of String
  var year as Set of Integer

class University extends Organization
  var hasParts as Set of Department
  // student IsContainer
  var student as Set of Student

class Institute extends Organization
  var hasParts as Set of ResearchGroup
  var cooperateWith as Set of Institute

class Bibliography
  // publications IsContainer
  var publications as Set of Publication

class FullProfessor extends FacultyMember

class Unpublished extends Publication
  var month as Set of String
  var author as Set of Person

class Manual extends Publication
  var month as Set of String
  var address as Set of String
  var edition as Set of String
  var author as Set of Person
  var organization as Set of Organization

class InCollection extends Publication
  var month as Set of String
  var number as Set of Integer
  var pages as Set of String
  var address as Set of String
  var edition as Set of String
  var volume as Set of Integer
  var series as Set of String
  var chapter as Set of String
  var _type as Set of String
  var booktitle as Set of String
  var publisher as Set of Organization
  var author as Set of Person
  var editor as Set of Person

class Person
  var address as Set of String
  var name as Set of String
  var email as Set of String
  var fax as Set of String
  var homepage as Set of String
  var phone as Set of String
  var photo as Set of String

class InBook extends Publication
  var month as Set of String
  var number as Set of Integer
  var pages as Set of String
  var volume as Set of Integer
  var series as Set of String
  var chapter as Set of String
  var _type as Set of String
  var address as Set of String
  var author as Set of Person
  var editor as Set of Person
  var publisher as Set of Organization

class Lecturer extends AcademicStaff

class Organization
  var location as Set of String
  var name as Set of String
  var carriesOut as Set of Project
  var develops as Set of Product
  var publishes as Set of Publication
  var employs as Set of Employee
  var finances as Set of Project
  var technicalReport as Set of TechnicalReport

class SoftwareProject extends Project
  var product as Set of Product

class Undergraduate extends Student

class Exhibition extends _Event

var Workshop_Universe as Set of Workshop

var PhDThesis_Universe as Set of PhDThesis

var AdministrativeStaff_Universe as Set of AdministrativeStaff

var _Event_Universe as Set of _Event

var Thesis_Universe as Set of Thesis

var Project_Universe as Set of Project

var Report_Universe as Set of Report

var Conference_Universe as Set of Conference

var FacultyMember_Universe as Set of FacultyMember

var Student_Universe as Set of Student

var InProceedings_Universe as Set of InProceedings

var Employee_Universe as Set of Employee

var Article_Universe as Set of Article

var Book_Universe as Set of Book

var TechnicalStaff_Universe as Set of TechnicalStaff

var Misc_Universe as Set of Misc

var Product_Universe as Set of Product

var ResearchTopic_Universe as Set of ResearchTopic

var TechnicalReport_Universe as Set of TechnicalReport

var Topic_Universe as Set of Topic

var Manager_Universe as Set of Manager

var AssistantProfessor_Universe as Set of AssistantProfessor

var SoftwareComponent_Universe as Set of SoftwareComponent

var Booklet_Universe as Set of Booklet

var Graduate_Universe as Set of Graduate

var ResearchProject_Universe as Set of ResearchProject

var Lecture_Universe as Set of Lecture

var ProjectMeeting_Universe as Set of ProjectMeeting

var ResearchGroup_Universe as Set of ResearchGroup

var AcademicStaff_Universe as Set of AcademicStaff

var MasterThesis_Universe as Set of MasterThesis

var DevelopmentProject_Universe as Set of DevelopmentProject

var Meeting_Universe as Set of Meeting

var Department_Universe as Set of Department

var AssociateProfessor_Universe as Set of AssociateProfessor

var ProjectReport_Universe as Set of ProjectReport

var Proceedings_Universe as Set of Proceedings

var Association_Universe as Set of Association

var PhDStudent_Universe as Set of PhDStudent

var Enterprise_Universe as Set of Enterprise

var Publication_Universe as Set of Publication

var University_Universe as Set of University

var Institute_Universe as Set of Institute

var Bibliography_Universe as Set of Bibliography

var FullProfessor_Universe as Set of FullProfessor

var Unpublished_Universe as Set of Unpublished

var Manual_Universe as Set of Manual

var InCollection_Universe as Set of InCollection

var Person_Universe as Set of Person

var InBook_Universe as Set of InBook

var Lecturer_Universe as Set of Lecturer

var Organization_Universe as Set of Organization

var SoftwareProject_Universe as Set of SoftwareProject

var Undergraduate_Universe as Set of Undergraduate

var Exhibition_Universe as Set of Exhibition

Main()