class ReferenceState
  var subSyncChart as Set of SyncChart
  var containers as Set of Stg

class Stg
  var withFinal as Set of Boolean
  // referenceState IsContainer
  var referenceState as Set of ReferenceState
  var compositeState as Set of CompositeState
  // arc IsContainer
  var arc as Set of Arc

class CompositeState extends State
  var canTerminate as Set of Boolean
  var isSuspendable as Set of Boolean
  var stg as Set of Stg

class State extends Vertex
  var isFinal as Set of Boolean

abstract class Vertex extends ModelElement
  var outcoming as Set of Arc
  var incoming as Set of Arc

class SyncChart
  var referenceState as Set of ReferenceState
  var context as Set of ModelElement

class TransitionKind

class PseudoState extends Vertex
  var kind as Set of PseudoStateKind

class PseudoTransitionKind

abstract class Arc extends ModelElement
  var isImmediate as Set of Boolean
  var priority as Set of Integer
  var stg as Set of Stg
  var target as Set of Vertex
  var source as Set of Vertex

class PseudoStateKind

class PseudoTransition extends Arc
  var kind as Set of PseudoTransitionKind

class SimpleState extends State

class Transition extends Arc
  var kind as Set of TransitionKind

abstract class ModelElement
  var behavior as Set of SyncChart

var ReferenceState_Universe as Set of ReferenceState

var Stg_Universe as Set of Stg

var CompositeState_Universe as Set of CompositeState

var State_Universe as Set of State

var Vertex_Universe as Set of Vertex

var SyncChart_Universe as Set of SyncChart

var TransitionKind_Universe as Set of TransitionKind

var PseudoState_Universe as Set of PseudoState

var PseudoTransitionKind_Universe as Set of PseudoTransitionKind

var Arc_Universe as Set of Arc

var PseudoStateKind_Universe as Set of PseudoStateKind

var PseudoTransition_Universe as Set of PseudoTransition

var SimpleState_Universe as Set of SimpleState

var Transition_Universe as Set of Transition

var ModelElement_Universe as Set of ModelElement

Main()