class InstanceSpecification extends Entity

class Normal extends DistributedProperty
  var mean as Set of Integer
  var standardDeviation as Set of Integer

class Discrete extends Rate

class NestedConnectorEnd extends ConnectorEnd
  // propertyPath IsContainer
  var propertyPath as Set of _Property

class Behavior extends Entity

class DataType extends Entity

class ConstraintBlock extends Block

class Package extends NamedElement

class TestCase extends Behavior

class Abstraction extends Entity

class FlowProperty extends _Property
  var direction as Set of FlowDirection

class View extends Package
  var conformsTo as Set of Viewpoint

abstract class NamedElement extends Entity
  var name as Set of String

class Unit extends _ValueType

class Copy extends Trace

class AllocateActivityPartition extends ActivityPartition

class Rationale extends Comment

class ParameterSet extends Entity

class InformationFlow extends Entity
  var source as Set of NamedElement
  var conveyed as Set of Classifier
  var target as Set of NamedElement

class Port extends _Property
  var isBehavior as Set of Boolean

class ConnectorEnd extends Entity

class ConstraintProperty extends BlockProperty

class Satisfy extends Realization

class Operation extends Entity

class ActivityPartition extends Entity

class ControlOperation extends Behavior

class DeriveReqt extends Trace

class RequirementRelated extends NamedElement
  var satisfies as Set of Requirement
  var verifies as Set of Requirement
  var tracedFrom as Set of Requirement
  var refines as Set of Requirement

class Uniform extends BasicInterval

class Dependency extends NamedElement

class ObjectNode extends Entity

class FlowPort extends Port
  var isAtomic as Set of Boolean
  var direction as Set of FlowDirection
  var isConjugated as Set of Boolean

class Realization extends Entity

class Allocated extends NamedElement
  var allocatedTo as Set of NamedElement
  var allocatedFrom as Set of NamedElement

class Conform extends Dependency
  var source as Set of View
  var target as Set of Viewpoint

class _ValueType extends DataType
  var unit as Set of Unit
  var dimension as Set of Dimension

class Verify extends Trace

class _Class extends Classifier
  var name as Set of String

class Optional extends Parameter

class Rate extends Parameter
  var instance as Set of InstanceSpecification

class BlockProperty extends _Property

class Viewpoint extends _Class
  var stakeholders as Set of String
  var purpose as Set of String
  var concerns as Set of String
  var languages as Set of String
  var methods as Set of String

class NoBuffer extends ObjectNode

class ItemFlow extends InformationFlow
  var itemProperty as Set of BlockProperty

class DistributedProperty extends BlockProperty

class ValueSpecification extends Entity

class BasicInterval extends DistributedProperty
  var min as Set of Integer
  var max as Set of Integer

abstract class Entity

class Allocate extends Abstraction

class Continous extends Rate

class Dimension extends _ValueType

class _Property extends Entity

class Interval extends BasicInterval

class Block extends _Class
  var isEncapsulated as Set of Boolean

class ActivityEdge extends Entity

class Classifier extends Entity

class _Interface extends Entity

class InformationItem extends Classifier
  var represented as Set of Classifier

class Requirement extends _Class
  var text as Set of String
  var id as Set of String
  var refinedBy as Set of NamedElement
  var tracedTo as Set of NamedElement
  var derivedFrom as Set of Requirement
  var master as Set of Requirement
  var satisfiedBy as Set of NamedElement
  var derived as Set of Requirement
  var verifiedBy as Set of TestCase

class Comment extends Entity
  var content as Set of String

class FlowSpecification extends _Interface
  // ownedFlowProperty IsContainer
  var ownedFlowProperty as Set of FlowProperty

class Overwrite extends ObjectNode

class Problem extends Comment

class Trace extends Entity

class Probability extends ActivityEdge
  var probability as Set of ValueSpecification

class Parameter extends Entity

enum FlowDirection
  _in
  _out
  _inout

var InstanceSpecification_Universe as Set of InstanceSpecification

var Normal_Universe as Set of Normal

var Discrete_Universe as Set of Discrete

var NestedConnectorEnd_Universe as Set of NestedConnectorEnd

var Behavior_Universe as Set of Behavior

var DataType_Universe as Set of DataType

var ConstraintBlock_Universe as Set of ConstraintBlock

var Package_Universe as Set of Package

var TestCase_Universe as Set of TestCase

var Abstraction_Universe as Set of Abstraction

var FlowProperty_Universe as Set of FlowProperty

var View_Universe as Set of View

var NamedElement_Universe as Set of NamedElement

var Unit_Universe as Set of Unit

var Copy_Universe as Set of Copy

var AllocateActivityPartition_Universe as Set of AllocateActivityPartition

var Rationale_Universe as Set of Rationale

var ParameterSet_Universe as Set of ParameterSet

var InformationFlow_Universe as Set of InformationFlow

var Port_Universe as Set of Port

var ConnectorEnd_Universe as Set of ConnectorEnd

var ConstraintProperty_Universe as Set of ConstraintProperty

var Satisfy_Universe as Set of Satisfy

var Operation_Universe as Set of Operation

var ActivityPartition_Universe as Set of ActivityPartition

var ControlOperation_Universe as Set of ControlOperation

var DeriveReqt_Universe as Set of DeriveReqt

var RequirementRelated_Universe as Set of RequirementRelated

var Uniform_Universe as Set of Uniform

var Dependency_Universe as Set of Dependency

var ObjectNode_Universe as Set of ObjectNode

var FlowPort_Universe as Set of FlowPort

var Realization_Universe as Set of Realization

var Allocated_Universe as Set of Allocated

var Conform_Universe as Set of Conform

var _ValueType_Universe as Set of _ValueType

var Verify_Universe as Set of Verify

var _Class_Universe as Set of _Class

var Optional_Universe as Set of Optional

var Rate_Universe as Set of Rate

var BlockProperty_Universe as Set of BlockProperty

var Viewpoint_Universe as Set of Viewpoint

var NoBuffer_Universe as Set of NoBuffer

var ItemFlow_Universe as Set of ItemFlow

var DistributedProperty_Universe as Set of DistributedProperty

var ValueSpecification_Universe as Set of ValueSpecification

var BasicInterval_Universe as Set of BasicInterval

var Entity_Universe as Set of Entity

var Allocate_Universe as Set of Allocate

var Continous_Universe as Set of Continous

var Dimension_Universe as Set of Dimension

var _Property_Universe as Set of _Property

var Interval_Universe as Set of Interval

var Block_Universe as Set of Block

var ActivityEdge_Universe as Set of ActivityEdge

var Classifier_Universe as Set of Classifier

var _Interface_Universe as Set of _Interface

var InformationItem_Universe as Set of InformationItem

var Requirement_Universe as Set of Requirement

var Comment_Universe as Set of Comment

var FlowSpecification_Universe as Set of FlowSpecification

var Overwrite_Universe as Set of Overwrite

var Problem_Universe as Set of Problem

var Trace_Universe as Set of Trace

var Probability_Universe as Set of Probability

var Parameter_Universe as Set of Parameter

Main()