abstract class Transition
  var isMultiple as Set of Boolean

class TextualPathExp
  // path IsContainer
  var path as Set of Path

class Path
  // transitions IsContainer
  var transitions as Set of Transition

class PrimitiveTrans extends Transition
  var name as Set of String

class AlternativeTrans extends Transition
  // altPaths IsContainer
  var altPaths as Set of Path

var Transition_Universe as Set of Transition

var TextualPathExp_Universe as Set of TextualPathExp

var Path_Universe as Set of Path

var PrimitiveTrans_Universe as Set of PrimitiveTrans

var AlternativeTrans_Universe as Set of AlternativeTrans

Main()