class Trace
  var name as Set of String
  // levels IsContainer
  var levels as Set of Level

class Level
  var trace as Set of Trace
  // calls IsContainer
  var calls as Set of Call

class Call
  var methodName as Set of String
  var DBAccessesNumber as Set of Integer
  var DBRowsNumber as Set of Integer
  var CPUTime as Set of Integer
  var level as Set of Level
  // indexes IsContainer
  var indexes as Set of Index

class Index
  var value as Set of Integer

var Trace_Universe as Set of Trace

var Level_Universe as Set of Level

var Call_Universe as Set of Call

var Index_Universe as Set of Index

Main()