class BooleanDecLink
  var targetP as Set of Plan
  var booleanDecompositionB as Set of BooleanDecomposition
  var target as Set of Goal

class Goal
  var meansEndS as Set of MeansEnd
  var booleanDecLink as Set of BooleanDecLink
  var booleanDecomposition as Set of BooleanDecomposition
  var contributionR as Set of Contribution
  var contributionD as Set of Contribution
  var meansEndD as Set of MeansEnd

class AndDecLink extends BooleanDecLink

class Plan
  var meansEndP as Set of MeansEnd
  var booleanDecompositionP as Set of BooleanDecomposition
  var booleanDecLinkP as Set of BooleanDecLink

class Resource
  var meansEndR as Set of MeansEnd

class MeansEnd
  var end as Set of Goal
  var meansP as Set of Plan
  var means as Set of Goal
  var meansR as Set of Resource
  var PointOfView as Set of Actor

class Decomposition
  var PointOfView as Set of Actor

class Contribution
  var metric as Set of String
  var contributed as Set of Goal
  var contributer as Set of Goal
  var PointOfView as Set of Actor

class OrDecLink extends BooleanDecLink

class BooleanDecomposition extends Decomposition
  var _type as Set of String
  var root as Set of Goal
  // booleanDecLinkD IsContainer
  var booleanDecLinkD as Set of BooleanDecLink
  var rootP as Set of Plan

class Actor
  var decomposition as Set of Decomposition
  var meansEnd as Set of MeansEnd
  var contribution as Set of Contribution

var BooleanDecLink_Universe as Set of BooleanDecLink

var Goal_Universe as Set of Goal

var AndDecLink_Universe as Set of AndDecLink

var Plan_Universe as Set of Plan

var Resource_Universe as Set of Resource

var MeansEnd_Universe as Set of MeansEnd

var Decomposition_Universe as Set of Decomposition

var Contribution_Universe as Set of Contribution

var OrDecLink_Universe as Set of OrDecLink

var BooleanDecomposition_Universe as Set of BooleanDecomposition

var Actor_Universe as Set of Actor

Main()