class SoftGoal extends Goal

class Plan
  var isFulfilled as Set of Goal
  var dependencyP as Set of Dependency
  var capableOf as Set of Actor
  var dependencyWP as Set of Dependency

class Resource
  var use as Set of Actor
  var dependencyWR as Set of Dependency
  var dependencyR as Set of Dependency

class Dependency
  var WhyP as Set of Plan
  var WhyR as Set of Resource
  var goal as Set of Goal
  var plan as Set of Plan
  var WhyG as Set of Goal
  var dependee as Set of Actor
  var depender as Set of Actor
  var resourceD as Set of Resource

class Actor
  var plan as Set of Plan
  var dependencyR as Set of Dependency
  var dependencyE as Set of Dependency
  var goal as Set of Goal
  var resource as Set of Resource

class Goal
  var wanter as Set of Actor
  var dependencyG as Set of Dependency
  var plan as Set of Plan
  var dependencyWG as Set of Dependency

class HardGoal extends Goal

var SoftGoal_Universe as Set of SoftGoal

var Plan_Universe as Set of Plan

var Resource_Universe as Set of Resource

var Dependency_Universe as Set of Dependency

var Actor_Universe as Set of Actor

var Goal_Universe as Set of Goal

var HardGoal_Universe as Set of HardGoal

Main()