class BusinessService

class BusinessTemplate

class TModel
  // overviewDocuments IsContainer
  var overviewDocuments as Set of OverviewDocument
  var identifierBag as Set of IdentifierBag

class BusinessEntity
  var identifierBag as Set of IdentifierBag
  var businessContacts as Set of BusinessContact
  // businessServices IsContainer
  var businessServices as Set of BusinessService

class IdentifierBag

class OverviewDocument

class BusinessContact

var BusinessService_Universe as Set of BusinessService

var BusinessTemplate_Universe as Set of BusinessTemplate

var TModel_Universe as Set of TModel

var BusinessEntity_Universe as Set of BusinessEntity

var IdentifierBag_Universe as Set of IdentifierBag

var OverviewDocument_Universe as Set of OverviewDocument

var BusinessContact_Universe as Set of BusinessContact

Main()