class ResourceFlow extends Flow
  var resourceCarries as Set of Resource

class Flow extends UEMLObject
  var associationConnector as Set of AssociationConnector

class HumanResource extends Agent

class IOFlow extends Flow
  var carries as Set of _Object

class Geometry
  var _object as Set of UEMLObject

class ResourceRole extends Port
  var resourcePlays as Set of Resource
  var _in as Set of Activity
  var roleQualifier as Set of RoleType

class OutputPort extends Anchor
  var activity as Set of Activity

class FlowObject
  var origin as Set of AssociationConnector
  var target as Set of AssociationConnector

class Agent extends Resource
  var claimer as Set of Commitment
  var obliger as Set of Commitment
  var has_parties as Set of Contract

class Commitment extends PassiveObject
  var agentC as Set of Agent
  var contract as Set of Contract
  var task as Set of Task
  var agentO as Set of Agent
  var resource as Set of Resource

class Contract extends PassiveObject
  var agent as Set of Agent
  // collection_of IsContainer
  var collection_of as Set of Commitment
  var _process as Set of _Process

class InputPort extends Anchor
  var activity as Set of Activity

class ResourceType
  var resource as Set of Resource

class _Process extends Activity
  var fulfills as Set of Contract
  // child IsContainer
  var child as Set of Activity
  var realises as Set of Service

class AssociationConnector
  var target as Set of FlowObject
  var origin as Set of FlowObject
  var classAssociation as Set of Flow

class Task extends Activity
  var fulfills as Set of Commitment

class UEMLModel extends UEMLObject
  // contains IsContainer
  var contains as Set of UEMLObject

class ConstraintFlow extends ControlFlow

class Resource extends _Object
  var plays as Set of ResourceRole
  var resourceType as Set of ResourceType
  var carries as Set of ResourceFlow
  var commitment as Set of Commitment

class RoleType

class Software extends Agent

class ConnectionOperator extends Anchor

class ActivityType
  var activityT as Set of Activity

class _Event extends FlowObject

class InformationObject extends _Object
  var controlFlow as Set of ControlFlow

class _Object extends UEMLObject
  var ioFlow as Set of IOFlow

class MaterialResource extends PassiveObject

class ControlFlow extends Flow
  var carries as Set of InformationObject

class Service extends Resource
  var _process as Set of _Process

class Port extends UEMLObject

class PassiveObject extends Resource

class UEMLObject
  var model as Set of UEMLModel
  var has as Set of Geometry

class Activity extends UEMLObject
  var activityType as Set of ActivityType
  var resourceRole as Set of ResourceRole
  // hasInput IsContainer
  var hasInput as Set of InputPort
  // hasOutput IsContainer
  var hasOutput as Set of OutputPort
  var parent as Set of _Process

class Organisation extends Agent

class Anchor extends Port

class TriggerFlow extends ControlFlow

var ResourceFlow_Universe as Set of ResourceFlow

var Flow_Universe as Set of Flow

var HumanResource_Universe as Set of HumanResource

var IOFlow_Universe as Set of IOFlow

var Geometry_Universe as Set of Geometry

var ResourceRole_Universe as Set of ResourceRole

var OutputPort_Universe as Set of OutputPort

var FlowObject_Universe as Set of FlowObject

var Agent_Universe as Set of Agent

var Commitment_Universe as Set of Commitment

var Contract_Universe as Set of Contract

var InputPort_Universe as Set of InputPort

var ResourceType_Universe as Set of ResourceType

var _Process_Universe as Set of _Process

var AssociationConnector_Universe as Set of AssociationConnector

var Task_Universe as Set of Task

var UEMLModel_Universe as Set of UEMLModel

var ConstraintFlow_Universe as Set of ConstraintFlow

var Resource_Universe as Set of Resource

var RoleType_Universe as Set of RoleType

var Software_Universe as Set of Software

var ConnectionOperator_Universe as Set of ConnectionOperator

var ActivityType_Universe as Set of ActivityType

var _Event_Universe as Set of _Event

var InformationObject_Universe as Set of InformationObject

var _Object_Universe as Set of _Object

var MaterialResource_Universe as Set of MaterialResource

var ControlFlow_Universe as Set of ControlFlow

var Service_Universe as Set of Service

var Port_Universe as Set of Port

var PassiveObject_Universe as Set of PassiveObject

var UEMLObject_Universe as Set of UEMLObject

var Activity_Universe as Set of Activity

var Organisation_Universe as Set of Organisation

var Anchor_Universe as Set of Anchor

var TriggerFlow_Universe as Set of TriggerFlow

Main()