class Anchor extends Port
  var origin as Set of AssociationConnector
  var target as Set of AssociationConnector

class IOFlow extends Flow
  var carries as Set of _Object

class Resource extends _Object
  var carries as Set of ResourceFlow
  var resourceType as Set of ResourceType
  var plays as Set of ResourceRole

class InformationObject extends _Object
  var controlFlow as Set of ControlFlow

class TriggerFlow extends ControlFlow

class ConnectionOperator extends Anchor

class ResourceFlow extends Flow
  var resourceCarries as Set of Resource

class UEMLModel extends UEMLObject
  // contains IsContainer
  var contains as Set of UEMLObject

class RoleType

class ActivityType
  var activityT as Set of Activity

class HumanResource extends Resource

class Geometry
  var _object as Set of UEMLObject

class Port extends UEMLObject

class Flow extends UEMLObject
  var associationConnector as Set of AssociationConnector

class OutputPort extends Anchor
  var activity as Set of Activity

class ResourceType
  var resource as Set of Resource

class InputPort extends Anchor
  var activity as Set of Activity

class ControlFlow extends Flow
  var carries as Set of InformationObject

class ResourceRole extends Port
  var roleQualifier as Set of RoleType
  var resourcePlays as Set of Resource
  var _in as Set of Activity

class MaterialResource extends Resource

class _Object extends UEMLObject
  var ioFlow as Set of IOFlow

class UEMLObject
  var has as Set of Geometry
  var model as Set of UEMLModel

class Activity extends UEMLObject
  // hasInput IsContainer
  var hasInput as Set of InputPort
  // hasOutput IsContainer
  var hasOutput as Set of OutputPort
  var resourceRole as Set of ResourceRole
  // child IsContainer
  var child as Set of Activity
  var activityType as Set of ActivityType
  var parent as Set of Activity

class ConstraintFlow extends ControlFlow

class AssociationConnector
  var target as Set of Anchor
  var classAssociation as Set of Flow
  var origin as Set of Anchor

var Anchor_Universe as Set of Anchor

var IOFlow_Universe as Set of IOFlow

var Resource_Universe as Set of Resource

var InformationObject_Universe as Set of InformationObject

var TriggerFlow_Universe as Set of TriggerFlow

var ConnectionOperator_Universe as Set of ConnectionOperator

var ResourceFlow_Universe as Set of ResourceFlow

var UEMLModel_Universe as Set of UEMLModel

var RoleType_Universe as Set of RoleType

var ActivityType_Universe as Set of ActivityType

var HumanResource_Universe as Set of HumanResource

var Geometry_Universe as Set of Geometry

var Port_Universe as Set of Port

var Flow_Universe as Set of Flow

var OutputPort_Universe as Set of OutputPort

var ResourceType_Universe as Set of ResourceType

var InputPort_Universe as Set of InputPort

var ControlFlow_Universe as Set of ControlFlow

var ResourceRole_Universe as Set of ResourceRole

var MaterialResource_Universe as Set of MaterialResource

var _Object_Universe as Set of _Object

var UEMLObject_Universe as Set of UEMLObject

var Activity_Universe as Set of Activity

var ConstraintFlow_Universe as Set of ConstraintFlow

var AssociationConnector_Universe as Set of AssociationConnector

Main()