class Resource extends _Object
  var carries as Set of ResourceFlow
  var plays as Set of ResourceRole

class InformationObject extends _Object
  var controlFlow as Set of ControlFlow

class Flow extends UEMLObject
  var associationConnector as Set of AssociationConnector

class UEMLModel extends UEMLObject
  // contains IsContainer
  var contains as Set of UEMLObject

class TriggerFlow extends ControlFlow

class ConstraintFlow extends ControlFlow

class OutputPort extends Anchor
  var activity as Set of Activity

class HumanResource extends Resource

class ResourceFlow extends Flow
  var resourceCarries as Set of Resource

class AssociationConnector
  var origin as Set of Anchor
  var classAssociation as Set of Flow
  var target as Set of Anchor

class IOFlow extends Flow
  var carries as Set of _Object

class RoleType

class Activity extends UEMLObject
  var resourceRole as Set of ResourceRole
  // hasInput IsContainer
  var hasInput as Set of InputPort
  var parent as Set of Activity
  // child IsContainer
  var child as Set of Activity
  // hasOutput IsContainer
  var hasOutput as Set of OutputPort

class ResourceRole extends Port
  var resourcePlays as Set of Resource
  var roleQualifier as Set of RoleType
  var _in as Set of Activity

class MaterialResource extends Resource

class UEMLObject
  var model as Set of UEMLModel
  var has as Set of Geometry

class _Object extends UEMLObject
  var ioFlow as Set of IOFlow

class Port extends UEMLObject

class Anchor extends Port
  var origin as Set of AssociationConnector
  var target as Set of AssociationConnector

class Geometry
  var _object as Set of UEMLObject

class ConnectionOperator extends Anchor

class InputPort extends Anchor
  var activity as Set of Activity

class ControlFlow extends Flow
  var carries as Set of InformationObject

var Resource_Universe as Set of Resource

var InformationObject_Universe as Set of InformationObject

var Flow_Universe as Set of Flow

var UEMLModel_Universe as Set of UEMLModel

var TriggerFlow_Universe as Set of TriggerFlow

var ConstraintFlow_Universe as Set of ConstraintFlow

var OutputPort_Universe as Set of OutputPort

var HumanResource_Universe as Set of HumanResource

var ResourceFlow_Universe as Set of ResourceFlow

var AssociationConnector_Universe as Set of AssociationConnector

var IOFlow_Universe as Set of IOFlow

var RoleType_Universe as Set of RoleType

var Activity_Universe as Set of Activity

var ResourceRole_Universe as Set of ResourceRole

var MaterialResource_Universe as Set of MaterialResource

var UEMLObject_Universe as Set of UEMLObject

var _Object_Universe as Set of _Object

var Port_Universe as Set of Port

var Anchor_Universe as Set of Anchor

var Geometry_Universe as Set of Geometry

var ConnectionOperator_Universe as Set of ConnectionOperator

var InputPort_Universe as Set of InputPort

var ControlFlow_Universe as Set of ControlFlow

Main()