class Task extends Activity
  var fulfills as Set of Commitment

class ConnectionOperator extends Anchor

class Activity extends UEMLObject
  var hasOutput as Set of OutputPort
  var parent as Set of _Process
  var resourceRole as Set of ResourceRole

class TriggerFlow extends ControlFlow

class UEMLModel extends UEMLObject
  // contains IsContainer
  var contains as Set of UEMLObject

class AssociationConnector
  var target as Set of Anchor
  var origin as Set of Anchor
  var classAssociation as Set of Flow

class Service extends Resource
  var _process as Set of _Process

class Flow extends UEMLObject
  var associationConnector as Set of AssociationConnector

class Agent extends Resource
  var obliger as Set of Commitment
  var claimer as Set of Commitment
  var has_parties as Set of Contract

class ResourceFlow extends Flow
  var resourceCarries as Set of Resource

class Resource extends _Object
  var plays as Set of ResourceRole
  var carries as Set of ResourceFlow

class Anchor extends Port
  var target as Set of AssociationConnector
  var origin as Set of AssociationConnector

class Port extends UEMLObject

class MaterialResource extends Resource

class Contract
  // collection_of IsContainer
  var collection_of as Set of Commitment
  var agent as Set of Agent
  var _process as Set of _Process

class Commitment
  var agentC as Set of Agent
  var agentO as Set of Agent
  var task as Set of Task
  var contract as Set of Contract

class ResourceRole extends Port
  var resourcePlays as Set of Resource
  var _in as Set of Activity
  var roleQualifier as Set of RoleType

class InformationObject extends _Object
  var controlFlow as Set of ControlFlow

class RoleType

class InputPort extends Anchor

class IOFlow extends Flow
  var carries as Set of _Object

class ConstraintFlow extends ControlFlow

class OutputPort extends Anchor
  var activity as Set of Activity

class ControlFlow extends Flow
  var carries as Set of InformationObject

class HumanResource extends Resource

class _Process extends Activity
  // child IsContainer
  var child as Set of Activity
  var fulfills as Set of Contract
  var realises as Set of Service

class _Object extends UEMLObject
  var ioFlow as Set of IOFlow

class Geometry
  var _object as Set of UEMLObject

class UEMLObject
  var model as Set of UEMLModel
  var has as Set of Geometry

var Task_Universe as Set of Task

var ConnectionOperator_Universe as Set of ConnectionOperator

var Activity_Universe as Set of Activity

var TriggerFlow_Universe as Set of TriggerFlow

var UEMLModel_Universe as Set of UEMLModel

var AssociationConnector_Universe as Set of AssociationConnector

var Service_Universe as Set of Service

var Flow_Universe as Set of Flow

var Agent_Universe as Set of Agent

var ResourceFlow_Universe as Set of ResourceFlow

var Resource_Universe as Set of Resource

var Anchor_Universe as Set of Anchor

var Port_Universe as Set of Port

var MaterialResource_Universe as Set of MaterialResource

var Contract_Universe as Set of Contract

var Commitment_Universe as Set of Commitment

var ResourceRole_Universe as Set of ResourceRole

var InformationObject_Universe as Set of InformationObject

var RoleType_Universe as Set of RoleType

var InputPort_Universe as Set of InputPort

var IOFlow_Universe as Set of IOFlow

var ConstraintFlow_Universe as Set of ConstraintFlow

var OutputPort_Universe as Set of OutputPort

var ControlFlow_Universe as Set of ControlFlow

var HumanResource_Universe as Set of HumanResource

var _Process_Universe as Set of _Process

var _Object_Universe as Set of _Object

var Geometry_Universe as Set of Geometry

var UEMLObject_Universe as Set of UEMLObject

Main()