class Flow extends UEMLObject
  var associationConnector as Set of AssociationConnector

class InformationObject extends _Object
  var controlFlow as Set of ControlFlow

class ControlFlow extends Flow
  var carries as Set of InformationObject

class HumanResource extends Resource

class UEMLObject
  var model as Set of UEMLModel
  var has as Set of Geometry

class ResourceFlow extends Flow
  var resourceCarries as Set of Resource

class FlowObject
  var origin as Set of AssociationConnector
  var target as Set of AssociationConnector

class MaterialResource extends Resource

class Resource extends _Object
  var plays as Set of ResourceRole
  var carries as Set of ResourceFlow

class AssociationConnector
  var target as Set of FlowObject
  var classAssociation as Set of Flow
  var origin as Set of FlowObject

class _Object extends UEMLObject
  var ioFlow as Set of IOFlow

class Activity extends UEMLObject
  var resourceRole as Set of ResourceRole
  // hasOutput IsContainer
  var hasOutput as Set of OutputPort
  // hasInput IsContainer
  var hasInput as Set of InputPort
  var parent as Set of _Process

class ConnectionOperator extends Anchor

class ResourceRole extends Port
  var resourcePlays as Set of Resource
  var roleQualifier as Set of RoleType
  var _in as Set of Activity

class InputPort extends Anchor
  var activity as Set of Activity

class Anchor extends Port

class Geometry
  var _object as Set of UEMLObject

class TriggerFlow extends ControlFlow

class IOFlow extends Flow
  var carries as Set of _Object

class ConstraintFlow extends ControlFlow

class _Event extends FlowObject

class _Process
  // child IsContainer
  var child as Set of Activity

class UEMLModel extends UEMLObject
  // contains IsContainer
  var contains as Set of UEMLObject

class RoleType

class Task extends Activity

class Port extends UEMLObject

class OutputPort extends Anchor
  var activity as Set of Activity

var Flow_Universe as Set of Flow

var InformationObject_Universe as Set of InformationObject

var ControlFlow_Universe as Set of ControlFlow

var HumanResource_Universe as Set of HumanResource

var UEMLObject_Universe as Set of UEMLObject

var ResourceFlow_Universe as Set of ResourceFlow

var FlowObject_Universe as Set of FlowObject

var MaterialResource_Universe as Set of MaterialResource

var Resource_Universe as Set of Resource

var AssociationConnector_Universe as Set of AssociationConnector

var _Object_Universe as Set of _Object

var Activity_Universe as Set of Activity

var ConnectionOperator_Universe as Set of ConnectionOperator

var ResourceRole_Universe as Set of ResourceRole

var InputPort_Universe as Set of InputPort

var Anchor_Universe as Set of Anchor

var Geometry_Universe as Set of Geometry

var TriggerFlow_Universe as Set of TriggerFlow

var IOFlow_Universe as Set of IOFlow

var ConstraintFlow_Universe as Set of ConstraintFlow

var _Event_Universe as Set of _Event

var _Process_Universe as Set of _Process

var UEMLModel_Universe as Set of UEMLModel

var RoleType_Universe as Set of RoleType

var Task_Universe as Set of Task

var Port_Universe as Set of Port

var OutputPort_Universe as Set of OutputPort

Main()