class ConstantTemplate extends Template
  // constant IsContainer
  var constant as Set of Constant

class EqualCondition extends Condition
  // equal IsContainer
  var equal as Set of Equal

class ReferenceParameter extends Parameter
  var reference as Set of Reference

class Constant extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  var model as Set of String
  var value as Set of String
  var source as Set of Source
  // constants IsContainer
  var constants as Set of Constant

class PartTemplate extends Template
  // part IsContainer
  var part as Set of Part

class PresentationTemplate extends Template
  // presentation IsContainer
  var presentation as Set of Presentation

class IteratorParameter extends Parameter
  var iterator as Set of Iterator

class Rule extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  // action IsContainer
  var action as Set of Action
  var source as Set of Source
  // condition IsContainer
  var condition as Set of Condition

class UIML
  // templates IsContainer
  var templates as Set of Template
  // interfaces IsContainer
  var interfaces as Set of _Interface
  // peers IsContainer
  var peers as Set of Peer
  // head IsContainer
  var head as Set of Header

class ByDefault extends Branch

class Reference
  var constant as Set of Constant

class PropertyTemplate extends Template
  // _property IsContainer
  var _property as Set of _Property

class Action

class Action_1 extends Action
  // restructures IsContainer
  var restructures as Set of Restructure
  var _event as Set of _Event
  // properties IsContainer
  var properties as Set of _Property
  // calls IsContainer
  var calls as Set of Call

class RestructureTemplate extends Template
  // restructure IsContainer
  var restructure as Set of Restructure

class Behavior extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  // rules IsContainer
  var rules as Set of Rule
  var source as Set of Source

class InterfaceTemplate extends Template
  // _interface IsContainer
  var _interface as Set of _Interface

class _Event
  var _class as Set of String
  var parts as Set of Part

class Content extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  var source as Set of Source
  // constants IsContainer
  var constants as Set of Constant

class Script extends ExtensibleElement
  var id as Set of String
  var _type as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  var value as Set of String
  var source as Set of String

class DMethod extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  var mapsTo as Set of String
  var returnType as Set of String
  // dParams IsContainer
  var dParams as Set of DParam
  // script IsContainer
  var script as Set of Script
  var source as Set of Source

class ScriptTemplate extends Template
  // script IsContainer
  var script as Set of Script

class StructureTemplate extends Template
  // _structure IsContainer
  var _structure as Set of _Structure

class CallIterator extends Iterator
  // call IsContainer
  var call as Set of Call

class Operation
  var name as Set of String
  // properties IsContainer
  var properties as Set of _Property
  // calls IsContainer
  var calls as Set of Call
  // ops IsContainer
  var ops as Set of Operation
  // references IsContainer
  var references as Set of Reference
  // events IsContainer
  var events as Set of _Event
  // constants IsContainer
  var constants as Set of Constant

class Presentation extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  var base as Set of String
  // dClasses IsContainer
  var dClasses as Set of DClass
  var source as Set of Source

abstract class Condition

abstract class ExtensibleElement

class PropertyParameter extends Parameter
  var _property as Set of _Property

class ContentTemplate extends Template
  // content IsContainer
  var content as Set of Content

class TextIterator extends Iterator
  var value as Set of Integer

class ConstantParameter extends Parameter
  var constant as Set of Constant

class WhenTrue extends Branch

class Branch
  // _event IsContainer
  var _event as Set of _Event
  // properties IsContainer
  var properties as Set of _Property
  // calls IsContainer
  var calls as Set of Call
  // restructure IsContainer
  var restructure as Set of Restructure
  // equal IsContainer
  var equal as Set of Equal
  // op IsContainer
  var op as Set of Operation

class ConstantIterator extends Iterator
  // constant IsContainer
  var constant as Set of Constant

class CallParameter extends Parameter
  var call as Set of Call

class Call
  var name as Set of String
  // params IsContainer
  var params as Set of Parameter

class EventParameter extends Parameter
  var _event as Set of _Event

class Repeat
  // iterator IsContainer
  var iterator as Set of Iterator
  // parts IsContainer
  var parts as Set of Part

class OpCondition extends Condition
  // op IsContainer
  var op as Set of Operation

class WhenFalse extends Branch

class RuleTemplate extends Template
  // rule IsContainer
  var rule as Set of Rule

abstract class Template
  var id as Set of String

class _Property extends ExtensibleElement
  var name as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  var values as Set of String
  // constants IsContainer
  var constants as Set of Constant
  var source as Set of Source
  // calls IsContainer
  var calls as Set of Call
  var events as Set of _Event
  var parts as Set of Part
  // properties IsContainer
  var properties as Set of _Property
  // iterators IsContainer
  var iterators as Set of Iterator
  // references IsContainer
  var references as Set of Reference

class LocalSource extends Source
  var source as Set of ExtensibleElement

class DClass extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  var mapsTo as Set of String
  var mapsType as Set of String
  // events IsContainer
  var events as Set of _Event
  var source as Set of Source
  // dMethods IsContainer
  var dMethods as Set of DMethod
  // listeners IsContainer
  var listeners as Set of Listener
  // dProperties IsContainer
  var dProperties as Set of DProperty

class Peer extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  var source as Set of Source
  // presentations IsContainer
  var presentations as Set of Presentation
  // logics IsContainer
  var logics as Set of Logic

class PeerTemplate extends Template
  // peer IsContainer
  var peer as Set of Peer

class DProperty
  var id as Set of String
  var mapsType as Set of MapsTypeKind
  var mapsTo as Set of String
  var returnType as Set of String
  // dMethods IsContainer
  var dMethods as Set of DMethod
  // dParams IsContainer
  var dParams as Set of DParam

abstract class Parameter
  var name as Set of String

class PropertyIterator extends Iterator
  // _property IsContainer
  var _property as Set of _Property

class DParam
  var id as Set of String
  var _type as Set of String
  var value as Set of String

class BehaviorTemplate extends Template
  // behavior IsContainer
  var behavior as Set of Behavior

class StyleTemplate extends Template
  // style IsContainer
  var style as Set of Style

class OperationParameter extends Parameter
  var op as Set of Operation

class EqualToProperty extends Equal
  var _property as Set of _Property

class DComponent extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  var mapsTo as Set of String
  var location as Set of String
  var source as Set of Source
  // dMethods IsContainer
  var dMethods as Set of DMethod

class LogicTemplate extends Template
  // logic IsContainer
  var logic as Set of Logic

class RemoteSource extends Source
  var location as Set of String

class Style extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  // properties IsContainer
  var properties as Set of _Property
  var source as Set of Source

abstract class Equal
  var _event as Set of _Event

class Logic extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  // dComponents IsContainer
  var dComponents as Set of DComponent
  var source as Set of Source

class EqualToOperation extends Equal
  var op as Set of Operation

class Listener
  var _class as Set of String
  var attacher as Set of String

class DClassTemplate extends Template
  // dClass IsContainer
  var dClass as Set of DClass

class Action_2 extends Action
  var byDefault as Set of ByDefault
  var whenFalse as Set of WhenFalse
  var whenTrue as Set of WhenTrue

class EqualToReference extends Equal
  var reference as Set of Reference

class Part extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  var _class as Set of String
  var wherePart as Set of String
  // content IsContainer
  var content as Set of Content
  // repeats IsContainer
  var repeats as Set of Repeat
  // behavior IsContainer
  var behavior as Set of Behavior
  var source as Set of Source
  // parts IsContainer
  var parts as Set of Part
  // style IsContainer
  var style as Set of Style

class DComponentTemplate extends Template
  // dComponent IsContainer
  var dComponent as Set of DComponent

class EqualToConstant extends Equal
  var constant as Set of Constant

class _Interface extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  var source as Set of Source
  // content IsContainer
  var content as Set of Content
  // _structure IsContainer
  var _structure as Set of _Structure
  // style IsContainer
  var style as Set of Style
  // behavior IsContainer
  var behavior as Set of Behavior

class _Structure extends ExtensibleElement
  var id as Set of String
  var how as Set of HowKind
  var export as Set of ExportKind
  var source as Set of Source
  // parts IsContainer
  var parts as Set of Part

class Restructure extends ExtensibleElement
  var how as Set of HowKind
  var atPart as Set of Part
  var wherePart as Set of Part
  // template IsContainer
  var template as Set of Template
  var source as Set of Source

abstract class Iterator
  var id as Set of String

class EventCondition extends Condition
  // _event IsContainer
  var _event as Set of _Event

class Header
  // metas IsContainer
  var metas as Set of MetaData

abstract class Source

class MetaData
  var name as Set of String
  var content as Set of String

enum MapsTypeKind
  _attribute
  getMethod
  setMethod
  method

enum WhereKind
  first
  last
  before
  after

enum ExportKind
  hidden
  optional
  required

enum HowKind
  append
  cascade
  replace
  _union
  delete

enum UsedInTagKind
  _event
  listener
  part

var ConstantTemplate_Universe as Set of ConstantTemplate

var EqualCondition_Universe as Set of EqualCondition

var ReferenceParameter_Universe as Set of ReferenceParameter

var Constant_Universe as Set of Constant

var PartTemplate_Universe as Set of PartTemplate

var PresentationTemplate_Universe as Set of PresentationTemplate

var IteratorParameter_Universe as Set of IteratorParameter

var Rule_Universe as Set of Rule

var UIML_Universe as Set of UIML

var ByDefault_Universe as Set of ByDefault

var Reference_Universe as Set of Reference

var PropertyTemplate_Universe as Set of PropertyTemplate

var Action_Universe as Set of Action

var Action_1_Universe as Set of Action_1

var RestructureTemplate_Universe as Set of RestructureTemplate

var Behavior_Universe as Set of Behavior

var InterfaceTemplate_Universe as Set of InterfaceTemplate

var _Event_Universe as Set of _Event

var Content_Universe as Set of Content

var Script_Universe as Set of Script

var DMethod_Universe as Set of DMethod

var ScriptTemplate_Universe as Set of ScriptTemplate

var StructureTemplate_Universe as Set of StructureTemplate

var CallIterator_Universe as Set of CallIterator

var Operation_Universe as Set of Operation

var Presentation_Universe as Set of Presentation

var Condition_Universe as Set of Condition

var ExtensibleElement_Universe as Set of ExtensibleElement

var PropertyParameter_Universe as Set of PropertyParameter

var ContentTemplate_Universe as Set of ContentTemplate

var TextIterator_Universe as Set of TextIterator

var ConstantParameter_Universe as Set of ConstantParameter

var WhenTrue_Universe as Set of WhenTrue

var Branch_Universe as Set of Branch

var ConstantIterator_Universe as Set of ConstantIterator

var CallParameter_Universe as Set of CallParameter

var Call_Universe as Set of Call

var EventParameter_Universe as Set of EventParameter

var Repeat_Universe as Set of Repeat

var OpCondition_Universe as Set of OpCondition

var WhenFalse_Universe as Set of WhenFalse

var RuleTemplate_Universe as Set of RuleTemplate

var Template_Universe as Set of Template

var _Property_Universe as Set of _Property

var LocalSource_Universe as Set of LocalSource

var DClass_Universe as Set of DClass

var Peer_Universe as Set of Peer

var PeerTemplate_Universe as Set of PeerTemplate

var DProperty_Universe as Set of DProperty

var Parameter_Universe as Set of Parameter

var PropertyIterator_Universe as Set of PropertyIterator

var DParam_Universe as Set of DParam

var BehaviorTemplate_Universe as Set of BehaviorTemplate

var StyleTemplate_Universe as Set of StyleTemplate

var OperationParameter_Universe as Set of OperationParameter

var EqualToProperty_Universe as Set of EqualToProperty

var DComponent_Universe as Set of DComponent

var LogicTemplate_Universe as Set of LogicTemplate

var RemoteSource_Universe as Set of RemoteSource

var Style_Universe as Set of Style

var Equal_Universe as Set of Equal

var Logic_Universe as Set of Logic

var EqualToOperation_Universe as Set of EqualToOperation

var Listener_Universe as Set of Listener

var DClassTemplate_Universe as Set of DClassTemplate

var Action_2_Universe as Set of Action_2

var EqualToReference_Universe as Set of EqualToReference

var Part_Universe as Set of Part

var DComponentTemplate_Universe as Set of DComponentTemplate

var EqualToConstant_Universe as Set of EqualToConstant

var _Interface_Universe as Set of _Interface

var _Structure_Universe as Set of _Structure

var Restructure_Universe as Set of Restructure

var Iterator_Universe as Set of Iterator

var EventCondition_Universe as Set of EventCondition

var Header_Universe as Set of Header

var Source_Universe as Set of Source

var MetaData_Universe as Set of MetaData

Main()