class Realization extends Abstraction
  var abstraction as Set of Component
  var realizingClassifier as Set of Classifier

class IntervalConstraint extends _Constraint

class Region extends _Namespace
  var stateMachine as Set of StateMachine
  var state as Set of State
  // subvertex IsContainer
  var subvertex as Set of Vertex
  // transition IsContainer
  var transition as Set of Transition
  var extendedRegion as Set of Region

class _Interface extends Classifier
  // nestedClassifier IsContainer
  var nestedClassifier as Set of Classifier
  // ownedAttribute IsContainer
  var ownedAttribute as Set of _Property
  // ownedOperation IsContainer
  var ownedOperation as Set of Operation
  // protocol IsContainer
  var protocol as Set of ProtocolStateMachine
  var redefinedInterface as Set of _Interface
  // ownedReception IsContainer
  var ownedReception as Set of Reception

class CommunicationPath extends Association

class PrimitiveFunction extends PackageableElement
  var body as Set of String
  var language as Set of String

class OperationTemplateParameter extends TemplateParameter

class StateInvariant extends InteractionFragment
  // invariant IsContainer
  var invariant as Set of _Constraint

abstract class MessageEnd extends NamedElement
  var sendMessage as Set of Message
  var receiveMessage as Set of Message

abstract class RedefinableElement extends NamedElement
  var isLeaf as Set of Boolean
  var redefinitionContext as Set of Classifier

class ControlFlow extends ActivityEdge

class TemplateBinding extends DirectedRelationship
  var signature as Set of TemplateSignature
  // parameterSubstitution IsContainer
  var parameterSubstitution as Set of TemplateParameterSubstitution
  var boundElement as Set of TemplateableElement

class ReadExtentAction extends Action
  var classifier as Set of Classifier
  // result IsContainer
  var result as Set of OutputPin

class InitialNode extends ControlNode

class Device extends Node

class CreateObjectAction extends Action
  var classifier as Set of Classifier
  // result IsContainer
  var result as Set of OutputPin

class ExpansionNode extends ObjectNode
  var regionAsOutput as Set of ExpansionRegion
  var regionAsInput as Set of ExpansionRegion

class RaiseExceptionAction extends Action
  var _exception as Set of InputPin

abstract class LinkAction extends Action
  // endData IsContainer
  var endData as Set of LinkEndData

class ConnectionPointReference extends Vertex
  var exit as Set of Pseudostate
  var entry as Set of Pseudostate

class SignalTrigger extends MessageTrigger
  var signal as Set of Signal

class Clause extends Element
  var decider as Set of OutputPin
  var bodyOutput as Set of OutputPin
  var test as Set of ActivityNode
  var successorClause as Set of Clause
  var predecessorClause as Set of Clause
  var body as Set of ActivityNode

class ProtocolStateMachine extends StateMachine
  // conformance IsContainer
  var conformance as Set of ProtocolConformance

class RemoveVariableValueAction extends WriteVariableAction

abstract class WriteStructuralFeatureAction extends StructuralFeatureAction
  // value IsContainer
  var value as Set of InputPin

class LiteralBoolean extends LiteralSpecification
  var value as Set of Boolean

class QualifierValue extends Element
  var value as Set of InputPin
  var qualifier as Set of _Property

class ExceptionHandler extends Element
  var exceptionType as Set of Classifier
  var exceptionInput as Set of ObjectNode
  var protectedNode as Set of ExecutableNode
  var handlerBody as Set of ExecutableNode

class Port extends _Property
  var isBehavior as Set of Boolean
  var isService as Set of Boolean
  var protocol as Set of ProtocolStateMachine
  var required as Set of _Interface
  var redefinedPort as Set of Port
  var provided as Set of _Interface

class DataStoreNode extends CentralBufferNode

class ValuePin extends InputPin
  // value IsContainer
  var value as Set of ValueSpecification

class ReadSelfAction extends Action
  // result IsContainer
  var result as Set of OutputPin

class Variable extends ConnectableElement
  var scope as Set of StructuredActivityNode

class Transition extends RedefinableElement
  var kind as Set of TransitionKind
  var container as Set of Region
  var redefinedTransition as Set of Transition
  // effect IsContainer
  var effect as Set of Activity
  var source as Set of Vertex
  // guard IsContainer
  var guard as Set of _Constraint
  var trigger as Set of Trigger
  var target as Set of Vertex

class Manifestation extends Abstraction
  var utilizedElement as Set of PackageableElement

class ChangeTrigger extends Trigger
  // changeExpression IsContainer
  var changeExpression as Set of ValueSpecification

class ClearVariableAction extends VariableAction

class GeneralOrdering extends NamedElement
  var before as Set of EventOccurrence
  var after as Set of EventOccurrence

abstract class ActivityEdge extends RedefinableElement
  var source as Set of ActivityNode
  var redefinedElement as Set of ActivityEdge
  var interrupts as Set of InterruptibleActivityRegion
  var inPartition as Set of ActivityPartition
  var target as Set of ActivityNode
  var inGroup as Set of ActivityGroup
  var inStructuredNode as Set of StructuredActivityNode
  var activity as Set of Activity
  // weight IsContainer
  var weight as Set of ValueSpecification
  // guard IsContainer
  var guard as Set of ValueSpecification

class InformationItem extends Classifier
  var represented as Set of Classifier

class ClassifierTemplateParameter extends TemplateParameter
  var allowSubstitutable as Set of Boolean

class ExtensionEnd extends _Property

class ElementImport extends DirectedRelationship
  var visibility as Set of VisibilityKind
  var alias as Set of String
  var importedElement as Set of PackageableElement
  var importingNamespace as Set of _Namespace

class Profile extends Package
  var metaclassReference as Set of ElementImport
  var ownedStereotype as Set of Stereotype
  var metamodelReference as Set of PackageImport

class DestroyObjectAction extends Action
  var isDestroyLinks as Set of Boolean
  var isDestroyOwnedObjects as Set of Boolean
  // target IsContainer
  var target as Set of InputPin

class RedefinableTemplateSignature extends RedefinableElement

class LinkEndCreationData extends LinkEndData
  var isReplaceAll as Set of Boolean
  var insertAt as Set of InputPin

class LiteralInteger extends LiteralSpecification
  var value as Set of Integer

class Association extends Classifier
  var isDerived as Set of Boolean
  // ownedEnd IsContainer
  var ownedEnd as Set of _Property
  var endType as Set of _Type
  var memberEnd as Set of _Property

class UseCase extends BehavioredClassifier
  // extensionPoint IsContainer
  var extensionPoint as Set of ExtensionPoint
  // include IsContainer
  var include as Set of Include
  // extend IsContainer
  var extend as Set of Extend
  var subject as Set of Classifier

class CollaborationOccurrence extends NamedElement
  // roleBinding IsContainer
  var roleBinding as Set of Dependency
  var _type as Set of Collaboration

class LiteralString extends LiteralSpecification
  var value as Set of String

class CombinedFragment extends InteractionFragment
  var interactionOperator as Set of InteractionOperator
  // cfragmentGate IsContainer
  var cfragmentGate as Set of Gate
  // operand IsContainer
  var operand as Set of InteractionOperand

class Usage extends Dependency

class TimeObservationAction extends WriteStructuralFeatureAction
  // now IsContainer
  var now as Set of TimeExpression

class InputPin extends Pin

class Substitution extends Realization
  var contract as Set of Classifier
  var substitutingClassifier as Set of Classifier

class InstanceValue extends ValueSpecification
  var instance as Set of InstanceSpecification

class InteractionConstraint extends _Constraint
  // maxint IsContainer
  var maxint as Set of ValueSpecification
  // minint IsContainer
  var minint as Set of ValueSpecification

class AddStructuralFeatureValueAction extends WriteStructuralFeatureAction
  var isReplaceAll as Set of Boolean
  // insertAt IsContainer
  var insertAt as Set of InputPin

class Comment extends TemplateableElement
  var body as Set of String
  var annotatedElement as Set of Element
  // bodyExpression IsContainer
  var bodyExpression as Set of StringExpression

class LiteralUnlimitedNatural extends LiteralSpecification
  var value as Set of UnlimitedNatural

class ConnectableElementTemplateParameter extends TemplateParameter

abstract class TemplateableClassifier extends Classifier

class ReadLinkObjectEndAction extends Action
  // result IsContainer
  var result as Set of OutputPin
  var end as Set of _Property
  // _object IsContainer
  var _object as Set of InputPin

class TestIdentityAction extends Action
  // result IsContainer
  var result as Set of OutputPin
  // first IsContainer
  var first as Set of InputPin
  // second IsContainer
  var second as Set of InputPin

class _Class extends BehavioredClassifier
  var isActive as Set of Boolean
  var superClass as Set of _Class
  // ownedReception IsContainer
  var ownedReception as Set of Reception
  var extension as Set of Extension
  // ownedOperation IsContainer
  var ownedOperation as Set of Operation
  // nestedClassifier IsContainer
  var nestedClassifier as Set of Classifier

abstract class StructuralFeatureAction extends Action
  // _object IsContainer
  var _object as Set of InputPin
  var structuralFeature as Set of StructuralFeature

abstract class PackageableElement extends NamedElement
  var packageableElement_visibility as Set of VisibilityKind

class ForkNode extends ControlNode

class FinalState extends State

class ReadStructuralFeatureAction extends StructuralFeatureAction
  // result IsContainer
  var result as Set of OutputPin

class RemoveStructuralFeatureValueAction extends WriteStructuralFeatureAction

class InstanceSpecification extends PackageableElement
  // slot IsContainer
  var slot as Set of Slot
  // specification IsContainer
  var specification as Set of ValueSpecification
  var classifier as Set of Classifier

class PackageMerge extends DirectedRelationship
  var mergingPackage as Set of Package
  var mergedPackage as Set of Package

abstract class ValueSpecification extends TypedElement

class TemplateSignature extends Element
  // ownedParameter IsContainer
  var ownedParameter as Set of TemplateParameter
  var template as Set of TemplateableElement
  var parameter as Set of TemplateParameter
  var nestingSignature as Set of TemplateSignature
  var nestedSignature as Set of TemplateSignature

class ReadLinkObjectEndQualifierAction extends Action
  var qualifier as Set of _Property
  // result IsContainer
  var result as Set of OutputPin
  // _object IsContainer
  var _object as Set of InputPin

class InteractionOperand extends _Namespace
  // guard IsContainer
  var guard as Set of InteractionConstraint
  // fragment IsContainer
  var fragment as Set of InteractionFragment

class InterruptibleActivityRegion extends ActivityGroup
  var containedNode as Set of ActivityNode
  var interruptingEdge as Set of ActivityEdge

class DurationConstraint extends IntervalConstraint

class Collaboration extends BehavioredClassifier
  var collaborationRole as Set of ConnectableElement

abstract class InvocationAction extends Action
  // argument IsContainer
  var argument as Set of InputPin
  var onPort as Set of Port

abstract class StructuralFeature extends Feature
  var isReadOnly as Set of Boolean

class PackageImport extends DirectedRelationship
  var visibility as Set of VisibilityKind
  var importedPackage as Set of Package
  var importingNamespace as Set of _Namespace

class AcceptCallAction extends AcceptEventAction
  var returnInformation as Set of OutputPin

class _Enumeration extends DataType
  // ownedLiteral IsContainer
  var ownedLiteral as Set of EnumerationLiteral

abstract class MessageTrigger extends Trigger

class AddVariableValueAction extends WriteVariableAction
  var isReplaceAll as Set of Boolean
  // insertAt IsContainer
  var insertAt as Set of InputPin

abstract class Relationship extends Element
  var relatedElement as Set of Element

class State extends _Namespace
  var isComposite as Set of Boolean
  var isOrthogonal as Set of Boolean
  var isSimple as Set of Boolean
  var isSubmachineState as Set of Boolean
  var redefinedState as Set of State
  // region IsContainer
  var region as Set of Region
  var submachine as Set of StateMachine
  // exit IsContainer
  var exit as Set of Activity
  // entry IsContainer
  var entry as Set of Activity
  var deferrableTrigger as Set of Trigger
  // stateInvariant IsContainer
  var stateInvariant as Set of _Constraint
  // doActivity IsContainer
  var doActivity as Set of Activity
  // connection IsContainer
  var connection as Set of ConnectionPointReference

class DestroyLinkAction extends WriteLinkAction

abstract class EncapsulatedClassifier extends StructuredClassifier
  // ownedPort IsContainer
  var ownedPort as Set of Port

abstract class ConnectableElement extends NamedElement
  var end as Set of ConnectorEnd

class Abstraction extends Dependency
  // mapping IsContainer
  var mapping as Set of OpaqueExpression

class Permission extends Dependency

class ReadLinkAction extends LinkAction
  // result IsContainer
  var result as Set of OutputPin

class EnumerationLiteral extends InstanceSpecification
  var _enumeration as Set of _Enumeration

class FlowFinalNode extends FinalNode

abstract class WriteLinkAction extends LinkAction

class ReclassifyObjectAction extends Action
  var isReplaceAll as Set of Boolean
  var oldClassifier as Set of Classifier
  var newClassifier as Set of Classifier
  // _object IsContainer
  var _object as Set of InputPin

abstract class BehavioredClassifier extends Classifier
  // ownedTrigger IsContainer
  var ownedTrigger as Set of Trigger
  var classifierBehavior as Set of Behavior
  // ownedBehavior IsContainer
  var ownedBehavior as Set of Behavior
  // implementation IsContainer
  var implementation as Set of Implementation
  // ownedStateMachine IsContainer
  var ownedStateMachine as Set of StateMachine

abstract class ObjectNode extends ActivityNode
  var ordering as Set of ObjectNodeOrderingKind
  var inState as Set of State
  var selection as Set of Behavior
  // upperBound IsContainer
  var upperBound as Set of ValueSpecification

class ProtocolTransition extends Transition
  // postCondition IsContainer
  var postCondition as Set of _Constraint
  var preCondition as Set of _Constraint
  var referred as Set of Operation

class TimeExpression extends ValueSpecification
  var firstTime as Set of Boolean
  var _event as Set of NamedElement

class ExecutionOccurrence extends InteractionFragment
  var behavior as Set of Behavior
  var finish as Set of EventOccurrence
  var start as Set of EventOccurrence

class Artifact extends Classifier
  var fileName as Set of String
  // nestedArtifact IsContainer
  var nestedArtifact as Set of Artifact
  // ownedOperation IsContainer
  var ownedOperation as Set of Operation
  // ownedAttribute IsContainer
  var ownedAttribute as Set of _Property
  // manifestation IsContainer
  var manifestation as Set of Manifestation

abstract class Vertex extends NamedElement
  var outgoing as Set of Transition
  var incoming as Set of Transition
  var container as Set of Region

class Message extends NamedElement
  var messageKind as Set of MessageKind
  var messageSort as Set of MessageSort
  // argument IsContainer
  var argument as Set of ValueSpecification
  var sendEvent as Set of MessageEnd
  var signature as Set of NamedElement
  var interaction as Set of Interaction
  var connector as Set of Connector
  var receiveEvent as Set of MessageEnd

class DurationInterval extends Interval

class BroadcastSignalAction extends InvocationAction
  var signal as Set of Signal

abstract class Pin extends ObjectNode

class GeneralizationSet extends PackageableElement
  var isCovering as Set of Boolean
  var isDisjoint as Set of Boolean
  var powertype as Set of Classifier
  var generalization as Set of Generalization

class Extend extends NamedElement
  // condition IsContainer
  var condition as Set of _Constraint
  var extendedCase as Set of UseCase
  var extensionLocation as Set of ExtensionPoint
  var extension as Set of UseCase

class LiteralNull extends LiteralSpecification

class Gate extends MessageEnd

class Action extends ExecutableNode
  var effect as Set of String
  // localPrecondition IsContainer
  var localPrecondition as Set of _Constraint
  var context as Set of Classifier
  var input as Set of InputPin
  var output as Set of OutputPin
  // localPostcondition IsContainer
  var localPostcondition as Set of _Constraint

class ClearAssociationAction extends Action
  var association as Set of Association
  // _object IsContainer
  var _object as Set of InputPin

abstract class DeploymentTarget extends NamedElement
  var deployedElement as Set of PackageableElement
  // deployment IsContainer
  var deployment as Set of Deployment

class LinkEndData extends Element
  var value as Set of InputPin
  var end as Set of _Property
  // qualifier IsContainer
  var qualifier as Set of QualifierValue

class Interaction extends Behavior
  // lifeline IsContainer
  var lifeline as Set of Lifeline
  // formalGate IsContainer
  var formalGate as Set of Gate
  // fragment IsContainer
  var fragment as Set of InteractionFragment
  // message IsContainer
  var message as Set of Message

class Implementation extends Realization
  var implementingClassifier as Set of BehavioredClassifier
  var contract as Set of _Interface

abstract class BehavioralFeature extends _Namespace
  var isAbstract as Set of Boolean
  var concurrency as Set of CallConcurrencyKind
  // returnResult IsContainer
  var returnResult as Set of Parameter
  var method as Set of Behavior
  var raisedException as Set of _Type
  var parameter as Set of Parameter
  // formalParameter IsContainer
  var formalParameter as Set of Parameter

class CallOperationAction extends CallAction
  // target IsContainer
  var target as Set of InputPin
  var operation as Set of Operation

class CreateLinkAction extends WriteLinkAction

class InteractionOccurrence extends InteractionFragment
  var refersTo as Set of Interaction
  // argument IsContainer
  var argument as Set of InputPin
  // actualGate IsContainer
  var actualGate as Set of Gate

class Interval extends ValueSpecification
  var max as Set of ValueSpecification
  var min as Set of ValueSpecification

class Expression extends OpaqueExpression
  var symbol as Set of String
  // operand IsContainer
  var operand as Set of ValueSpecification

abstract class FinalNode extends ControlNode

class DataType extends Classifier
  // ownedAttribute IsContainer
  var ownedAttribute as Set of _Property
  // ownedOperation IsContainer
  var ownedOperation as Set of Operation

class SendObjectAction extends InvocationAction
  // target IsContainer
  var target as Set of InputPin
  // request IsContainer
  var request as Set of InputPin

abstract class InteractionFragment extends NamedElement
  var enclosingOperand as Set of InteractionOperand
  var enclosingInteraction as Set of Interaction
  var covered as Set of Lifeline
  // generalOrdering IsContainer
  var generalOrdering as Set of GeneralOrdering

class Stereotype extends _Class

class JoinNode extends ControlNode
  var isCombineDuplicate as Set of Boolean
  // joinSpec IsContainer
  var joinSpec as Set of ValueSpecification

abstract class NamedElement extends TemplateableElement
  var name as Set of String
  var qualifiedName as Set of String
  var visibility as Set of VisibilityKind
  // nameExpression IsContainer
  var nameExpression as Set of StringExpression
  var clientDependency as Set of Dependency

class Pseudostate extends Vertex
  var kind as Set of PseudostateKind

class Operation extends BehavioralFeature
  var isQuery as Set of Boolean
  var postcondition as Set of _Constraint
  var bodyCondition as Set of _Constraint
  var datatype as Set of DataType
  var precondition as Set of _Constraint
  // ownedParameter IsContainer
  var ownedParameter as Set of Parameter
  var class_ as Set of _Class
  var redefinedOperation as Set of Operation

class Reception extends BehavioralFeature
  var signal as Set of Signal

class _Property extends StructuralFeature
  var default as Set of String
  var isComposite as Set of Boolean
  var isDerived as Set of Boolean
  var isDerivedUnion as Set of Boolean
  var aggregation as Set of AggregationKind
  var association as Set of Association
  var class_ as Set of _Class
  var subsettedProperty as Set of _Property
  var associationEnd as Set of _Property
  // qualifier IsContainer
  var qualifier as Set of _Property
  var opposite as Set of _Property
  var redefinedProperty as Set of _Property
  // defaultValue IsContainer
  var defaultValue as Set of ValueSpecification
  var datatype as Set of DataType
  var owningAssociation as Set of Association

class EventOccurrence extends InteractionFragment
  var toAfter as Set of GeneralOrdering
  var startExec as Set of ExecutionOccurrence
  var toBefore as Set of GeneralOrdering
  var finishExec as Set of ExecutionOccurrence

class CreateLinkObjectAction extends CreateLinkAction
  // result IsContainer
  var result as Set of OutputPin

class ExpansionRegion extends StructuredActivityNode
  var mode as Set of ExpansionKind
  var inputElement as Set of ExpansionNode
  var outputElement as Set of ExpansionNode

class ExecutionEnvironment extends Node

class StringExpression extends TemplateableElement
  // subExpression IsContainer
  var subExpression as Set of StringExpression
  var owningExpression as Set of StringExpression

abstract class CallAction extends InvocationAction
  var isSynchronous as Set of Boolean
  // result IsContainer
  var result as Set of OutputPin

abstract class Trigger extends NamedElement
  var port as Set of Port

class ConnectorEnd extends MultiplicityElement
  var partWithPort as Set of _Property
  var role as Set of ConnectableElement
  var definingEnd as Set of _Property

class Deployment extends Dependency
  var location as Set of DeploymentTarget
  var deployedArtifact as Set of DeployedArtifact
  // configuration IsContainer
  var configuration as Set of DeploymentSpecification

class ParameterSet extends NamedElement
  // condition IsContainer
  var condition as Set of _Constraint
  var parameter as Set of Parameter

abstract class _Namespace extends NamedElement
  // packageImport IsContainer
  var packageImport as Set of PackageImport
  // ownedRule IsContainer
  var ownedRule as Set of _Constraint
  // elementImport IsContainer
  var elementImport as Set of ElementImport
  var member as Set of NamedElement
  var importedMember as Set of PackageableElement

class ActivityParameterNode extends ObjectNode
  var parameter as Set of Parameter

class PartDecomposition extends InteractionOccurrence

abstract class Behavior extends _Class
  var isReentrant as Set of Boolean
  var formalParameter as Set of Parameter
  var context as Set of BehavioredClassifier
  var redefinedBehavior as Set of Behavior
  // ownedParameterSet IsContainer
  var ownedParameterSet as Set of ParameterSet
  var postcondition as Set of _Constraint
  // parameter IsContainer
  var parameter as Set of Parameter
  var precondition as Set of _Constraint
  var returnResult as Set of Parameter
  var specification as Set of BehavioralFeature

abstract class VariableAction extends Action
  var variable as Set of Variable

class AnyTrigger extends MessageTrigger

class Model extends Package
  var viewpoint as Set of String

class ExtensionPoint extends RedefinableElement
  var useCase as Set of UseCase

class ActivityPartition extends NamedElement
  var isDimension as Set of Boolean
  var isExternal as Set of Boolean
  var represents as Set of Element
  var containedNode as Set of ActivityNode
  var containedEdge as Set of ActivityEdge
  // subgroup IsContainer
  var subgroup as Set of ActivityPartition
  var superPartition as Set of ActivityPartition

abstract class ParameterableElement extends Element
  var owningParameter as Set of TemplateParameter
  var templateParameter as Set of TemplateParameter

class TemplateParameterSubstitution extends Element
  var formal as Set of TemplateParameter
  // ownedActual IsContainer
  var ownedActual as Set of ParameterableElement
  var templateBinding as Set of TemplateBinding
  var actual as Set of ParameterableElement

class Signal extends Classifier
  // ownedAttribute IsContainer
  var ownedAttribute as Set of _Property

class Package extends _Namespace
  // ownedMember IsContainer
  var ownedMember as Set of PackageableElement
  var nestingPackage as Set of Package
  var nestedPackage as Set of Package
  // packageExtension IsContainer
  var packageExtension as Set of PackageMerge
  var ownedType as Set of _Type
  var appliedProfile as Set of ProfileApplication
  // packageMerge IsContainer
  var packageMerge as Set of PackageMerge

class ReadIsClassifiedObjectAction extends Action
  var isDirect as Set of Boolean
  // result IsContainer
  var result as Set of OutputPin
  // _object IsContainer
  var _object as Set of InputPin
  var classifier as Set of Classifier

class ApplyFunctionAction extends Action
  // result IsContainer
  var result as Set of OutputPin
  // argument IsContainer
  var argument as Set of InputPin
  var _function as Set of PrimitiveFunction

class _Constraint extends PackageableElement
  var context as Set of _Namespace
  var constrainedElement as Set of Element
  // specification IsContainer
  var specification as Set of ValueSpecification
  var _namespace as Set of _Namespace

class ObjectFlow extends ActivityEdge
  var isMulticast as Set of Boolean
  var isMultireceive as Set of Boolean
  var transformation as Set of Behavior
  var selection as Set of Behavior

class Slot extends Element
  // value IsContainer
  var value as Set of ValueSpecification
  var owningInstance as Set of InstanceSpecification
  var definingFeature as Set of StructuralFeature

class DeploymentSpecification extends Artifact
  var deploymentLocation as Set of String
  var executionLocation as Set of String

abstract class TypedElement extends NamedElement
  var _type as Set of _Type

abstract class Feature extends RedefinableElement
  var isStatic as Set of Boolean
  var featuringClassifier as Set of Classifier

class TimeInterval extends Interval

class StartOwnedBehaviorAction extends Action
  // _object IsContainer
  var _object as Set of InputPin

class Stop extends EventOccurrence

abstract class DeployedArtifact extends NamedElement

class CallTrigger extends MessageTrigger
  var operation as Set of Operation

class StructuredActivityNode extends Action
  var mustIsolate as Set of Boolean
  // containedEdge IsContainer
  var containedEdge as Set of ActivityEdge
  // containedNode IsContainer
  var containedNode as Set of ActivityNode
  // variable IsContainer
  var variable as Set of Variable

class DecisionNode extends ControlNode
  var decisionInput as Set of Behavior

class PrimitiveType extends DataType

class DurationObservationAction extends WriteStructuralFeatureAction
  // duration IsContainer
  var duration as Set of Duration

class ConditionalNode extends StructuredActivityNode
  var isDeterminate as Set of Boolean
  var isAssured as Set of Boolean
  // clause IsContainer
  var clause as Set of Clause
  // result IsContainer
  var result as Set of OutputPin

class ProfileApplication extends PackageImport
  var importedProfile as Set of Profile

abstract class WriteVariableAction extends VariableAction
  // value IsContainer
  var value as Set of InputPin

class ProtocolConformance extends DirectedRelationship
  var specificMachine as Set of ProtocolStateMachine
  var generalMachine as Set of ProtocolStateMachine

class ReplyAction extends Action
  var replyValue as Set of InputPin
  var returnInformation as Set of InputPin
  var replyToCall as Set of CallTrigger

abstract class StructuredClassifier extends Classifier
  var part as Set of _Property
  // ownedConnector IsContainer
  var ownedConnector as Set of Connector
  // ownedAttribute IsContainer
  var ownedAttribute as Set of _Property
  var role as Set of ConnectableElement

class MergeNode extends ControlNode

class AssociationClass extends _Class

class SendSignalAction extends InvocationAction
  var signal as Set of Signal
  // target IsContainer
  var target as Set of InputPin

class Continuation extends InteractionFragment
  var setting as Set of Boolean

class OutputPin extends Pin

class Extension extends Association
  var isRequired as Set of Boolean
  var metaclass as Set of _Class

abstract class Classifier extends _Namespace
  var isAbstract as Set of Boolean
  var powertypeExtent as Set of GeneralizationSet
  var feature as Set of Feature
  // occurrence IsContainer
  var occurrence as Set of CollaborationOccurrence
  // ownedUseCase IsContainer
  var ownedUseCase as Set of UseCase
  var general as Set of Classifier
  var representation as Set of CollaborationOccurrence
  var inheritedMember as Set of NamedElement
  // substitution IsContainer
  var substitution as Set of Substitution
  var _attribute as Set of _Property
  var redefinedClassifier as Set of Classifier
  var useCase as Set of UseCase
  // generalization IsContainer
  var generalization as Set of Generalization

class Node extends _Class
  // nestedNode IsContainer
  var nestedNode as Set of Node

class OpaqueExpression extends ValueSpecification
  var body as Set of String
  var language as Set of String
  var result as Set of Parameter
  var behavior as Set of Behavior

class Connector extends Feature
  var kind as Set of ConnectorKind
  var _type as Set of Association
  var contract as Set of Behavior
  var redefinedConnector as Set of Connector
  // end IsContainer
  var end as Set of ConnectorEnd

class CallBehaviorAction extends CallAction
  var behavior as Set of Behavior

abstract class DirectedRelationship extends Relationship
  var source as Set of Element
  var target as Set of Element

class Duration extends ValueSpecification
  var firstTime as Set of Boolean
  var _event as Set of NamedElement

abstract class ParameterableClassifier extends Classifier

class TimeConstraint extends IntervalConstraint

abstract class ExecutableNode extends ActivityNode
  // handler IsContainer
  var handler as Set of ExceptionHandler

class Component extends _Class
  var isIndirectlyInstantiated as Set of Boolean
  var provided as Set of _Interface
  // ownedMember IsContainer
  var ownedMember as Set of PackageableElement
  var required as Set of _Interface
  // realization IsContainer
  var realization as Set of Realization

abstract class ControlNode extends ActivityNode

abstract class Element
  var owner as Set of Element
  var ownedElement as Set of Element
  // ownedComment IsContainer
  var ownedComment as Set of Comment

abstract class TemplateableElement extends Element
  // ownedTemplateSignature IsContainer
  var ownedTemplateSignature as Set of TemplateSignature
  // templateBinding IsContainer
  var templateBinding as Set of TemplateBinding

class ReadVariableAction extends VariableAction
  // result IsContainer
  var result as Set of OutputPin

class Parameter extends ConnectableElement
  var default as Set of String
  var direction as Set of ParameterDirectionKind
  var isException as Set of Boolean
  var isStream as Set of Boolean
  var effect as Set of ParameterEffectKind
  var parameterSet as Set of ParameterSet
  // defaultValue IsContainer
  var defaultValue as Set of ValueSpecification
  var operation as Set of Operation

abstract class _Type extends PackageableElement
  var package as Set of Package

abstract class ActivityGroup extends Element
  var activityGroup_activity as Set of Activity
  var superGroup as Set of ActivityGroup

class ActivityFinalNode extends FinalNode

class ClearStructuralFeatureAction extends StructuralFeatureAction

class Generalization extends DirectedRelationship
  var isSubstitutable as Set of Boolean
  var general as Set of Classifier
  var specific as Set of Classifier
  var generalizationSet as Set of GeneralizationSet

class LoopNode extends StructuredActivityNode
  var isTestedFirst as Set of Boolean
  var decider as Set of OutputPin
  var test as Set of ActivityNode
  // loopVariableInput IsContainer
  var loopVariableInput as Set of InputPin
  // loopVariable IsContainer
  var loopVariable as Set of OutputPin
  var bodyOutput as Set of OutputPin
  // result IsContainer
  var result as Set of OutputPin
  var setupPart as Set of ActivityNode
  var bodyPart as Set of ActivityNode

class Dependency extends PackageableElement
  var client as Set of NamedElement
  var supplier as Set of NamedElement

class CentralBufferNode extends ObjectNode

abstract class MultiplicityElement extends Element
  var isOrdered as Set of Boolean
  var isUnique as Set of Boolean
  var lower as Set of Integer
  var upper as Set of UnlimitedNatural
  // lowerValue IsContainer
  var lowerValue as Set of ValueSpecification
  // upperValue IsContainer
  var upperValue as Set of ValueSpecification

class Include extends NamedElement
  var addition as Set of UseCase
  var includingCase as Set of UseCase

abstract class LiteralSpecification extends ValueSpecification

class TimeTrigger extends Trigger
  var isRelative as Set of Boolean
  // when IsContainer
  var when as Set of ValueSpecification

abstract class ActivityNode extends RedefinableElement
  var inPartition as Set of ActivityPartition
  var activity as Set of Activity
  var incoming as Set of ActivityEdge
  var outgoing as Set of ActivityEdge
  var inGroup as Set of ActivityGroup
  var inInterruptibleRegion as Set of InterruptibleActivityRegion
  var redefinedElement as Set of ActivityNode
  var inStructuredNode as Set of StructuredActivityNode

class Lifeline extends NamedElement
  var decomposedAs as Set of PartDecomposition
  var represents as Set of ConnectableElement
  // selector IsContainer
  var selector as Set of OpaqueExpression
  var coveredBy as Set of InteractionFragment
  var interaction as Set of Interaction

class AcceptEventAction extends Action
  var result as Set of OutputPin
  var trigger as Set of Trigger

class Actor extends Classifier

class InformationFlow extends PackageableElement
  var conveyed as Set of Classifier
  var realization as Set of Relationship

class StateMachine extends Behavior
  // region IsContainer
  var region as Set of Region
  // connectionPoint IsContainer
  var connectionPoint as Set of Pseudostate
  var stateMachine_redefinitionContext as Set of BehavioredClassifier
  var extendedStateMachine as Set of StateMachine

class TemplateParameter extends Element
  var default as Set of ParameterableElement
  // ownedParameteredElement IsContainer
  var ownedParameteredElement as Set of ParameterableElement
  var parameteredElement as Set of ParameterableElement
  // ownedDefault IsContainer
  var ownedDefault as Set of ParameterableElement
  var signature as Set of TemplateSignature

class Activity extends Behavior
  var body as Set of String
  var language as Set of String
  var isSingleExecution as Set of Boolean
  var isReadOnly as Set of Boolean
  var structuredNode as Set of StructuredActivityNode
  // edge IsContainer
  var edge as Set of ActivityEdge
  var action as Set of Action
  // node IsContainer
  var node as Set of ActivityNode
  // group IsContainer
  var group as Set of ActivityGroup

enum VisibilityKind
  package
  _private
  _protected
  _public

enum PseudostateKind
  deepHistory
  shallowHistory
  choice
  join
  exitPoint
  terminate
  fork
  junction
  initial
  entryPoint

enum ParameterEffectKind
  update
  read
  delete
  create

enum TransitionKind
  _internal
  local
  external

enum ParameterDirectionKind
  _in
  _inout
  _out
  _return

enum InteractionOperator
  consider
  par
  opt
  loop
  alt
  break
  assert
  strict
  seq
  ignore
  neg
  critical

enum MessageSort
  synchSignal
  synchCall
  asynchCall
  asynchSignal

enum ConnectorKind
  delegation
  assembly

enum ExpansionKind
  parallel
  iterative
  stream

enum ObjectNodeOrderingKind
  FIFO
  unordered
  ordered
  LIFO

enum MessageKind
  found
  lost
  unknown
  complete

enum CallConcurrencyKind
  guarded
  concurrent
  sequential

enum AggregationKind
  composite
  none
  _shared

var Realization_Universe as Set of Realization

var IntervalConstraint_Universe as Set of IntervalConstraint

var Region_Universe as Set of Region

var _Interface_Universe as Set of _Interface

var CommunicationPath_Universe as Set of CommunicationPath

var PrimitiveFunction_Universe as Set of PrimitiveFunction

var OperationTemplateParameter_Universe as Set of OperationTemplateParameter

var StateInvariant_Universe as Set of StateInvariant

var MessageEnd_Universe as Set of MessageEnd

var RedefinableElement_Universe as Set of RedefinableElement

var ControlFlow_Universe as Set of ControlFlow

var TemplateBinding_Universe as Set of TemplateBinding

var ReadExtentAction_Universe as Set of ReadExtentAction

var InitialNode_Universe as Set of InitialNode

var Device_Universe as Set of Device

var CreateObjectAction_Universe as Set of CreateObjectAction

var ExpansionNode_Universe as Set of ExpansionNode

var RaiseExceptionAction_Universe as Set of RaiseExceptionAction

var LinkAction_Universe as Set of LinkAction

var ConnectionPointReference_Universe as Set of ConnectionPointReference

var SignalTrigger_Universe as Set of SignalTrigger

var Clause_Universe as Set of Clause

var ProtocolStateMachine_Universe as Set of ProtocolStateMachine

var RemoveVariableValueAction_Universe as Set of RemoveVariableValueAction

var WriteStructuralFeatureAction_Universe as Set of WriteStructuralFeatureAction

var LiteralBoolean_Universe as Set of LiteralBoolean

var QualifierValue_Universe as Set of QualifierValue

var ExceptionHandler_Universe as Set of ExceptionHandler

var Port_Universe as Set of Port

var DataStoreNode_Universe as Set of DataStoreNode

var ValuePin_Universe as Set of ValuePin

var ReadSelfAction_Universe as Set of ReadSelfAction

var Variable_Universe as Set of Variable

var Transition_Universe as Set of Transition

var Manifestation_Universe as Set of Manifestation

var ChangeTrigger_Universe as Set of ChangeTrigger

var ClearVariableAction_Universe as Set of ClearVariableAction

var GeneralOrdering_Universe as Set of GeneralOrdering

var ActivityEdge_Universe as Set of ActivityEdge

var InformationItem_Universe as Set of InformationItem

var ClassifierTemplateParameter_Universe as Set of ClassifierTemplateParameter

var ExtensionEnd_Universe as Set of ExtensionEnd

var ElementImport_Universe as Set of ElementImport

var Profile_Universe as Set of Profile

var DestroyObjectAction_Universe as Set of DestroyObjectAction

var RedefinableTemplateSignature_Universe as Set of RedefinableTemplateSignature

var LinkEndCreationData_Universe as Set of LinkEndCreationData

var LiteralInteger_Universe as Set of LiteralInteger

var Association_Universe as Set of Association

var UseCase_Universe as Set of UseCase

var CollaborationOccurrence_Universe as Set of CollaborationOccurrence

var LiteralString_Universe as Set of LiteralString

var CombinedFragment_Universe as Set of CombinedFragment

var Usage_Universe as Set of Usage

var TimeObservationAction_Universe as Set of TimeObservationAction

var InputPin_Universe as Set of InputPin

var Substitution_Universe as Set of Substitution

var InstanceValue_Universe as Set of InstanceValue

var InteractionConstraint_Universe as Set of InteractionConstraint

var AddStructuralFeatureValueAction_Universe as Set of AddStructuralFeatureValueAction

var Comment_Universe as Set of Comment

var LiteralUnlimitedNatural_Universe as Set of LiteralUnlimitedNatural

var ConnectableElementTemplateParameter_Universe as Set of ConnectableElementTemplateParameter

var TemplateableClassifier_Universe as Set of TemplateableClassifier

var ReadLinkObjectEndAction_Universe as Set of ReadLinkObjectEndAction

var TestIdentityAction_Universe as Set of TestIdentityAction

var _Class_Universe as Set of _Class

var StructuralFeatureAction_Universe as Set of StructuralFeatureAction

var PackageableElement_Universe as Set of PackageableElement

var ForkNode_Universe as Set of ForkNode

var FinalState_Universe as Set of FinalState

var ReadStructuralFeatureAction_Universe as Set of ReadStructuralFeatureAction

var RemoveStructuralFeatureValueAction_Universe as Set of RemoveStructuralFeatureValueAction

var InstanceSpecification_Universe as Set of InstanceSpecification

var PackageMerge_Universe as Set of PackageMerge

var ValueSpecification_Universe as Set of ValueSpecification

var TemplateSignature_Universe as Set of TemplateSignature

var ReadLinkObjectEndQualifierAction_Universe as Set of ReadLinkObjectEndQualifierAction

var InteractionOperand_Universe as Set of InteractionOperand

var InterruptibleActivityRegion_Universe as Set of InterruptibleActivityRegion

var DurationConstraint_Universe as Set of DurationConstraint

var Collaboration_Universe as Set of Collaboration

var InvocationAction_Universe as Set of InvocationAction

var StructuralFeature_Universe as Set of StructuralFeature

var PackageImport_Universe as Set of PackageImport

var AcceptCallAction_Universe as Set of AcceptCallAction

var _Enumeration_Universe as Set of _Enumeration

var MessageTrigger_Universe as Set of MessageTrigger

var AddVariableValueAction_Universe as Set of AddVariableValueAction

var Relationship_Universe as Set of Relationship

var State_Universe as Set of State

var DestroyLinkAction_Universe as Set of DestroyLinkAction

var EncapsulatedClassifier_Universe as Set of EncapsulatedClassifier

var ConnectableElement_Universe as Set of ConnectableElement

var Abstraction_Universe as Set of Abstraction

var Permission_Universe as Set of Permission

var ReadLinkAction_Universe as Set of ReadLinkAction

var EnumerationLiteral_Universe as Set of EnumerationLiteral

var FlowFinalNode_Universe as Set of FlowFinalNode

var WriteLinkAction_Universe as Set of WriteLinkAction

var ReclassifyObjectAction_Universe as Set of ReclassifyObjectAction

var BehavioredClassifier_Universe as Set of BehavioredClassifier

var ObjectNode_Universe as Set of ObjectNode

var ProtocolTransition_Universe as Set of ProtocolTransition

var TimeExpression_Universe as Set of TimeExpression

var ExecutionOccurrence_Universe as Set of ExecutionOccurrence

var Artifact_Universe as Set of Artifact

var Vertex_Universe as Set of Vertex

var Message_Universe as Set of Message

var DurationInterval_Universe as Set of DurationInterval

var BroadcastSignalAction_Universe as Set of BroadcastSignalAction

var Pin_Universe as Set of Pin

var GeneralizationSet_Universe as Set of GeneralizationSet

var Extend_Universe as Set of Extend

var LiteralNull_Universe as Set of LiteralNull

var Gate_Universe as Set of Gate

var Action_Universe as Set of Action

var ClearAssociationAction_Universe as Set of ClearAssociationAction

var DeploymentTarget_Universe as Set of DeploymentTarget

var LinkEndData_Universe as Set of LinkEndData

var Interaction_Universe as Set of Interaction

var Implementation_Universe as Set of Implementation

var BehavioralFeature_Universe as Set of BehavioralFeature

var CallOperationAction_Universe as Set of CallOperationAction

var CreateLinkAction_Universe as Set of CreateLinkAction

var InteractionOccurrence_Universe as Set of InteractionOccurrence

var Interval_Universe as Set of Interval

var Expression_Universe as Set of Expression

var FinalNode_Universe as Set of FinalNode

var DataType_Universe as Set of DataType

var SendObjectAction_Universe as Set of SendObjectAction

var InteractionFragment_Universe as Set of InteractionFragment

var Stereotype_Universe as Set of Stereotype

var JoinNode_Universe as Set of JoinNode

var NamedElement_Universe as Set of NamedElement

var Pseudostate_Universe as Set of Pseudostate

var Operation_Universe as Set of Operation

var Reception_Universe as Set of Reception

var _Property_Universe as Set of _Property

var EventOccurrence_Universe as Set of EventOccurrence

var CreateLinkObjectAction_Universe as Set of CreateLinkObjectAction

var ExpansionRegion_Universe as Set of ExpansionRegion

var ExecutionEnvironment_Universe as Set of ExecutionEnvironment

var StringExpression_Universe as Set of StringExpression

var CallAction_Universe as Set of CallAction

var Trigger_Universe as Set of Trigger

var ConnectorEnd_Universe as Set of ConnectorEnd

var Deployment_Universe as Set of Deployment

var ParameterSet_Universe as Set of ParameterSet

var _Namespace_Universe as Set of _Namespace

var ActivityParameterNode_Universe as Set of ActivityParameterNode

var PartDecomposition_Universe as Set of PartDecomposition

var Behavior_Universe as Set of Behavior

var VariableAction_Universe as Set of VariableAction

var AnyTrigger_Universe as Set of AnyTrigger

var Model_Universe as Set of Model

var ExtensionPoint_Universe as Set of ExtensionPoint

var ActivityPartition_Universe as Set of ActivityPartition

var ParameterableElement_Universe as Set of ParameterableElement

var TemplateParameterSubstitution_Universe as Set of TemplateParameterSubstitution

var Signal_Universe as Set of Signal

var Package_Universe as Set of Package

var ReadIsClassifiedObjectAction_Universe as Set of ReadIsClassifiedObjectAction

var ApplyFunctionAction_Universe as Set of ApplyFunctionAction

var _Constraint_Universe as Set of _Constraint

var ObjectFlow_Universe as Set of ObjectFlow

var Slot_Universe as Set of Slot

var DeploymentSpecification_Universe as Set of DeploymentSpecification

var TypedElement_Universe as Set of TypedElement

var Feature_Universe as Set of Feature

var TimeInterval_Universe as Set of TimeInterval

var StartOwnedBehaviorAction_Universe as Set of StartOwnedBehaviorAction

var Stop_Universe as Set of Stop

var DeployedArtifact_Universe as Set of DeployedArtifact

var CallTrigger_Universe as Set of CallTrigger

var StructuredActivityNode_Universe as Set of StructuredActivityNode

var DecisionNode_Universe as Set of DecisionNode

var PrimitiveType_Universe as Set of PrimitiveType

var DurationObservationAction_Universe as Set of DurationObservationAction

var ConditionalNode_Universe as Set of ConditionalNode

var ProfileApplication_Universe as Set of ProfileApplication

var WriteVariableAction_Universe as Set of WriteVariableAction

var ProtocolConformance_Universe as Set of ProtocolConformance

var ReplyAction_Universe as Set of ReplyAction

var StructuredClassifier_Universe as Set of StructuredClassifier

var MergeNode_Universe as Set of MergeNode

var AssociationClass_Universe as Set of AssociationClass

var SendSignalAction_Universe as Set of SendSignalAction

var Continuation_Universe as Set of Continuation

var OutputPin_Universe as Set of OutputPin

var Extension_Universe as Set of Extension

var Classifier_Universe as Set of Classifier

var Node_Universe as Set of Node

var OpaqueExpression_Universe as Set of OpaqueExpression

var Connector_Universe as Set of Connector

var CallBehaviorAction_Universe as Set of CallBehaviorAction

var DirectedRelationship_Universe as Set of DirectedRelationship

var Duration_Universe as Set of Duration

var ParameterableClassifier_Universe as Set of ParameterableClassifier

var TimeConstraint_Universe as Set of TimeConstraint

var ExecutableNode_Universe as Set of ExecutableNode

var Component_Universe as Set of Component

var ControlNode_Universe as Set of ControlNode

var Element_Universe as Set of Element

var TemplateableElement_Universe as Set of TemplateableElement

var ReadVariableAction_Universe as Set of ReadVariableAction

var Parameter_Universe as Set of Parameter

var _Type_Universe as Set of _Type

var ActivityGroup_Universe as Set of ActivityGroup

var ActivityFinalNode_Universe as Set of ActivityFinalNode

var ClearStructuralFeatureAction_Universe as Set of ClearStructuralFeatureAction

var Generalization_Universe as Set of Generalization

var LoopNode_Universe as Set of LoopNode

var Dependency_Universe as Set of Dependency

var CentralBufferNode_Universe as Set of CentralBufferNode

var MultiplicityElement_Universe as Set of MultiplicityElement

var Include_Universe as Set of Include

var LiteralSpecification_Universe as Set of LiteralSpecification

var TimeTrigger_Universe as Set of TimeTrigger

var ActivityNode_Universe as Set of ActivityNode

var Lifeline_Universe as Set of Lifeline

var AcceptEventAction_Universe as Set of AcceptEventAction

var Actor_Universe as Set of Actor

var InformationFlow_Universe as Set of InformationFlow

var StateMachine_Universe as Set of StateMachine

var TemplateParameter_Universe as Set of TemplateParameter

var Activity_Universe as Set of Activity

Main()