class StateMachine
  var context as Set of _Class
  // top IsContainer
  var top as Set of State

class _Class
  var child as Set of Generalization
  var dependency as Set of Dependency
  var parent as Set of Generalization

class Dependency
  var stereotype as Set of Stereotype
  var supplier as Set of StateMachine
  var client as Set of _Class

class State extends StateVertex
  var stateMachine as Set of StateMachine
  // _internal IsContainer
  var _internal as Set of Transition

class SimpleState extends State

class StateVertex
  var compositeState as Set of CompositeState

class Transition
  var trigger as Set of _Event
  var source as Set of StateVertex
  var target as Set of StateVertex

class FinalState extends State

class PseudoState extends StateVertex

class CompositeState extends State
  // subvertex IsContainer
  var subvertex as Set of StateVertex

class _Event

class Generalization

class Stereotype
  var baseClass as Set of String
  var extendedElement as Set of Dependency

var StateMachine_Universe as Set of StateMachine

var _Class_Universe as Set of _Class

var Dependency_Universe as Set of Dependency

var State_Universe as Set of State

var SimpleState_Universe as Set of SimpleState

var StateVertex_Universe as Set of StateVertex

var Transition_Universe as Set of Transition

var FinalState_Universe as Set of FinalState

var PseudoState_Universe as Set of PseudoState

var CompositeState_Universe as Set of CompositeState

var _Event_Universe as Set of _Event

var Generalization_Universe as Set of Generalization

var Stereotype_Universe as Set of Stereotype

Main()