class BasicProvider extends ProviderClause

class BasicReuser extends ReuserClause

class Dependency
  // subDependency IsContainer
  var subDependency as Set of Dependency
  var owningDependency as Set of Dependency

class CompositeProvider extends ProviderClause
  // subcontract IsContainer
  var subcontract as Set of ReuseContract

class ReuserClause extends Package

class Package

class ReuseContract extends Dependency
  var supplier as Set of ProviderClause
  var client as Set of ReuserClause

class CompositeReuser extends ReuserClause
  // subreuser IsContainer
  var subreuser as Set of ReuserClause

class ProviderClause extends Package

var BasicProvider_Universe as Set of BasicProvider

var BasicReuser_Universe as Set of BasicReuser

var Dependency_Universe as Set of Dependency

var CompositeProvider_Universe as Set of CompositeProvider

var ReuserClause_Universe as Set of ReuserClause

var Package_Universe as Set of Package

var ReuseContract_Universe as Set of ReuseContract

var CompositeReuser_Universe as Set of CompositeReuser

var ProviderClause_Universe as Set of ProviderClause

Main()