class Classifier
  var instance as Set of Instance

class Instance
  var classifier as Set of Classifier

class Actor extends Classifier

class UseCase extends Classifier
  var extensionPoint as Set of String
  var includeAddition as Set of Include
  var includeBase as Set of Include
  var extendExtension as Set of Extend
  var extendBase as Set of Extend
  var extensionPoints as Set of ExtensionPoint

class UseCaseInstance extends Instance

abstract class RelationShip

class Include extends RelationShip
  var addition as Set of UseCase
  var base as Set of UseCase

class Extend extends RelationShip
  var condition as Set of BooleanExpression
  var extension as Set of UseCase
  var base as Set of UseCase
  var extensionPoint as Set of ExtensionPoint

class BooleanExpression
  var value as Set of String

abstract class ModelElement

class ExtensionPoint extends ModelElement
  var location as Set of LocationReference
  var extend as Set of Extend
  var useCase as Set of UseCase

class LocationReference
  var value as Set of String

var Classifier_Universe as Set of Classifier

var Instance_Universe as Set of Instance

var Actor_Universe as Set of Actor

var UseCase_Universe as Set of UseCase

var UseCaseInstance_Universe as Set of UseCaseInstance

var RelationShip_Universe as Set of RelationShip

var Include_Universe as Set of Include

var Extend_Universe as Set of Extend

var BooleanExpression_Universe as Set of BooleanExpression

var ModelElement_Universe as Set of ModelElement

var ExtensionPoint_Universe as Set of ExtensionPoint

var LocationReference_Universe as Set of LocationReference

Main()