class DataType extends Classifier

class Subsystem extends Package
  var isInstantiable as Set of Boolean

class Signal extends Classifier

abstract class ModelElement extends Element
  var name as Set of String
  var visibility as Set of VisibilityKind
  var isSpecification as Set of Boolean
  var targetFlow as Set of Flow
  var stereotype as Set of Stereotype
  // templateParameter IsContainer
  var templateParameter as Set of TemplateParameter
  // taggedValue IsContainer
  var taggedValue as Set of TaggedValue
  var _namespace as Set of _Namespace
  var comment as Set of Comment
  var _constraint as Set of _Constraint
  var clientDependency as Set of Dependency
  var sourceFlow as Set of Flow

class ChangeEvent extends _Event
  var changeExpression as Set of BooleanExpression

class LinkObject extends _Object

class TimeExpression extends Expression

class GraphNode extends GraphElement
  var size as Set of Dimension

class FinalState extends State

class CoreSemanticModelBridge extends SemanticModelBridge

class SubmachineState extends CompositeState
  var submachine as Set of StateMachine

class Node extends Classifier
  var deployedComponent as Set of Component

class TaggedValue extends ModelElement
  var dataValue as Set of String
  var modelElement as Set of ModelElement
  var _type as Set of TagDefinition
  var referenceValue as Set of ModelElement

abstract class State extends StateVertex
  var deferrableEvent as Set of _Event
  // entry IsContainer
  var entry as Set of Action
  // exit IsContainer
  var exit as Set of Action
  // doActivity IsContainer
  var doActivity as Set of Action
  var stateMachine as Set of StateMachine
  // internalTransition IsContainer
  var internalTransition as Set of Transition

class Parameter extends ModelElement
  var kind as Set of ParameterDirectionKind
  var behavioralFeature as Set of BehavioralFeature
  var _type as Set of Classifier
  var defaultValue as Set of Expression

class SimpleState extends State

class Reference extends DiagramElement
  var referenced as Set of DiagramElement

class Usage extends Dependency

class AttributeLink extends ModelElement
  var linkEnd as Set of LinkEnd
  var instance as Set of Instance
  var value as Set of Instance
  var _attribute as Set of _Attribute

class _Interface extends Classifier

abstract class _Event extends ModelElement
  // parameter IsContainer
  var parameter as Set of Parameter

class ProcedureExpression extends Expression

class UseCase extends Classifier
  var include as Set of Include
  // extensionPoint IsContainer
  var extensionPoint as Set of ExtensionPoint
  var extend as Set of Extend

class ElementImport
  var visibility as Set of VisibilityKind
  var alias as Set of String
  var isSpecification as Set of Boolean
  var importedElement as Set of ModelElement
  var package as Set of Package

abstract class StructuralFeature extends Feature
  var changeability as Set of ChangeableKind
  var targetScope as Set of ScopeKind
  var ordering as Set of OrderingKind
  var _type as Set of Classifier
  var multiplicity as Set of Multiplicity

class Guard extends ModelElement
  var expression as Set of BooleanExpression
  var transition as Set of Transition

class CallState extends ActionState

class DiagramLink
  var zoom as Set of Double
  var viewport as Set of Point
  var diagram as Set of Diagram
  var graphElement as Set of GraphElement

class BezierPoint
  var control1 as Set of Point
  var base as Set of Point
  var control2 as Set of Point

class EnumerationLiteral extends ModelElement
  var _enumeration as Set of _Enumeration

class Partition extends ModelElement
  var contents as Set of ModelElement
  var activityGraph as Set of ActivityGraph

class ActionExpression extends Expression

class DestroyAction extends Action

class ReturnAction extends Action

class Transition extends ModelElement
  var source as Set of StateVertex
  // guard IsContainer
  var guard as Set of Guard
  // effect IsContainer
  var effect as Set of Action
  var target as Set of StateVertex
  var trigger as Set of _Event
  var stateMachine as Set of StateMachine

abstract class GeneralizableElement extends ModelElement
  var isRoot as Set of Boolean
  var isLeaf as Set of Boolean
  var isAbstract as Set of Boolean
  var generalization as Set of Generalization

class MultiplicityRange
  var lower as Set of Integer
  var upper as Set of Integer
  var multiplicity as Set of Multiplicity

class ObjectFlowState extends SimpleState
  var isSynch as Set of Boolean
  var parameter as Set of Parameter
  var _type as Set of Classifier

class TextElement extends LeafElement
  var text as Set of String

class SynchState extends StateVertex
  var bound as Set of Integer

class SimpleSemanticModelElement extends SemanticModelBridge
  var typeInfo as Set of String

class Ellipse extends GraphicPrimitive
  var radiusX as Set of Double
  var radiusY as Set of Double
  var rotation as Set of Double
  var startAngle as Set of Double
  var endAngle as Set of Double
  var center as Set of Point

class Point
  var x as Set of Double
  var y as Set of Double

class AssociationEnd extends ModelElement
  var isNavigable as Set of Boolean
  var ordering as Set of OrderingKind
  var aggregation as Set of AggregationKind
  var targetScope as Set of ScopeKind
  var changeability as Set of ChangeableKind
  var participant as Set of Classifier
  // qualifier IsContainer
  var qualifier as Set of _Attribute
  var association as Set of Association
  var specification as Set of Classifier
  var multiplicity as Set of Multiplicity

abstract class Relationship extends ModelElement

class Extend extends Relationship
  var extensionPoint as Set of ExtensionPoint
  var condition as Set of BooleanExpression
  var extension as Set of UseCase
  var base as Set of UseCase

class NodeInstance extends Instance
  var resident as Set of ComponentInstance

class StubState extends StateVertex
  var referenceState as Set of String

class Uml1SemanticModelBridge extends SemanticModelBridge
  var element as Set of Element

class SendAction extends Action
  var signal as Set of Signal

class Multiplicity
  // range IsContainer
  var range as Set of MultiplicityRange

class Artifact extends Classifier

class InteractionInstanceSet extends ModelElement
  var participatingStimulus as Set of Stimulus
  var interaction as Set of Interaction
  var context as Set of CollaborationInstanceSet

abstract class Action extends ModelElement
  var isAsynchronous as Set of Boolean
  var target as Set of ObjectSetExpression
  var actionSequence as Set of ActionSequence
  var script as Set of ActionExpression
  // actualArgument IsContainer
  var actualArgument as Set of Argument
  var recurrence as Set of IterationExpression

class Operation extends BehavioralFeature
  var concurrency as Set of CallConcurrencyKind
  var isRoot as Set of Boolean
  var isLeaf as Set of Boolean
  var isAbstract as Set of Boolean
  var specification as Set of String

class UninterpretedAction extends Action

class AssociationEndRole extends AssociationEnd
  var collaborationMultiplicity as Set of Multiplicity
  var base as Set of AssociationEnd
  var availableQualifier as Set of _Attribute

abstract class Element

class CallEvent extends _Event
  var operation as Set of Operation

abstract class Instance extends ModelElement
  var linkEnd as Set of LinkEnd
  // ownedInstance IsContainer
  var ownedInstance as Set of Instance
  var componentInstance as Set of ComponentInstance
  var classifier as Set of Classifier
  // slot IsContainer
  var slot as Set of AttributeLink
  // ownedLink IsContainer
  var ownedLink as Set of Link

class Polyline extends GraphicPrimitive
  var closed as Set of Boolean
  var waypoints as Set of BezierPoint

class Argument extends ModelElement
  var action as Set of Action
  var value as Set of Expression

abstract class _Namespace extends ModelElement
  // ownedElement IsContainer
  var ownedElement as Set of ModelElement

class SignalEvent extends _Event
  var signal as Set of Signal

class _Constraint extends ModelElement
  var constrainedElement as Set of ModelElement
  var body as Set of BooleanExpression

class _Primitive extends DataType

class TemplateParameter
  var defaultElement as Set of ModelElement
  var template as Set of ModelElement
  // parameter IsContainer
  var parameter as Set of ModelElement

abstract class LeafElement extends DiagramElement

class Stereotype extends GeneralizableElement
  var icon as Set of String
  var baseClass as Set of String
  // stereotypeConstraint IsContainer
  var stereotypeConstraint as Set of _Constraint
  // definedTag IsContainer
  var definedTag as Set of TagDefinition

abstract class Feature extends ModelElement
  var ownerScope as Set of ScopeKind
  var owner as Set of Classifier

class Actor extends Classifier

class Permission extends Dependency

class ActionSequence extends Action
  // action IsContainer
  var action as Set of Action

class Dimension
  var width as Set of Double
  var height as Set of Double

class _Enumeration extends DataType
  // literal IsContainer
  var literal as Set of EnumerationLiteral

class _Exception extends Signal

class ActivityGraph extends StateMachine
  // partition IsContainer
  var partition as Set of Partition

class Diagram extends GraphNode
  var name as Set of String
  var zoom as Set of Double
  // owner IsContainer
  var owner as Set of SemanticModelBridge
  var viewport as Set of Point
  var diagramLink as Set of DiagramLink

class Collaboration extends GeneralizableElement
  var constrainingElement as Set of ModelElement
  var representedOperation as Set of Operation
  // interaction IsContainer
  var interaction as Set of Interaction
  var usedCollaboration as Set of Collaboration
  var representedClassifier as Set of Classifier

class LinkEnd extends ModelElement
  // qualifiedValue IsContainer
  var qualifiedValue as Set of AttributeLink
  var link as Set of Link
  var associationEnd as Set of AssociationEnd
  var instance as Set of Instance

abstract class SemanticModelBridge
  var presentation as Set of String
  var graphElement as Set of GraphElement
  var diagram as Set of Diagram

class Package extends GeneralizableElement
  // elementImport IsContainer
  var elementImport as Set of ElementImport

class BooleanExpression extends Expression

class TimeEvent extends _Event
  var when as Set of TimeExpression

class ComponentInstance extends Instance
  var nodeInstance as Set of NodeInstance
  var resident as Set of Instance

class _Object extends Instance

class ActionState extends SimpleState
  var isDynamic as Set of Boolean
  var dynamicArguments as Set of ArgListsExpression
  var dynamicMultiplicity as Set of Multiplicity

class _Attribute extends StructuralFeature
  var initialValue as Set of Expression
  var associationEnd as Set of AssociationEnd

class SubsystemInstance extends Instance

class _Property
  var key as Set of String
  var value as Set of String

abstract class GraphElement extends DiagramElement
  // contained IsContainer
  var contained as Set of DiagramElement
  // link IsContainer
  var link as Set of DiagramLink
  // semanticModel IsContainer
  var semanticModel as Set of SemanticModelBridge
  // anchorage IsContainer
  var anchorage as Set of GraphConnector
  var position as Set of Point

abstract class Classifier extends GeneralizableElement
  var powertypeRange as Set of Generalization
  // feature IsContainer
  var feature as Set of Feature

class Image extends LeafElement
  var uri as Set of String
  var mimeType as Set of String

class ClassifierRole extends Classifier
  var base as Set of Classifier
  var availableContents as Set of ModelElement
  var availableFeature as Set of Feature
  var conformingInstance as Set of Instance
  var multiplicity as Set of Multiplicity

abstract class PresentationElement extends Element
  var subject as Set of ModelElement

class ObjectSetExpression extends Expression

class SubactivityState extends SubmachineState
  var isDynamic as Set of Boolean
  var dynamicMultiplicity as Set of Multiplicity
  var dynamicArguments as Set of ArgListsExpression

class Binding extends Dependency
  // argument IsContainer
  var argument as Set of TemplateArgument

class ExtensionPoint extends ModelElement
  var location as Set of String
  var useCase as Set of UseCase

abstract class GraphicPrimitive extends LeafElement

class _Class extends Classifier
  var isActive as Set of Boolean

abstract class BehavioralFeature extends Feature
  var isQuery as Set of Boolean
  // parameter IsContainer
  var parameter as Set of Parameter

class GraphEdge extends GraphElement
  var waypoints as Set of BezierPoint
  var anchor as Set of GraphConnector

class Association extends GeneralizableElement
  // connection IsContainer
  var connection as Set of AssociationEnd

class CallAction extends Action
  var operation as Set of Operation

class IterationExpression extends Expression

class ArgListsExpression extends Expression

class ProgrammingLanguageDataType extends DataType
  var expression as Set of TypeExpression

class CompositeState extends State
  var isConcurrent as Set of Boolean
  // subvertex IsContainer
  var subvertex as Set of StateVertex

class Message extends ModelElement
  var communicationConnection as Set of AssociationRole
  var activator as Set of Message
  var sender as Set of ClassifierRole
  var conformingStimulus as Set of Stimulus
  var predecessor as Set of Message
  var receiver as Set of ClassifierRole
  var interaction as Set of Interaction
  var action as Set of Action

class AssociationRole extends Association
  var message as Set of Message
  var base as Set of Association
  var multiplicity as Set of Multiplicity
  var conformingLink as Set of Link

class Reception extends BehavioralFeature
  var specification as Set of String
  var isRoot as Set of Boolean
  var isLeaf as Set of Boolean
  var isAbstract as Set of Boolean
  var signal as Set of Signal

class Include extends Relationship
  var addition as Set of UseCase
  var base as Set of UseCase

class StateMachine extends ModelElement
  // top IsContainer
  var top as Set of State
  var submachineState as Set of SubmachineState
  // transitions IsContainer
  var transitions as Set of Transition
  var context as Set of ModelElement

class Expression
  var language as Set of String
  var body as Set of String

class TerminateAction extends Action

class ClassifierInState extends Classifier
  var inState as Set of State
  var _type as Set of Classifier

abstract class StateVertex extends ModelElement
  var container as Set of CompositeState
  var outgoing as Set of Transition
  var incoming as Set of Transition

class Link extends ModelElement
  var association as Set of Association
  // connection IsContainer
  var connection as Set of LinkEnd

class UseCaseInstance extends Instance

class TagDefinition extends ModelElement
  var tagType as Set of String
  var multiplicity as Set of Multiplicity
  var owner as Set of Stereotype

class TypeExpression extends Expression

class ElementResidence
  var visibility as Set of VisibilityKind
  var container as Set of Component
  var resident as Set of ModelElement

class Model extends Package

class MappingExpression extends Expression

class Stimulus extends ModelElement
  var sender as Set of Instance
  var dispatchAction as Set of Action
  var communicationLink as Set of Link
  var argument as Set of Instance
  var receiver as Set of Instance

class Abstraction extends Dependency
  var mapping as Set of MappingExpression

class Component extends Classifier
  // residentElement IsContainer
  var residentElement as Set of ElementResidence
  var deploymentLocation as Set of Node
  var implementation as Set of Artifact

class Comment extends ModelElement
  var body as Set of String
  var annotatedElement as Set of ModelElement

class DataValue extends Instance

class Method extends BehavioralFeature
  var specification as Set of Operation
  var body as Set of ProcedureExpression

class Generalization extends Relationship
  var discriminator as Set of String
  var powertype as Set of Classifier
  var parent as Set of GeneralizableElement
  var child as Set of GeneralizableElement

class AssociationClass extends Association

class Pseudostate extends StateVertex
  var kind as Set of PseudostateKind

class CreateAction extends Action
  var instantiation as Set of Classifier

class Interaction extends ModelElement
  // message IsContainer
  var message as Set of Message
  var context as Set of Collaboration

class Dependency extends Relationship
  var supplier as Set of ModelElement
  var client as Set of ModelElement

class CollaborationInstanceSet extends ModelElement
  var collaboration as Set of Collaboration
  var participatingInstance as Set of Instance
  var participatingLink as Set of Link
  // interactionInstanceSet IsContainer
  var interactionInstanceSet as Set of InteractionInstanceSet
  var constrainingElement as Set of ModelElement

abstract class DiagramElement
  var isVisible as Set of Boolean
  var reference as Set of Reference
  // _property IsContainer
  var _property as Set of _Property
  var container as Set of GraphElement

class TemplateArgument
  var modelElement as Set of ModelElement
  var binding as Set of Binding

class GraphConnector
  var graphElement as Set of GraphElement
  var graphEdge as Set of GraphEdge
  var position as Set of Point

class Flow extends Relationship
  var source as Set of ModelElement
  var target as Set of ModelElement

enum ParameterDirectionKind
  pdk_in
  pdk_inout
  pdk_out
  pdk_return

enum AggregationKind
  ak_none
  ak_aggregate
  ak_composite

enum ScopeKind
  sk_instance
  sk_classifier

enum CallConcurrencyKind
  cck_sequential
  cck_guarded
  cck_concurrent

enum OrderingKind
  ok_unordered
  ok_ordered

enum PseudostateKind
  pk_choice
  pk_deepHistory
  pk_fork
  pk_initial
  pk_join
  pk_junction
  pk_shallowHistory

enum VisibilityKind
  vk_public
  vk_protected
  vk_private
  vk_package

enum ChangeableKind
  ck_changeable
  ck_frozen
  ck_addOnly

var DataType_Universe as Set of DataType

var Subsystem_Universe as Set of Subsystem

var Signal_Universe as Set of Signal

var ModelElement_Universe as Set of ModelElement

var ChangeEvent_Universe as Set of ChangeEvent

var LinkObject_Universe as Set of LinkObject

var TimeExpression_Universe as Set of TimeExpression

var GraphNode_Universe as Set of GraphNode

var FinalState_Universe as Set of FinalState

var CoreSemanticModelBridge_Universe as Set of CoreSemanticModelBridge

var SubmachineState_Universe as Set of SubmachineState

var Node_Universe as Set of Node

var TaggedValue_Universe as Set of TaggedValue

var State_Universe as Set of State

var Parameter_Universe as Set of Parameter

var SimpleState_Universe as Set of SimpleState

var Reference_Universe as Set of Reference

var Usage_Universe as Set of Usage

var AttributeLink_Universe as Set of AttributeLink

var _Interface_Universe as Set of _Interface

var _Event_Universe as Set of _Event

var ProcedureExpression_Universe as Set of ProcedureExpression

var UseCase_Universe as Set of UseCase

var ElementImport_Universe as Set of ElementImport

var StructuralFeature_Universe as Set of StructuralFeature

var Guard_Universe as Set of Guard

var CallState_Universe as Set of CallState

var DiagramLink_Universe as Set of DiagramLink

var BezierPoint_Universe as Set of BezierPoint

var EnumerationLiteral_Universe as Set of EnumerationLiteral

var Partition_Universe as Set of Partition

var ActionExpression_Universe as Set of ActionExpression

var DestroyAction_Universe as Set of DestroyAction

var ReturnAction_Universe as Set of ReturnAction

var Transition_Universe as Set of Transition

var GeneralizableElement_Universe as Set of GeneralizableElement

var MultiplicityRange_Universe as Set of MultiplicityRange

var ObjectFlowState_Universe as Set of ObjectFlowState

var TextElement_Universe as Set of TextElement

var SynchState_Universe as Set of SynchState

var SimpleSemanticModelElement_Universe as Set of SimpleSemanticModelElement

var Ellipse_Universe as Set of Ellipse

var Point_Universe as Set of Point

var AssociationEnd_Universe as Set of AssociationEnd

var Relationship_Universe as Set of Relationship

var Extend_Universe as Set of Extend

var NodeInstance_Universe as Set of NodeInstance

var StubState_Universe as Set of StubState

var Uml1SemanticModelBridge_Universe as Set of Uml1SemanticModelBridge

var SendAction_Universe as Set of SendAction

var Multiplicity_Universe as Set of Multiplicity

var Artifact_Universe as Set of Artifact

var InteractionInstanceSet_Universe as Set of InteractionInstanceSet

var Action_Universe as Set of Action

var Operation_Universe as Set of Operation

var UninterpretedAction_Universe as Set of UninterpretedAction

var AssociationEndRole_Universe as Set of AssociationEndRole

var Element_Universe as Set of Element

var CallEvent_Universe as Set of CallEvent

var Instance_Universe as Set of Instance

var Polyline_Universe as Set of Polyline

var Argument_Universe as Set of Argument

var _Namespace_Universe as Set of _Namespace

var SignalEvent_Universe as Set of SignalEvent

var _Constraint_Universe as Set of _Constraint

var _Primitive_Universe as Set of _Primitive

var TemplateParameter_Universe as Set of TemplateParameter

var LeafElement_Universe as Set of LeafElement

var Stereotype_Universe as Set of Stereotype

var Feature_Universe as Set of Feature

var Actor_Universe as Set of Actor

var Permission_Universe as Set of Permission

var ActionSequence_Universe as Set of ActionSequence

var Dimension_Universe as Set of Dimension

var _Enumeration_Universe as Set of _Enumeration

var _Exception_Universe as Set of _Exception

var ActivityGraph_Universe as Set of ActivityGraph

var Diagram_Universe as Set of Diagram

var Collaboration_Universe as Set of Collaboration

var LinkEnd_Universe as Set of LinkEnd

var SemanticModelBridge_Universe as Set of SemanticModelBridge

var Package_Universe as Set of Package

var BooleanExpression_Universe as Set of BooleanExpression

var TimeEvent_Universe as Set of TimeEvent

var ComponentInstance_Universe as Set of ComponentInstance

var _Object_Universe as Set of _Object

var ActionState_Universe as Set of ActionState

var _Attribute_Universe as Set of _Attribute

var SubsystemInstance_Universe as Set of SubsystemInstance

var _Property_Universe as Set of _Property

var GraphElement_Universe as Set of GraphElement

var Classifier_Universe as Set of Classifier

var Image_Universe as Set of Image

var ClassifierRole_Universe as Set of ClassifierRole

var PresentationElement_Universe as Set of PresentationElement

var ObjectSetExpression_Universe as Set of ObjectSetExpression

var SubactivityState_Universe as Set of SubactivityState

var Binding_Universe as Set of Binding

var ExtensionPoint_Universe as Set of ExtensionPoint

var GraphicPrimitive_Universe as Set of GraphicPrimitive

var _Class_Universe as Set of _Class

var BehavioralFeature_Universe as Set of BehavioralFeature

var GraphEdge_Universe as Set of GraphEdge

var Association_Universe as Set of Association

var CallAction_Universe as Set of CallAction

var IterationExpression_Universe as Set of IterationExpression

var ArgListsExpression_Universe as Set of ArgListsExpression

var ProgrammingLanguageDataType_Universe as Set of ProgrammingLanguageDataType

var CompositeState_Universe as Set of CompositeState

var Message_Universe as Set of Message

var AssociationRole_Universe as Set of AssociationRole

var Reception_Universe as Set of Reception

var Include_Universe as Set of Include

var StateMachine_Universe as Set of StateMachine

var Expression_Universe as Set of Expression

var TerminateAction_Universe as Set of TerminateAction

var ClassifierInState_Universe as Set of ClassifierInState

var StateVertex_Universe as Set of StateVertex

var Link_Universe as Set of Link

var UseCaseInstance_Universe as Set of UseCaseInstance

var TagDefinition_Universe as Set of TagDefinition

var TypeExpression_Universe as Set of TypeExpression

var ElementResidence_Universe as Set of ElementResidence

var Model_Universe as Set of Model

var MappingExpression_Universe as Set of MappingExpression

var Stimulus_Universe as Set of Stimulus

var Abstraction_Universe as Set of Abstraction

var Component_Universe as Set of Component

var Comment_Universe as Set of Comment

var DataValue_Universe as Set of DataValue

var Method_Universe as Set of Method

var Generalization_Universe as Set of Generalization

var AssociationClass_Universe as Set of AssociationClass

var Pseudostate_Universe as Set of Pseudostate

var CreateAction_Universe as Set of CreateAction

var Interaction_Universe as Set of Interaction

var Dependency_Universe as Set of Dependency

var CollaborationInstanceSet_Universe as Set of CollaborationInstanceSet

var DiagramElement_Universe as Set of DiagramElement

var TemplateArgument_Universe as Set of TemplateArgument

var GraphConnector_Universe as Set of GraphConnector

var Flow_Universe as Set of Flow

Main()