class CallAction extends Action
  var operation as Set of Operation

class ActionSequence extends Action
  // action IsContainer
  var action as Set of Action

class ActionExpression extends Expression

class Argument extends ModelElement
  var value as Set of Expression
  var action as Set of Action

class Generalization extends Relationship
  var discriminator as Set of String
  var powertype as Set of Classifier
  var child as Set of GeneralizableElement
  var parent as Set of GeneralizableElement

class BooleanExpression extends Expression

abstract class Feature extends ModelElement
  var ownerScope as Set of ScopeKind
  var owner as Set of Classifier

class TimeEvent extends _Event
  var when as Set of TimeExpression

class Operation extends BehavioralFeature
  var concurrency as Set of CallConcurrencyKind
  var isRoot as Set of Boolean
  var isLeaf as Set of Boolean
  var isAbstract as Set of Boolean
  var specification as Set of String

class SimpleState extends State

class Expression
  var language as Set of String
  var body as Set of String

class SendAction extends Action
  var signal as Set of Signal

class DestroyAction extends Action

class SubmachineState extends CompositeState
  var submachine as Set of StateMachine

class CallEvent extends _Event
  var operation as Set of Operation

class Pseudostate extends StateVertex
  var kind as Set of PseudostateKind

abstract class Relationship extends ModelElement

class _Exception extends Signal

class CreateAction extends Action
  var instantiation as Set of Classifier

class Transition extends ModelElement
  var stateMachine as Set of StateMachine
  var target as Set of StateVertex
  // effect IsContainer
  var effect as Set of Action
  // guard IsContainer
  var guard as Set of Guard
  var source as Set of StateVertex
  var trigger as Set of _Event

class TimeExpression extends Expression

abstract class State extends StateVertex
  var stateMachine as Set of StateMachine
  // exit IsContainer
  var exit as Set of Action
  // entry IsContainer
  var entry as Set of Action
  // internalTransition IsContainer
  var internalTransition as Set of Transition
  // doActivity IsContainer
  var doActivity as Set of Action
  var deferrableEvent as Set of _Event

class StubState extends StateVertex
  var referenceState as Set of String

class TerminateAction extends Action

abstract class BehavioralFeature extends Feature
  var isQuery as Set of Boolean
  // parameter IsContainer
  var parameter as Set of Parameter

class Parameter extends ModelElement
  var defaultValue as Set of Expression
  var kind as Set of ParameterDirectionKind
  var _type as Set of Classifier
  var behavioralFeature as Set of BehavioralFeature

abstract class Element

class ChangeEvent extends _Event
  var changeExpression as Set of BooleanExpression

class ObjectSetExpression extends Expression

abstract class _Namespace extends ModelElement
  // ownedElement IsContainer
  var ownedElement as Set of ModelElement

class StateMachine extends ModelElement
  var context as Set of ModelElement
  // top IsContainer
  var top as Set of State
  // transitions IsContainer
  var transitions as Set of Transition
  var submachineState as Set of SubmachineState

abstract class ModelElement extends Element
  var name as Set of String
  var visibility as Set of VisibilityKind
  var isSpecification as Set of Boolean
  var _namespace as Set of _Namespace

abstract class Classifier extends GeneralizableElement
  // feature IsContainer
  var feature as Set of Feature
  var powertypeRange as Set of Generalization

class IterationExpression extends Expression

class CompositeState extends State
  var isConcurrent as Set of Boolean
  // subvertex IsContainer
  var subvertex as Set of StateVertex

class SignalEvent extends _Event
  var signal as Set of Signal

abstract class StateVertex extends ModelElement
  var outgoing as Set of Transition
  var incoming as Set of Transition
  var container as Set of CompositeState

class UninterpretedAction extends Action

class Signal extends Classifier

class Reception extends BehavioralFeature
  var specification as Set of String
  var isRoot as Set of Boolean
  var isLeaf as Set of Boolean
  var isAbstract as Set of Boolean
  var signal as Set of Signal

class ReturnAction extends Action

abstract class _Event extends ModelElement
  // parameter IsContainer
  var parameter as Set of Parameter

abstract class GeneralizableElement extends ModelElement
  var isRoot as Set of Boolean
  var isLeaf as Set of Boolean
  var isAbstract as Set of Boolean
  var generalization as Set of Generalization

class FinalState extends State

abstract class Action extends ModelElement
  var recurrence as Set of IterationExpression
  var target as Set of ObjectSetExpression
  var isAsynchronous as Set of Boolean
  var script as Set of ActionExpression
  // actualArgument IsContainer
  var actualArgument as Set of Argument
  var actionSequence as Set of ActionSequence

class Guard extends ModelElement
  var expression as Set of BooleanExpression
  var transition as Set of Transition

class SynchState extends StateVertex
  var bound as Set of Integer

enum ParameterDirectionKind
  pdk_in
  pdk_inout
  pdk_out
  pdk_return

enum PseudostateKind
  pk_choice
  pk_deepHistory
  pk_fork
  pk_initial
  pk_join
  pk_junction
  pk_shallowHistory

enum VisibilityKind
  vk_public
  vk_protected
  vk_private
  vk_package

enum CallConcurrencyKind
  cck_sequential
  cck_guarded
  cck_concurrent

enum ScopeKind
  sk_instance
  sk_classifier

var CallAction_Universe as Set of CallAction

var ActionSequence_Universe as Set of ActionSequence

var ActionExpression_Universe as Set of ActionExpression

var Argument_Universe as Set of Argument

var Generalization_Universe as Set of Generalization

var BooleanExpression_Universe as Set of BooleanExpression

var Feature_Universe as Set of Feature

var TimeEvent_Universe as Set of TimeEvent

var Operation_Universe as Set of Operation

var SimpleState_Universe as Set of SimpleState

var Expression_Universe as Set of Expression

var SendAction_Universe as Set of SendAction

var DestroyAction_Universe as Set of DestroyAction

var SubmachineState_Universe as Set of SubmachineState

var CallEvent_Universe as Set of CallEvent

var Pseudostate_Universe as Set of Pseudostate

var Relationship_Universe as Set of Relationship

var _Exception_Universe as Set of _Exception

var CreateAction_Universe as Set of CreateAction

var Transition_Universe as Set of Transition

var TimeExpression_Universe as Set of TimeExpression

var State_Universe as Set of State

var StubState_Universe as Set of StubState

var TerminateAction_Universe as Set of TerminateAction

var BehavioralFeature_Universe as Set of BehavioralFeature

var Parameter_Universe as Set of Parameter

var Element_Universe as Set of Element

var ChangeEvent_Universe as Set of ChangeEvent

var ObjectSetExpression_Universe as Set of ObjectSetExpression

var _Namespace_Universe as Set of _Namespace

var StateMachine_Universe as Set of StateMachine

var ModelElement_Universe as Set of ModelElement

var Classifier_Universe as Set of Classifier

var IterationExpression_Universe as Set of IterationExpression

var CompositeState_Universe as Set of CompositeState

var SignalEvent_Universe as Set of SignalEvent

var StateVertex_Universe as Set of StateVertex

var UninterpretedAction_Universe as Set of UninterpretedAction

var Signal_Universe as Set of Signal

var Reception_Universe as Set of Reception

var ReturnAction_Universe as Set of ReturnAction

var _Event_Universe as Set of _Event

var GeneralizableElement_Universe as Set of GeneralizableElement

var FinalState_Universe as Set of FinalState

var Action_Universe as Set of Action

var Guard_Universe as Set of Guard

var SynchState_Universe as Set of SynchState

Main()