class _Attribute extends StructuralFeature
  var initialValue as Set of Expression
  var associationEnd as Set of AssociationEnd

class BooleanExpression extends Expression

class Association extends GeneralizableElement
  // connection IsContainer
  var connection as Set of AssociationEnd

class Generalization extends Relationship
  var discriminator as Set of String
  var child as Set of GeneralizableElement
  var powertype as Set of Classifier
  var parent as Set of GeneralizableElement

abstract class Relationship extends ModelElement

class UseCaseInstance extends Instance

class Expression
  var language as Set of String
  var body as Set of String

class MultiplicityRange
  var lower as Set of Integer
  var upper as Set of Integer
  var multiplicity as Set of Multiplicity

class LinkEnd extends ModelElement
  var instance as Set of Instance
  var link as Set of Link
  // qualifiedValue IsContainer
  var qualifiedValue as Set of AttributeLink
  var associationEnd as Set of AssociationEnd

abstract class Feature extends ModelElement
  var ownerScope as Set of ScopeKind
  var owner as Set of Classifier

class AssociationEnd extends ModelElement
  var isNavigable as Set of Boolean
  var ordering as Set of OrderingKind
  var aggregation as Set of AggregationKind
  var targetScope as Set of ScopeKind
  var multiplicity as Set of Multiplicity
  var changeability as Set of ChangeableKind
  var specification as Set of Classifier
  var association as Set of Association
  // qualifier IsContainer
  var qualifier as Set of _Attribute
  var participant as Set of Classifier

class ComponentInstance extends Instance
  var nodeInstance as Set of NodeInstance
  var resident as Set of Instance

abstract class StructuralFeature extends Feature
  var multiplicity as Set of Multiplicity
  var changeability as Set of ChangeableKind
  var targetScope as Set of ScopeKind
  var ordering as Set of OrderingKind
  var _type as Set of Classifier

class Include extends Relationship
  var addition as Set of UseCase
  var base as Set of UseCase

abstract class Instance extends ModelElement
  var componentInstance as Set of ComponentInstance
  // ownedLink IsContainer
  var ownedLink as Set of Link
  var classifier as Set of Classifier
  var linkEnd as Set of LinkEnd
  // slot IsContainer
  var slot as Set of AttributeLink
  // ownedInstance IsContainer
  var ownedInstance as Set of Instance

class Extend extends Relationship
  var condition as Set of BooleanExpression
  var extension as Set of UseCase
  var base as Set of UseCase
  var extensionPoint as Set of ExtensionPoint

class UseCase extends Classifier
  // extensionPoint IsContainer
  var extensionPoint as Set of ExtensionPoint
  var include as Set of Include
  var extend as Set of Extend

abstract class Element

abstract class Classifier extends GeneralizableElement
  var powertypeRange as Set of Generalization
  // feature IsContainer
  var feature as Set of Feature

class Multiplicity
  // range IsContainer
  var range as Set of MultiplicityRange

class AttributeLink extends ModelElement
  var value as Set of Instance
  var instance as Set of Instance
  var _attribute as Set of _Attribute
  var linkEnd as Set of LinkEnd

abstract class ModelElement extends Element
  var name as Set of String
  var visibility as Set of VisibilityKind
  var isSpecification as Set of Boolean
  var _namespace as Set of _Namespace

class Link extends ModelElement
  // connection IsContainer
  var connection as Set of LinkEnd
  var association as Set of Association

abstract class _Namespace extends ModelElement
  // ownedElement IsContainer
  var ownedElement as Set of ModelElement

abstract class GeneralizableElement extends ModelElement
  var isRoot as Set of Boolean
  var isLeaf as Set of Boolean
  var isAbstract as Set of Boolean
  var generalization as Set of Generalization

class NodeInstance extends Instance
  var resident as Set of ComponentInstance

class ExtensionPoint extends ModelElement
  var location as Set of String
  var useCase as Set of UseCase

class Actor extends Classifier

enum ScopeKind
  sk_instance
  sk_classifier

enum OrderingKind
  ok_unordered
  ok_ordered

enum AggregationKind
  ak_none
  ak_aggregate
  ak_composite

enum ChangeableKind
  ck_changeable
  ck_frozen
  ck_addOnly

enum VisibilityKind
  vk_public
  vk_protected
  vk_private
  vk_package

var _Attribute_Universe as Set of _Attribute

var BooleanExpression_Universe as Set of BooleanExpression

var Association_Universe as Set of Association

var Generalization_Universe as Set of Generalization

var Relationship_Universe as Set of Relationship

var UseCaseInstance_Universe as Set of UseCaseInstance

var Expression_Universe as Set of Expression

var MultiplicityRange_Universe as Set of MultiplicityRange

var LinkEnd_Universe as Set of LinkEnd

var Feature_Universe as Set of Feature

var AssociationEnd_Universe as Set of AssociationEnd

var ComponentInstance_Universe as Set of ComponentInstance

var StructuralFeature_Universe as Set of StructuralFeature

var Include_Universe as Set of Include

var Instance_Universe as Set of Instance

var Extend_Universe as Set of Extend

var UseCase_Universe as Set of UseCase

var Element_Universe as Set of Element

var Classifier_Universe as Set of Classifier

var Multiplicity_Universe as Set of Multiplicity

var AttributeLink_Universe as Set of AttributeLink

var ModelElement_Universe as Set of ModelElement

var Link_Universe as Set of Link

var _Namespace_Universe as Set of _Namespace

var GeneralizableElement_Universe as Set of GeneralizableElement

var NodeInstance_Universe as Set of NodeInstance

var ExtensionPoint_Universe as Set of ExtensionPoint

var Actor_Universe as Set of Actor

Main()