abstract class Relationship extends ModelElement

abstract class Element

abstract class GeneralizableElement extends ModelElement
  var isRoot as Set of Boolean
  var isLeaf as Set of Boolean
  var isAbstract as Set of Boolean
  var generalization as Set of Generalization

class Model extends Package

abstract class Feature extends ModelElement
  var ownerScope as Set of ScopeKind
  var owner as Set of Classifier

abstract class Classifier extends GeneralizableElement
  // feature IsContainer
  var feature as Set of Feature
  var powertypeRange as Set of Generalization

class Package extends GeneralizableElement
  // elementImport IsContainer
  var elementImport as Set of ElementImport

class ElementImport
  var visibility as Set of VisibilityKind
  var alias as Set of String
  var isSpecification as Set of Boolean
  var importedElement as Set of ModelElement
  var package as Set of Package

abstract class _Namespace extends ModelElement
  // ownedElement IsContainer
  var ownedElement as Set of ModelElement

class Generalization extends Relationship
  var discriminator as Set of String
  var powertype as Set of Classifier
  var child as Set of GeneralizableElement
  var parent as Set of GeneralizableElement

abstract class ModelElement extends Element
  var name as Set of String
  var visibility as Set of VisibilityKind
  var isSpecification as Set of Boolean
  var _namespace as Set of _Namespace

class Subsystem extends Package
  var isInstantiable as Set of Boolean

enum ScopeKind
  sk_instance
  sk_classifier

enum VisibilityKind
  vk_public
  vk_protected
  vk_private
  vk_package

var Relationship_Universe as Set of Relationship

var Element_Universe as Set of Element

var GeneralizableElement_Universe as Set of GeneralizableElement

var Model_Universe as Set of Model

var Feature_Universe as Set of Feature

var Classifier_Universe as Set of Classifier

var Package_Universe as Set of Package

var ElementImport_Universe as Set of ElementImport

var _Namespace_Universe as Set of _Namespace

var Generalization_Universe as Set of Generalization

var ModelElement_Universe as Set of ModelElement

var Subsystem_Universe as Set of Subsystem

Main()