class StructuralFeature extends Feature
  var isChangeable as Set of Boolean
  var targetScope as Set of ScopeKind
  var multiplicity as Set of MultiplicityType

class Classifier extends _NameSpace
  // feature IsContainer
  var feature as Set of Feature

class _NameSpace extends ModelElement

class _Attribute extends StructuralFeature
  var initialValue as Set of String

class ModelElement
  var name as Set of String

class Operation extends BehavioralFeature
  var isRoot as Set of Boolean
  var isLeaf as Set of Boolean
  var isAbstract as Set of Boolean
  var specification as Set of String

class Feature extends ModelElement
  var ownerScope as Set of ScopeKind
  var visibility as Set of VisibilityKind
  var owner as Set of Classifier

class MultiplicityType
  var lower as Set of Integer
  var upper as Set of Integer
  var isOrdered as Set of Boolean
  var isUnique as Set of Boolean

class _Class extends Classifier
  var isActive as Set of Boolean

class BehavioralFeature extends Feature
  var isQuery as Set of Boolean

class GeneralizableElement extends ModelElement
  var isRoot as Set of Boolean
  var isLeaf as Set of Boolean
  var isAbstract as Set of Boolean

enum VisibilityKind
  vk_public_vis
  vk_private_vis
  vk_protected_vis

enum ScopeKind
  sk_instance_level
  sk_classifier_level

var StructuralFeature_Universe as Set of StructuralFeature

var Classifier_Universe as Set of Classifier

var _NameSpace_Universe as Set of _NameSpace

var _Attribute_Universe as Set of _Attribute

var ModelElement_Universe as Set of ModelElement

var Operation_Universe as Set of Operation

var Feature_Universe as Set of Feature

var MultiplicityType_Universe as Set of MultiplicityType

var _Class_Universe as Set of _Class

var BehavioralFeature_Universe as Set of BehavioralFeature

var GeneralizableElement_Universe as Set of GeneralizableElement

Main()