class Resource extends Node
  var context as Set of Package

class Fact
  var predicate as Set of Resource
  var _object as Set of Node
  var subject as Set of Resource
  var context as Set of Package

class Package extends Resource

class Ontology extends Package
  var imports as Set of Package

class Literal extends Node

class Node

var Resource_Universe as Set of Resource

var Fact_Universe as Set of Fact

var Package_Universe as Set of Package

var Ontology_Universe as Set of Ontology

var Literal_Universe as Set of Literal

var Node_Universe as Set of Node

Main()