class FileSystemRoot extends Directory

class Directory extends File
  // contents IsContainer
  var contents as Set of File

class TextFile extends File

abstract class File extends NamedElement
  var owner as Set of String
  var group as Set of String

abstract class NamedElement
  var name as Set of String

var FileSystemRoot_Universe as Set of FileSystemRoot

var Directory_Universe as Set of Directory

var TextFile_Universe as Set of TextFile

var File_Universe as Set of File

var NamedElement_Universe as Set of NamedElement

Main()