class FunctionnelRequirement extends Requirement
  var specifies as Set of UseCase

class Manage extends UseCase
  var managed_Resource as Set of Resource

class EventRole extends Role

class Requirement

class Goal
  var to_meet as Set of UseCase

class Condition
  var constrained_with as Set of UseCase

class ScenarioDescription
  var useCase as Set of UseCase

class SystemRole extends Role

class Pre extends Condition

class NonFunctionnelRequirement extends Requirement
  var scopes as Set of UseCase

class UseCase
  var scoped_by as Set of NonFunctionnelRequirement
  var meet_by as Set of Goal
  var condition as Set of Condition
  var specified_by as Set of FunctionnelRequirement
  var scenario as Set of ScenarioDescription
  var interacter as Set of Role

class Role
  var interacted_with as Set of UseCase

class Post extends Condition

class HumanRole extends Role

class Resource

var FunctionnelRequirement_Universe as Set of FunctionnelRequirement

var Manage_Universe as Set of Manage

var EventRole_Universe as Set of EventRole

var Requirement_Universe as Set of Requirement

var Goal_Universe as Set of Goal

var Condition_Universe as Set of Condition

var ScenarioDescription_Universe as Set of ScenarioDescription

var SystemRole_Universe as Set of SystemRole

var Pre_Universe as Set of Pre

var NonFunctionnelRequirement_Universe as Set of NonFunctionnelRequirement

var UseCase_Universe as Set of UseCase

var Role_Universe as Set of Role

var Post_Universe as Set of Post

var HumanRole_Universe as Set of HumanRole

var Resource_Universe as Set of Resource

Main()