class Actor extends NamedElement

class UseCase extends NamedElement
  // include IsContainer
  var include as Set of Include
  // extend IsContainer
  var extend as Set of Extend

class Extend
  var extension as Set of UseCase

class Include
  var includingCase as Set of UseCase

class UseCaseContainer
  // ownedElement IsContainer
  var ownedElement as Set of NamedElement

class BehavioredClassifier

abstract class NamedElement
  var name as Set of String

class Association extends NamedElement
  var actor as Set of Actor
  var useCase as Set of UseCase

var Actor_Universe as Set of Actor

var UseCase_Universe as Set of UseCase

var Extend_Universe as Set of Extend

var Include_Universe as Set of Include

var UseCaseContainer_Universe as Set of UseCaseContainer

var BehavioredClassifier_Universe as Set of BehavioredClassifier

var NamedElement_Universe as Set of NamedElement

var Association_Universe as Set of Association

Main()