class Scenario

class Context
  var postCondition as Set of PostCondition
  var useCase as Set of UseCase
  var preCondition as Set of PreCondition

class _Event
  var episode as Set of Episode

class PostCondition
  var context as Set of Context

class UseCase
  var user as Set of User
  var service as Set of Service
  var actor as Set of Actor
  // context IsContainer
  var context as Set of Context

class Goal
  var actor as Set of Actor
  var service as Set of Service

class Actor
  var user as Set of User
  var goal as Set of Goal
  var useCase as Set of UseCase

class Stimilus extends _Event
  // parameter IsContainer
  var parameter as Set of Parameter

class Parameter
  var stimilus as Set of Stimilus
  var responce as Set of Responce

class Task
  var service as Set of Service

class Responce extends _Event
  // parameter IsContainer
  var parameter as Set of Parameter

class Service
  var useCase as Set of UseCase
  var goal as Set of Goal
  var task as Set of Task

class Action extends _Event

class User
  var useCase as Set of UseCase
  var actor as Set of Actor

class PreCondition
  var context as Set of Context

class Episode
  var _event as Set of _Event

var Scenario_Universe as Set of Scenario

var Context_Universe as Set of Context

var _Event_Universe as Set of _Event

var PostCondition_Universe as Set of PostCondition

var UseCase_Universe as Set of UseCase

var Goal_Universe as Set of Goal

var Actor_Universe as Set of Actor

var Stimilus_Universe as Set of Stimilus

var Parameter_Universe as Set of Parameter

var Task_Universe as Set of Task

var Responce_Universe as Set of Responce

var Service_Universe as Set of Service

var Action_Universe as Set of Action

var User_Universe as Set of User

var PreCondition_Universe as Set of PreCondition

var Episode_Universe as Set of Episode

Main()