class Task
  var id as Set of String
  var name as Set of String
  var category as Set of String
  var frequency as Set of Integer
  var importance as Set of Integer
  var structurationLevel as Set of Integer
  var complexityLevel as Set of Integer
  var criticity as Set of Integer
  var centrality as Set of Integer
  var terminationValue as Set of String
  var taskType as Set of String
  var taskItem as Set of String
  // decompositionTasks IsContainer
  var decompositionTasks as Set of Task
  var decomposedTask as Set of Task
  var leftOperator as Set of BinaryOperator
  var rightOperator as Set of BinaryOperator
  var decoration as Set of UnaryOperator

abstract class _Operator
  var id as Set of String
  var name as Set of String

class BinaryOperator extends _Operator
  var _type as Set of BinaryType
  var leftTask as Set of Task
  var rightTask as Set of Task

class UnaryOperator extends _Operator
  var UnaryType as Set of UnaryType
  var decoratedTask as Set of Task

class FiniteInteration extends UnaryOperator
  var interation as Set of Integer

enum BinaryType
  Enabling
  Disabling
  SuspendResume
  OrderIndependence
  IndependentConcurrency
  ConcurencyWithInformationPassing
  UnderterministicChoice
  EnablingWithInformationPassing

enum UnaryType
  Optional
  Iteration
  finitIteration

var Task_Universe as Set of Task

var _Operator_Universe as Set of _Operator

var BinaryOperator_Universe as Set of BinaryOperator

var UnaryOperator_Universe as Set of UnaryOperator

var FiniteInteration_Universe as Set of FiniteInteration

Main()