class DesignElement extends ClientPageModule

class HyperLink
  var server as Set of ServerPage

class ClientPageModule
  // consistsOf IsContainer
  var consistsOf as Set of ClientPage

class DesignTemplate

class ServerPage
  var useBusinessLogic as Set of BusinessLogic
  var link as Set of HyperLink
  var useDesignTemplate as Set of DesignTemplate
  var generates as Set of ClientPage

class LogicInterface extends ClientPageModule

class BusinessLogic

class ClientPage
  var hyperlink as Set of HyperLink

var HyperLink_Universe as Set of HyperLink

Main()