class WorkflowProcessActivity
  var applicationDeclarations as Set of WorkflowApplicationDeclaration
  var to_transitionInformation as Set of TransitionInformation
  var processDefinition as Set of WorkflowProcessDefinition
  var revelantDatas as Set of WorkflowRelevantData
  var participantSpecifications as Set of WorkflowParticipantSpecification
  var from_transitionInformation as Set of TransitionInformation

class WorkflowApplicationDeclaration
  var processActivities as Set of WorkflowProcessActivity
  var processDefinition as Set of WorkflowProcessDefinition
  var revelantDatas as Set of WorkflowRelevantData

class WorkflowParticipantSpecification
  var revelantDatas as Set of WorkflowRelevantData
  var processActivities as Set of WorkflowProcessActivity
  var processDefinition as Set of WorkflowProcessDefinition

class TransitionInformation
  var from_processActivity as Set of WorkflowProcessActivity
  var to_processActivity as Set of WorkflowProcessActivity
  var revelantDatas as Set of WorkflowRelevantData
  var processDefinition as Set of WorkflowProcessDefinition

class WorkflowRelevantData
  var processDefinition as Set of WorkflowProcessDefinition
  var transitionInformations as Set of TransitionInformation
  var participantSpecifications as Set of WorkflowParticipantSpecification
  var processActivities as Set of WorkflowProcessActivity
  var applicationDeclarations as Set of WorkflowApplicationDeclaration

class WorkflowProcessDefinition
  // processActivities IsContainer
  var processActivities as Set of WorkflowProcessActivity
  // revelantDatas IsContainer
  var revelantDatas as Set of WorkflowRelevantData
  // applicationDeclarations IsContainer
  var applicationDeclarations as Set of WorkflowApplicationDeclaration
  // transitionInformations IsContainer
  var transitionInformations as Set of TransitionInformation
  // participantSpecificatons IsContainer
  var participantSpecificatons as Set of WorkflowParticipantSpecification

var WorkflowProcessActivity_Universe as Set of WorkflowProcessActivity

var WorkflowApplicationDeclaration_Universe as Set of WorkflowApplicationDeclaration

var WorkflowParticipantSpecification_Universe as Set of WorkflowParticipantSpecification

var TransitionInformation_Universe as Set of TransitionInformation

var WorkflowRelevantData_Universe as Set of WorkflowRelevantData

var WorkflowProcessDefinition_Universe as Set of WorkflowProcessDefinition

Main()