abstract class LocatedElement
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

class Table extends LocatedElement
  var border as Set of Integer
  var style as Set of String
  var _class as Set of String
  // caption IsContainer
  var caption as Set of Caption
  // rows IsContainer
  var rows as Set of Row

class Caption extends LocatedElement
  var content as Set of String

class Row extends LocatedElement
  // cells IsContainer
  var cells as Set of Cell

class Cell extends LocatedElement
  var isHeading as Set of Boolean
  var align as Set of String
  var style as Set of String
  var content as Set of String

var LocatedElement_Universe as Set of LocatedElement

var Table_Universe as Set of Table

var Caption_Universe as Set of Caption

var Row_Universe as Set of Row

var Cell_Universe as Set of Cell

Main()