class Activity extends WorkDefinition
  var iteration as Set of Iteration
  // steps IsContainer
  var steps as Set of _Step

class Phase extends WorkDefinition
  var lifeCycle as Set of Lifecycle
  // iterations IsContainer
  var iterations as Set of Iteration

class WorkDefinition
  var owner as Set of ProcessPerformer
  var subWorks as Set of WorkDefinition
  var parentWorks as Set of WorkDefinition

class Lifecycle extends WorkDefinition
  // phases IsContainer
  var phases as Set of Phase

class Role extends ProcessPerformer
  var products as Set of WorkProduct

class Iteration extends WorkDefinition
  // activities IsContainer
  var activities as Set of Activity
  var phase as Set of Phase

class _Step

class ProcessPerformer
  // features IsContainer
  var features as Set of WorkDefinition

class WorkProduct
  var responsible as Set of Role

var Activity_Universe as Set of Activity

var Phase_Universe as Set of Phase

var WorkDefinition_Universe as Set of WorkDefinition

var Lifecycle_Universe as Set of Lifecycle

var Role_Universe as Set of Role

var Iteration_Universe as Set of Iteration

var _Step_Universe as Set of _Step

var ProcessPerformer_Universe as Set of ProcessPerformer

var WorkProduct_Universe as Set of WorkProduct

Main()