class Part
  var name as Set of String
  var message as Set of Message

class BindingFault extends StartWithExtensions
  var binding as Set of Fault
  // operation IsContainer
  var operation as Set of BindingOperation

class Service
  var name as Set of String
  // ports IsContainer
  var ports as Set of Port

class Param
  var name as Set of String
  var message as Set of Message

class Port
  var name as Set of String
  var service as Set of Service
  var binding as Set of Binding

class StartWithExtensions

class PortType
  var name as Set of String
  var bindings as Set of Binding
  // operations IsContainer
  var operations as Set of Operation

class Binding extends StartWithExtensions
  var name as Set of String
  // operations IsContainer
  var operations as Set of BindingOperation
  var ports as Set of Port
  var _type as Set of PortType

class BindingOperation extends StartWithExtensions
  var name as Set of String
  var input as Set of StartWithExtensions
  var binding as Set of Operation
  var bind as Set of Binding
  var output as Set of StartWithExtensions
  // faults IsContainer
  var faults as Set of BindingFault

class Message
  var name as Set of String
  var parts as Set of Part
  var faults as Set of Fault
  var params as Set of Param

class Fault
  var name as Set of String
  var message as Set of Message
  var operation as Set of Operation

class Input extends Param
  var operation as Set of Operation

class Output extends Param
  var operation as Set of Operation

class Operation
  var name as Set of String
  var _type as Set of PortType
  // output IsContainer
  var output as Set of Output
  // faults IsContainer
  var faults as Set of Fault
  // input IsContainer
  var input as Set of Input

var Part_Universe as Set of Part

var BindingFault_Universe as Set of BindingFault

var Service_Universe as Set of Service

var Param_Universe as Set of Param

var Port_Universe as Set of Port

var StartWithExtensions_Universe as Set of StartWithExtensions

var PortType_Universe as Set of PortType

var Binding_Universe as Set of Binding

var BindingOperation_Universe as Set of BindingOperation

var Message_Universe as Set of Message

var Fault_Universe as Set of Fault

var Input_Universe as Set of Input

var Output_Universe as Set of Output

var Operation_Universe as Set of Operation

Main()