abstract class LocatedElement
  var location as Set of String
  var commentsBefore as Set of String
  var commentsAfter as Set of String

class Network extends LocatedElement
  var name as Set of String
  // services IsContainer
  var services as Set of Services

abstract class Services extends LocatedElement
  var name as Set of String
  var URL as Set of String
  var descriptions as Set of String

class WebService extends Services
  var linkedServices as Set of Services

class RSS extends Services

var LocatedElement_Universe as Set of LocatedElement

var Network_Universe as Set of Network

var Services_Universe as Set of Services

var WebService_Universe as Set of WebService

var RSS_Universe as Set of RSS

Main()