class Association
  var name as Set of String
  var src as Set of _Class
  var dest as Set of _Class

class _Attribute
  var name as Set of String
  var is_primary as Set of Boolean
  var _type as Set of Classifier

class _Class extends Classifier
  var is_persistent as Set of Boolean
  var parent as Set of _Class
  // attrs IsContainer
  var attrs as Set of _Attribute

class Classifier
  var name as Set of String

class PrimitiveDataType extends Classifier

var Association_Universe as Set of Association

var _Attribute_Universe as Set of _Attribute

var _Class_Universe as Set of _Class

var Classifier_Universe as Set of Classifier

var PrimitiveDataType_Universe as Set of PrimitiveDataType

Main()