abstract class Transformation

abstract class WinFXElement
  var _namespace as Set of _NameSpace

class _NameSpace
  var _namespace as Set of String
  var identifier as Set of String

class ResourceGroup
  // key IsContainer
  var key as Set of Key

abstract class Material

class Key extends WinFXElement
  var name as Set of String

class ResourceDictionary
  // resourcegroups IsContainer
  var resourcegroups as Set of ResourceGroup
  // xmlns IsContainer
  var xmlns as Set of _NameSpace

class Transform3DGroup extends ResourceGroup
  // transformations IsContainer
  var transformations as Set of Transformation

class MaterialGroup extends ResourceGroup
  // materials IsContainer
  var materials as Set of Material

class DiffuseMaterial extends Material
  var Brush as Set of String

class TranslateTransform3D extends Transformation
  var OffsetX as Set of Double
  var OffsetY as Set of Double
  var OffsetZ as Set of Double

class ScaleTransform3D extends Transformation
  var ScaleX as Set of Double
  var ScaleY as Set of Double
  var ScaleZ as Set of Double

class RotateTransform3D extends Transformation
  var CenterX as Set of Double
  var CenterY as Set of Double
  // rotation IsContainer
  var rotation as Set of RotateTransformat3DRotation

class RotateTransformat3DRotation
  // axisAngleRotation3D IsContainer
  var axisAngleRotation3D as Set of AxisAngleRotation3D

class AxisAngleRotation3D
  var angle as Set of Integer
  var axis as Set of String

var Transformation_Universe as Set of Transformation

var WinFXElement_Universe as Set of WinFXElement

var _NameSpace_Universe as Set of _NameSpace

var ResourceGroup_Universe as Set of ResourceGroup

var Material_Universe as Set of Material

var Key_Universe as Set of Key

var ResourceDictionary_Universe as Set of ResourceDictionary

var Transform3DGroup_Universe as Set of Transform3DGroup

var MaterialGroup_Universe as Set of MaterialGroup

var DiffuseMaterial_Universe as Set of DiffuseMaterial

var TranslateTransform3D_Universe as Set of TranslateTransform3D

var ScaleTransform3D_Universe as Set of ScaleTransform3D

var RotateTransform3D_Universe as Set of RotateTransform3D

var RotateTransformat3DRotation_Universe as Set of RotateTransformat3DRotation

var AxisAngleRotation3D_Universe as Set of AxisAngleRotation3D

Main()