class Page
  var title as Set of String
  // xmlns IsContainer
  var xmlns as Set of _NameSpace
  // graphContainer IsContainer
  var graphContainer as Set of GraphicalContainer
  // pageResources IsContainer
  var pageResources as Set of PageResource

class _NameSpace
  var _namespace as Set of String
  var identifier as Set of String

class PageResource
  // dictionaries IsContainer
  var dictionaries as Set of ResourceDictionary

abstract class GraphicalContainer

abstract class WinFXElement
  var _namespace as Set of _NameSpace

abstract class PerspectiveElement
  var _namespace as Set of _NameSpace

class ResourceDictionary
  var source as Set of String

class Grid extends GraphicalContainer
  // object3D IsContainer
  var object3D as Set of Object3D

abstract class Object3D

class Workshop3D extends Object3D
  // elements3D IsContainer
  var elements3D as Set of Element3D

class Element3D

class UI3Delement extends Element3D
  var transform as Set of String
  var material as Set of String
  // name IsContainer
  var name as Set of Name

class XyzAxis3D extends Element3D
  var length as Set of Double

class Box3D extends UI3Delement

class Square3D extends UI3Delement

class Name extends WinFXElement
  var name as Set of String

var Page_Universe as Set of Page

var _NameSpace_Universe as Set of _NameSpace

var PageResource_Universe as Set of PageResource

var GraphicalContainer_Universe as Set of GraphicalContainer

var WinFXElement_Universe as Set of WinFXElement

var PerspectiveElement_Universe as Set of PerspectiveElement

var ResourceDictionary_Universe as Set of ResourceDictionary

var Grid_Universe as Set of Grid

var Object3D_Universe as Set of Object3D

var Workshop3D_Universe as Set of Workshop3D

var Element3D_Universe as Set of Element3D

var UI3Delement_Universe as Set of UI3Delement

var XyzAxis3D_Universe as Set of XyzAxis3D

var Box3D_Universe as Set of Box3D

var Square3D_Universe as Set of Square3D

var Name_Universe as Set of Name

Main()