class Style extends PCDATA
  var xml_DoubleDOT_space as Set of String
  // i18n IsContainer
  var i18n as Set of I18n
  // id IsContainer
  var id as Set of ID
  // media IsContainer
  var media as Set of MediaDesc
  // title IsContainer
  var title as Set of Text
  // _type IsContainer
  var _type as Set of ContentType

class _Object extends Attrs
  var declare as Set of Boolean
  // height IsContainer
  var height as Set of Length
  // usemap IsContainer
  var usemap as Set of URI
  // objectelement IsContainer
  var objectelement as Set of ObjectElement
  // _type IsContainer
  var _type as Set of ContentType
  // data IsContainer
  var data as Set of URI
  // archive IsContainer
  var archive as Set of UriList
  // codetype IsContainer
  var codetype as Set of ContentType
  // width IsContainer
  var width as Set of Length
  // classid IsContainer
  var classid as Set of URI
  // standby IsContainer
  var standby as Set of Text
  // codebase IsContainer
  var codebase as Set of URI
  // tabindex IsContainer
  var tabindex as Set of Number
  // name IsContainer
  var name as Set of NMTOKEN

class Div extends Attrs
  // divElements IsContainer
  var divElements as Set of Flow

abstract class Events
  // ondblclick IsContainer
  var ondblclick as Set of ScriptExpression
  // onclick IsContainer
  var onclick as Set of ScriptExpression
  // onkeyup IsContainer
  var onkeyup as Set of ScriptExpression
  // onkeydown IsContainer
  var onkeydown as Set of ScriptExpression
  // onmousedown IsContainer
  var onmousedown as Set of ScriptExpression
  // onmouseover IsContainer
  var onmouseover as Set of ScriptExpression
  // onkeypress IsContainer
  var onkeypress as Set of ScriptExpression
  // onmouseup IsContainer
  var onmouseup as Set of ScriptExpression
  // onmouseout IsContainer
  var onmouseout as Set of ScriptExpression
  // onmousemove IsContainer
  var onmousemove as Set of ScriptExpression

class Acronym extends Attrs
  // acronymElements IsContainer
  var acronymElements as Set of Inline

class Link extends EMPTY
  // media IsContainer
  var media as Set of MediaDesc
  // charset IsContainer
  var charset as Set of Charset
  // href IsContainer
  var href as Set of URI
  // rel IsContainer
  var rel as Set of LinkTypes
  // hreflang IsContainer
  var hreflang as Set of LanguageCode
  // rev IsContainer
  var rev as Set of LinkTypes
  // _type IsContainer
  var _type as Set of ContentType

class Fieldset extends Attrs
  // fieldsetelements IsContainer
  var fieldsetelements as Set of FieldsetElement

class Input extends EMPTY
  var _type as Set of InputType
  var checked as Set of Boolean
  var disabled as Set of Boolean
  var readonly as Set of Boolean
  // maxlength IsContainer
  var maxlength as Set of Number
  // alt IsContainer
  var alt as Set of CDATA
  // name IsContainer
  var name as Set of CDATA
  // src IsContainer
  var src as Set of URI
  // value IsContainer
  var value as Set of CDATA
  // size IsContainer
  var size as Set of CDATA
  // onchange IsContainer
  var onchange as Set of ScriptExpression
  // usemap IsContainer
  var usemap as Set of URI
  // onselect IsContainer
  var onselect as Set of ScriptExpression
  // accept IsContainer
  var accept as Set of ContentTypes

class ContentTypes
  // contentTypes IsContainer
  var contentTypes as Set of ContentType

class ID extends ValuedElement

class Base extends EMPTY
  // id IsContainer
  var id as Set of ID
  // href IsContainer
  var href as Set of URI

class Param extends EMPTY
  var _valuetype as Set of _ValueType
  // id IsContainer
  var id as Set of ID
  // value IsContainer
  var value as Set of CDATA
  // _type IsContainer
  var _type as Set of ContentType
  // name IsContainer
  var name as Set of CDATA

class Del extends Attrs
  // cite IsContainer
  var cite as Set of URI
  // flowelement IsContainer
  var flowelement as Set of Flow
  // datetime IsContainer
  var datetime as Set of Datetime

abstract class Inline extends Flow
  // pcdataInline IsContainer
  var pcdataInline as Set of PCDATA

abstract class Phrase extends inline

class URI extends CDATA

class Coords
  // lengths IsContainer
  var lengths as Set of Length

class ScriptExpression extends CDATA

class TableElement
  // tbody IsContainer
  var tbody as Set of Tbody
  // tr IsContainer
  var tr as Set of Tr

class TitleBaseHeadElement
  // headmisc IsContainer
  var headmisc as Set of HeadMisc
  // title IsContainer
  var title as Set of Title

class B extends Attrs
  // bElements IsContainer
  var bElements as Set of Inline

class Text extends CDATA

abstract class Miscinline extends Misc

abstract class Blocktext extends block

class Thead extends Attrs
  // tr IsContainer
  var tr as Set of Tr

class ColElement
  // colgroup IsContainer
  var colgroup as Set of Colgroup
  // cols IsContainer
  var cols as Set of Col

class Optgroup extends SelectElement
  var disabled as Set of Boolean
  // options IsContainer
  var options as Set of _Option
  // label IsContainer
  var label as Set of Text

class Character extends CDATA

abstract class ButtonContent
  // pcdataButtonContent IsContainer
  var pcdataButtonContent as Set of PCDATA

class Script extends PCDATA
  var defer as Set of String
  var xml_DoubleDOT_space as Set of String
  // charset IsContainer
  var charset as Set of Charset
  // id IsContainer
  var id as Set of ID
  // src IsContainer
  var src as Set of URI
  // _type IsContainer
  var _type as Set of ContentType

class Big extends Attrs
  // bigElements IsContainer
  var bigElements as Set of Inline

class Meta extends EMPTY
  // i18n IsContainer
  var i18n as Set of I18n
  // content IsContainer
  var content as Set of CDATA
  // name IsContainer
  var name as Set of CDATA
  // id IsContainer
  var id as Set of ID
  // httpequiv IsContainer
  var httpequiv as Set of CDATA
  // scheme IsContainer
  var scheme as Set of CDATA

abstract class Specialpre extends Special

class Pre extends Attrs
  var xml_DoubleDOT_space as Set of String
  // preElements IsContainer
  var preElements as Set of PreContent

class CDATA extends ValuedElement

class Sub extends Attrs
  // subElements IsContainer
  var subElements as Set of Inline

abstract class Flow
  // pcdataFlow IsContainer
  var pcdataFlow as Set of PCDATA

class H6 extends Attrs
  // h6Elements IsContainer
  var h6Elements as Set of Inline

abstract class Heading extends block

abstract class Special extends inline

class Ol extends Attrs
  // li IsContainer
  var li as Set of Li

class P extends Attrs
  // pElements IsContainer
  var pElements as Set of Inline

class Charset extends CDATA

class _Map extends I18n
  // id IsContainer
  var id as Set of ID
  // style IsContainer
  var style as Set of StyleSheet
  // mapelement IsContainer
  var mapelement as Set of MapContent
  // _class IsContainer
  var _class as Set of CDATA
  // name IsContainer
  var name as Set of NMTOKEN
  // title IsContainer
  var title as Set of Text

class Noscript extends Attrs
  // block IsContainer
  var block as Set of Block

class Legend extends Attrs
  // accesskey IsContainer
  var accesskey as Set of Character
  // legendelement IsContainer
  var legendelement as Set of Inline

class Br extends EMPTY

class Strong extends Attrs
  // strongElements IsContainer
  var strongElements as Set of Inline

class Select extends Attrs
  var multiple as Set of Boolean
  var disabled as Set of Boolean
  // onchange IsContainer
  var onchange as Set of ScriptExpression
  // onblur IsContainer
  var onblur as Set of ScriptExpression
  // selectelement IsContainer
  var selectelement as Set of SelectElement
  // tabindex IsContainer
  var tabindex as Set of Number
  // size IsContainer
  var size as Set of Number
  // name IsContainer
  var name as Set of CDATA
  // onfocus IsContainer
  var onfocus as Set of ScriptExpression

class Ul extends Attrs
  // li IsContainer
  var li as Set of Li

class Datetime extends CDATA

class Tr extends Attrs
  // trelements IsContainer
  var trelements as Set of TrElement

abstract class MapElement

class NMTOKEN extends ValuedElement

class IDREFS
  var idrefs as Set of IDREF

class Q extends Attrs
  // qElements IsContainer
  var qElements as Set of Inline
  // cite IsContainer
  var cite as Set of URI

class Body extends Attrs
  // bodyElements IsContainer
  var bodyElements as Set of Block
  // onunload IsContainer
  var onunload as Set of ScriptExpression
  // onload IsContainer
  var onload as Set of ScriptExpression
  var html as Set of Html

abstract class MapElementContent

class Col extends EMPTY
  // span IsContainer
  var span as Set of Number
  // width IsContainer
  var width as Set of MultiLength

class Td extends TrElement
  var scope as Set of Scope
  // rowspan IsContainer
  var rowspan as Set of Number
  // abbr IsContainer
  var abbr as Set of Text
  // colspan IsContainer
  var colspan as Set of Number
  // tdelement IsContainer
  var tdelement as Set of Flow
  // headers IsContainer
  var headers as Set of IDREFS
  // axis IsContainer
  var axis as Set of CDATA

class Address extends Attrs
  // addressElements IsContainer
  var addressElements as Set of Inline

abstract class HeadMisc

abstract class TrElement

class Li extends Attrs
  // liElements IsContainer
  var liElements as Set of Flow

class TitleHeadElement extends HeadElement
  // headmisc IsContainer
  var headmisc as Set of HeadMisc
  // title IsContainer
  var title as Set of Title
  // baseTitleHeadElement IsContainer
  var baseTitleHeadElement as Set of BaseTitleHeadElement

abstract class DlElement extends Attrs

class MapContent
  // mapElements IsContainer
  var mapElements as Set of MapElement

class H3 extends Attrs
  // h3Elements IsContainer
  var h3Elements as Set of Inline

class H2 extends Attrs
  // h2Elements IsContainer
  var h2Elements as Set of Inline

class StyleSheet extends CDATA

class A extends Attrs
  var shape as Set of Shape
  // href IsContainer
  var href as Set of URI
  // name IsContainer
  var name as Set of NMTOKEN
  // hreflang IsContainer
  var hreflang as Set of LanguageCode
  // rev IsContainer
  var rev as Set of LinkTypes
  // _type IsContainer
  var _type as Set of ContentType
  // coords IsContainer
  var coords as Set of Coords
  // acontent IsContainer
  var acontent as Set of AContent
  // rel IsContainer
  var rel as Set of LinkTypes
  // charset IsContainer
  var charset as Set of Charset

class PCDATA extends ValuedElement

abstract class ObjectElement
  // objectpcdata IsContainer
  var objectpcdata as Set of PCDATA

class Span extends Attrs
  var spanElements as Set of Inline

class Head
  var html as Set of Html
  // headmisc IsContainer
  var headmisc as Set of HeadMisc
  // id IsContainer
  var id as Set of ID
  // headelement IsContainer
  var headelement as Set of HeadElement
  // profile IsContainer
  var profile as Set of URI
  // i18n IsContainer
  var i18n as Set of I18n

class Small extends Attrs
  // smallElements IsContainer
  var smallElements as Set of Inline

class Dl extends Attrs
  // dlElements IsContainer
  var dlElements as Set of DlElement

class Html
  // head IsContainer
  var head as Set of Head
  // body IsContainer
  var body as Set of Body
  // xmlns IsContainer
  var xmlns as Set of URI
  // id IsContainer
  var id as Set of ID
  // i18n IsContainer
  var i18n as Set of I18n

class Form extends Attrs
  var method as Set of FomeMethod
  // accept IsContainer
  var accept as Set of ContentTypes
  // onreset IsContainer
  var onreset as Set of ScriptExpression
  // formelement IsContainer
  var formelement as Set of FormContent
  // action IsContainer
  var action as Set of URI
  // accept_TILDE_charset IsContainer
  var accept_TILDE_charset as Set of Charsets
  // onsubmit IsContainer
  var onsubmit as Set of ScriptExpression
  // enctype IsContainer
  var enctype as Set of ContentType

class LanguageCode extends NMTOKEN

class Th extends TrElement
  var scope as Set of Scope
  // rowspan IsContainer
  var rowspan as Set of Number
  // thelement IsContainer
  var thelement as Set of Flow
  // headers IsContainer
  var headers as Set of IDREFS
  // abbr IsContainer
  var abbr as Set of Text
  // colspan IsContainer
  var colspan as Set of Number
  // axis IsContainer
  var axis as Set of CDATA

class H5 extends Attrs
  // h5Elements IsContainer
  var h5Elements as Set of Inline

abstract class AContent
  // pcdataAContent IsContainer
  var pcdataAContent as Set of PCDATA

class Area extends EMPTY
  var shape as Set of Shape
  var nohref as Set of Boolean
  // href IsContainer
  var href as Set of URI
  // coords IsContainer
  var coords as Set of Coords
  // alt IsContainer
  var alt as Set of Text

abstract class PreContent
  // pcdataPreContent IsContainer
  var pcdataPreContent as Set of PCDATA

abstract class FormContent

class Table extends Attrs
  var frame as Set of TFrame
  var rules as Set of TRules
  // border IsContainer
  var border as Set of Pixels
  // cellpadding IsContainer
  var cellpadding as Set of Length
  // tableelement IsContainer
  var tableelement as Set of TableElement
  // width IsContainer
  var width as Set of Length
  // caption IsContainer
  var caption as Set of Caption
  // cellspacing IsContainer
  var cellspacing as Set of Length
  // summary IsContainer
  var summary as Set of Text
  // tfoot IsContainer
  var tfoot as Set of Tfoot
  // thead IsContainer
  var thead as Set of Thead
  // colelement IsContainer
  var colelement as Set of ColElement

class MultiLength extends CDATA

abstract class inline extends Inline

abstract class HeadElement

abstract class Misc extends Block

class Colgroup extends Attrs
  // cols IsContainer
  var cols as Set of Col
  // span IsContainer
  var span as Set of Number
  // width IsContainer
  var width as Set of MultiLength

class Abbr extends Attrs
  // abbrElements IsContainer
  var abbrElements as Set of Inline

class Img extends EMPTY
  var ismap as Set of Boolean
  // usemap IsContainer
  var usemap as Set of URI
  // height IsContainer
  var height as Set of Length
  // src IsContainer
  var src as Set of URI
  // width IsContainer
  var width as Set of Length
  // longdesc IsContainer
  var longdesc as Set of URI
  // alt IsContainer
  var alt as Set of Text

class _Option extends SelectElement
  var selected as Set of Boolean
  var disabled as Set of Boolean
  // optionvalue IsContainer
  var optionvalue as Set of CDATA
  // label IsContainer
  var label as Set of Text

class Tbody extends Attrs
  // tr IsContainer
  var tr as Set of Tr

class Dfn extends Attrs
  // dfnElements IsContainer
  var dfnElements as Set of Inline

abstract class Cellhalign
  var align as Set of CellHAlign
  // charoff IsContainer
  var charoff as Set of Length
  // _char IsContainer
  var _char as Set of Character

class Em extends Attrs
  // emElements IsContainer
  var emElements as Set of Inline

abstract class CoreAttrs
  // _class IsContainer
  var _class as Set of CDATA
  // title IsContainer
  var title as Set of Text
  // id IsContainer
  var id as Set of ID
  // style IsContainer
  var style as Set of StyleSheet

class I extends Attrs
  // iElements IsContainer
  var iElements as Set of Inline

class Title extends PCDATA
  // id IsContainer
  var id as Set of ID
  // i18n IsContainer
  var i18n as Set of I18n

class Dt extends DlElement
  // dtElements IsContainer
  var dtElements as Set of Inline

abstract class I18n
  var dir as Set of Direction
  // lang IsContainer
  var lang as Set of LanguageCode
  // xml_DoubleDOT_lang IsContainer
  var xml_DoubleDOT_lang as Set of LanguageCode

class Blockquote extends Attrs
  // cite IsContainer
  var cite as Set of URI
  // blockquoteElements IsContainer
  var blockquoteElements as Set of Block

abstract class SelectElement

class Bdo extends CoreAttrs
  var dir as Set of Direction
  // bdoElements IsContainer
  var bdoElements as Set of Inline
  // lang IsContainer
  var lang as Set of LanguageCode
  // xml_DoubleDOT_lang IsContainer
  var xml_DoubleDOT_lang as Set of LanguageCode

class Tt extends Attrs
  // ttElements IsContainer
  var ttElements as Set of Inline

class BaseHeadElement extends HeadElement
  // headmisc IsContainer
  var headmisc as Set of HeadMisc
  // titleBaseHeadElement IsContainer
  var titleBaseHeadElement as Set of TitleBaseHeadElement
  // base IsContainer
  var base as Set of Base

class H4 extends Attrs
  // h4Elements IsContainer
  var h4Elements as Set of Inline

abstract class Focus
  // accesskey IsContainer
  var accesskey as Set of Character
  // onblur IsContainer
  var onblur as Set of ScriptExpression
  // tabindex IsContainer
  var tabindex as Set of Number
  // onfocus IsContainer
  var onfocus as Set of ScriptExpression

class H1 extends Attrs
  // h1Elements IsContainer
  var h1Elements as Set of Inline

class IDREF extends ValuedElement

abstract class Inlineforms extends inline

class BaseTitleHeadElement
  // base IsContainer
  var base as Set of Base
  // headmisc IsContainer
  var headmisc as Set of HeadMisc

class LinkTypes extends CDATA

class Tfoot extends Attrs
  // tr IsContainer
  var tr as Set of Tr

abstract class block extends Block

class Ins extends Attrs
  // datetime IsContainer
  var datetime as Set of Datetime
  // flowelement IsContainer
  var flowelement as Set of Flow
  // cite IsContainer
  var cite as Set of URI

class Code extends Attrs
  // codeElements IsContainer
  var codeElements as Set of Inline

abstract class Cellvalign
  var valign as Set of CellVAlign

abstract class ValuedElement
  var value as Set of String

abstract class Attrs extends CoreAttrs

class ContentType extends CDATA

abstract class Fontstyle extends inline

class Button extends Attrs
  var _type as Set of ButtonType
  var disabled as Set of Boolean
  // value IsContainer
  var value as Set of CDATA
  // buttoncontent IsContainer
  var buttoncontent as Set of ButtonContent
  // name IsContainer
  var name as Set of CDATA

abstract class FieldsetElement
  // fieldsetpcdata IsContainer
  var fieldsetpcdata as Set of PCDATA

class Textarea extends PCDATA
  var disabled as Set of Boolean
  var readonly as Set of Boolean
  // name IsContainer
  var name as Set of CDATA
  // rows IsContainer
  var rows as Set of Number
  // onselect IsContainer
  var onselect as Set of ScriptExpression
  // cols IsContainer
  var cols as Set of Number
  // onchange IsContainer
  var onchange as Set of ScriptExpression

class Cite extends Attrs
  // citeElements IsContainer
  var citeElements as Set of Inline

class Dd extends DlElement
  // ddElements IsContainer
  var ddElements as Set of Flow

class Caption extends Attrs
  // captionelement IsContainer
  var captionelement as Set of Inline

class Charsets
  // charsets IsContainer
  var charsets as Set of Charset

class Hr extends EMPTY

class Pixels extends CDATA

class _Var extends Attrs
  // varElements IsContainer
  var varElements as Set of Inline

abstract class Block

class Samp extends Attrs
  // sampElements IsContainer
  var sampElements as Set of Inline

class Number extends CDATA

class Sup extends Attrs
  // supElements IsContainer
  var supElements as Set of Inline

class MediaDesc extends CDATA

class Label extends Attrs
  // labelelements IsContainer
  var labelelements as Set of Inline
  // onfocus IsContainer
  var onfocus as Set of ScriptExpression
  // accesskey IsContainer
  var accesskey as Set of Character
  // onblur IsContainer
  var onblur as Set of ScriptExpression
  // _for IsContainer
  var _for as Set of IDREF

abstract class Lists extends block

class Kbd extends Attrs
  // kbdElements IsContainer
  var kbdElements as Set of Inline

class EMPTY

class UriList
  var uris as Set of URI

class Length extends CDATA

enum TFrame
  void
  above
  below
  hsides
  lhs
  rhs
  vsides
  box
  border

enum CellVAlign
  top
  middle
  bottom
  baseline

enum Direction
  ltr
  rtl

enum CellHAlign
  left
  center
  right
  justify
  _char

enum TRules
  none
  groups
  rows
  cols
  all

enum FomeMethod
  _get
  post

enum InputType
  text
  password
  checkbox
  radio
  submit
  reset
  file
  hidden
  image
  button

enum Scope
  row
  col
  rowgroup
  colgroup

enum _ValueType
  data
  _ref
  _object

enum ButtonType
  button
  submit
  reset

enum Shape
  rect
  circle
  poly
  default

var Style_Universe as Set of Style

var _Object_Universe as Set of _Object

var Div_Universe as Set of Div

var Events_Universe as Set of Events

var Acronym_Universe as Set of Acronym

var Link_Universe as Set of Link

var Fieldset_Universe as Set of Fieldset

var Input_Universe as Set of Input

var ContentTypes_Universe as Set of ContentTypes

var ID_Universe as Set of ID

var Base_Universe as Set of Base

var Param_Universe as Set of Param

var Del_Universe as Set of Del

var Inline_Universe as Set of Inline

var Phrase_Universe as Set of Phrase

var URI_Universe as Set of URI

var Coords_Universe as Set of Coords

var ScriptExpression_Universe as Set of ScriptExpression

var TableElement_Universe as Set of TableElement

var TitleBaseHeadElement_Universe as Set of TitleBaseHeadElement

var B_Universe as Set of B

var Text_Universe as Set of Text

var Miscinline_Universe as Set of Miscinline

var Blocktext_Universe as Set of Blocktext

var Thead_Universe as Set of Thead

var ColElement_Universe as Set of ColElement

var Optgroup_Universe as Set of Optgroup

var Character_Universe as Set of Character

var ButtonContent_Universe as Set of ButtonContent

var Script_Universe as Set of Script

var Big_Universe as Set of Big

var Meta_Universe as Set of Meta

var Specialpre_Universe as Set of Specialpre

var Pre_Universe as Set of Pre

var CDATA_Universe as Set of CDATA

var Sub_Universe as Set of Sub

var Flow_Universe as Set of Flow

var H6_Universe as Set of H6

var Heading_Universe as Set of Heading

var Special_Universe as Set of Special

var Ol_Universe as Set of Ol

var P_Universe as Set of P

var Charset_Universe as Set of Charset

var _Map_Universe as Set of _Map

var Noscript_Universe as Set of Noscript

var Legend_Universe as Set of Legend

var Br_Universe as Set of Br

var Strong_Universe as Set of Strong

var Select_Universe as Set of Select

var Ul_Universe as Set of Ul

var Datetime_Universe as Set of Datetime

var Tr_Universe as Set of Tr

var MapElement_Universe as Set of MapElement

var NMTOKEN_Universe as Set of NMTOKEN

var IDREFS_Universe as Set of IDREFS

var Q_Universe as Set of Q

var Body_Universe as Set of Body

var MapElementContent_Universe as Set of MapElementContent

var Col_Universe as Set of Col

var Td_Universe as Set of Td

var Address_Universe as Set of Address

var HeadMisc_Universe as Set of HeadMisc

var TrElement_Universe as Set of TrElement

var Li_Universe as Set of Li

var TitleHeadElement_Universe as Set of TitleHeadElement

var DlElement_Universe as Set of DlElement

var MapContent_Universe as Set of MapContent

var H3_Universe as Set of H3

var H2_Universe as Set of H2

var StyleSheet_Universe as Set of StyleSheet

var A_Universe as Set of A

var PCDATA_Universe as Set of PCDATA

var ObjectElement_Universe as Set of ObjectElement

var Span_Universe as Set of Span

var Head_Universe as Set of Head

var Small_Universe as Set of Small

var Dl_Universe as Set of Dl

var Html_Universe as Set of Html

var Form_Universe as Set of Form

var LanguageCode_Universe as Set of LanguageCode

var Th_Universe as Set of Th

var H5_Universe as Set of H5

var AContent_Universe as Set of AContent

var Area_Universe as Set of Area

var PreContent_Universe as Set of PreContent

var FormContent_Universe as Set of FormContent

var Table_Universe as Set of Table

var MultiLength_Universe as Set of MultiLength

var inline_Universe as Set of inline

var HeadElement_Universe as Set of HeadElement

var Misc_Universe as Set of Misc

var Colgroup_Universe as Set of Colgroup

var Abbr_Universe as Set of Abbr

var Img_Universe as Set of Img

var _Option_Universe as Set of _Option

var Tbody_Universe as Set of Tbody

var Dfn_Universe as Set of Dfn

var Cellhalign_Universe as Set of Cellhalign

var Em_Universe as Set of Em

var CoreAttrs_Universe as Set of CoreAttrs

var I_Universe as Set of I

var Title_Universe as Set of Title

var Dt_Universe as Set of Dt

var I18n_Universe as Set of I18n

var Blockquote_Universe as Set of Blockquote

var SelectElement_Universe as Set of SelectElement

var Bdo_Universe as Set of Bdo

var Tt_Universe as Set of Tt

var BaseHeadElement_Universe as Set of BaseHeadElement

var H4_Universe as Set of H4

var Focus_Universe as Set of Focus

var H1_Universe as Set of H1

var IDREF_Universe as Set of IDREF

var Inlineforms_Universe as Set of Inlineforms

var BaseTitleHeadElement_Universe as Set of BaseTitleHeadElement

var LinkTypes_Universe as Set of LinkTypes

var Tfoot_Universe as Set of Tfoot

var block_Universe as Set of block

var Ins_Universe as Set of Ins

var Code_Universe as Set of Code

var Cellvalign_Universe as Set of Cellvalign

var ValuedElement_Universe as Set of ValuedElement

var Attrs_Universe as Set of Attrs

var ContentType_Universe as Set of ContentType

var Fontstyle_Universe as Set of Fontstyle

var Button_Universe as Set of Button

var FieldsetElement_Universe as Set of FieldsetElement

var Textarea_Universe as Set of Textarea

var Cite_Universe as Set of Cite

var Dd_Universe as Set of Dd

var Caption_Universe as Set of Caption

var Charsets_Universe as Set of Charsets

var Hr_Universe as Set of Hr

var Pixels_Universe as Set of Pixels

var _Var_Universe as Set of _Var

var Block_Universe as Set of Block

var Samp_Universe as Set of Samp

var Number_Universe as Set of Number

var Sup_Universe as Set of Sup

var MediaDesc_Universe as Set of MediaDesc

var Label_Universe as Set of Label

var Lists_Universe as Set of Lists

var Kbd_Universe as Set of Kbd

var EMPTY_Universe as Set of EMPTY

var UriList_Universe as Set of UriList

var Length_Universe as Set of Length

Main()