class Element extends Node
  // children IsContainer
  var children as Set of Node

class Text extends Node

abstract class Node
  var startLine as Set of Integer
  var startColumn as Set of Integer
  var endLine as Set of Integer
  var endColumn as Set of Integer
  var name as Set of String
  var value as Set of String
  var parent as Set of Element

class Root extends Element

class _Attribute extends Node

var Element_Universe as Set of Element

var Text_Universe as Set of Text

var Node_Universe as Set of Node

var Root_Universe as Set of Root

var _Attribute_Universe as Set of _Attribute

Main()