class Transformation extends PatternScope
  // keys IsContainer
  var keys as Set of Key
  // tRule IsContainer
  var tRule as Set of TRule

abstract class AbstractVar
  var scope as Set of VarScope
  var varUse as Set of VarUse

class MofOrder extends MofTerm
  var instance as Set of Expression
  var greater as Set of Expression
  var lesser as Set of Expression

class PatternUse extends SimpleTerm

class CollectionExpr extends CoumpoundExpr
  var _unique as Set of Boolean
  var ordered as Set of Boolean

class TRule extends VarScope
  // term IsContainer
  var term as Set of Term
  var extended as Set of TRule
  // tgt IsContainer
  var tgt as Set of SimpleTerm
  var superseded as Set of TRule
  var transformation as Set of Transformation
  var superseder as Set of TRule
  var extender as Set of TRule

class VarUse extends Expression
  var _var as Set of AbstractVar

abstract class Term
  var query as Set of Query
  var patternDefn as Set of PatternDefn
  var tRule as Set of TRule
  var context as Set of ExtentVar
  var compoundTerm as Set of CompoundTerm

class Query extends PatternScope
  var parameter as Set of PatternVar
  // term IsContainer
  var term as Set of Term

class StringConstant extends SimpleExpr

abstract class SimpleTerm extends Term
  var tRuleST as Set of TRule
  // arg IsContainer
  var arg as Set of Expression

class MOF_DoubleDOT__DoubleDOT_Object extends Expression
  var obj as Set of InstanceRef

abstract class MofTerm extends SimpleTerm

abstract class VarScope
  // _var IsContainer
  var _var as Set of AbstractVar

abstract class PatternScope extends VarScope
  // patternDefn IsContainer
  var patternDefn as Set of PatternDefn

abstract class SimpleExpr extends Expression
  var representation as Set of String

class NotTerm extends CompoundTerm

class TRuleVar extends AbstractVar
  var extended as Set of TRuleVar
  var extender as Set of TRuleVar
  var superseder as Set of TRuleVar
  var superseded as Set of TRuleVar

class OrTerm extends CompoundTerm

class TrackingUse extends SimpleTerm
  var featureNames as Set of String
  var tracking as Set of MOF_DoubleDOT__DoubleDOT_Class

class MOF_DoubleDOT__DoubleDOT_Property
  var part as Set of Key

class FunctionExpr extends CoumpoundExpr
  var _function as Set of String

class AndTerm extends CompoundTerm

abstract class CoumpoundExpr extends Expression
  // arg IsContainer
  var arg as Set of Expression

class ExtentVar extends AbstractVar
  var src as Set of Term

class IntConstant extends SimpleExpr

class InstanceRef extends Expression
  var obj as Set of MOF_DoubleDOT__DoubleDOT_Object

class PatternVar extends AbstractVar
  var query as Set of Query
  var patternDefn as Set of PatternDefn

class MofInstance extends MofTerm
  var isExactly as Set of Boolean
  var instance as Set of Expression
  var typeName as Set of Expression

class EnumConstant extends SimpleExpr

class BooleanConstant extends SimpleExpr

class FeatureExpr extends CoumpoundExpr
  var collect as Set of String
  var featureName as Set of String

abstract class Expression
  var instance as Set of MofOrder
  var expr as Set of CoumpoundExpr
  var lesser as Set of MofOrder
  var term as Set of SimpleTerm
  var greater as Set of MofOrder

class Key
  var _property as Set of MOF_DoubleDOT__DoubleDOT_Property
  var transformation as Set of Transformation

class Condition extends SimpleTerm
  var reason as Set of String

class PatternDefn extends VarScope
  var parameter as Set of PatternVar
  var scope as Set of PatternScope
  // body IsContainer
  var body as Set of Term

abstract class CompoundTerm extends Term
  // term IsContainer
  var term as Set of Term

class MOF_DoubleDOT__DoubleDOT_Class
  var tracking as Set of TrackingUse

class IfTerm extends CompoundTerm

var Transformation_Universe as Set of Transformation

var AbstractVar_Universe as Set of AbstractVar

var MofOrder_Universe as Set of MofOrder

var PatternUse_Universe as Set of PatternUse

var CollectionExpr_Universe as Set of CollectionExpr

var TRule_Universe as Set of TRule

var VarUse_Universe as Set of VarUse

var Term_Universe as Set of Term

var Query_Universe as Set of Query

var StringConstant_Universe as Set of StringConstant

var SimpleTerm_Universe as Set of SimpleTerm

var MOF_DoubleDOT__DoubleDOT_Object_Universe as Set of MOF_DoubleDOT__DoubleDOT_Object

var MofTerm_Universe as Set of MofTerm

var VarScope_Universe as Set of VarScope

var PatternScope_Universe as Set of PatternScope

var SimpleExpr_Universe as Set of SimpleExpr

var NotTerm_Universe as Set of NotTerm

var TRuleVar_Universe as Set of TRuleVar

var OrTerm_Universe as Set of OrTerm

var TrackingUse_Universe as Set of TrackingUse

var MOF_DoubleDOT__DoubleDOT_Property_Universe as Set of MOF_DoubleDOT__DoubleDOT_Property

var FunctionExpr_Universe as Set of FunctionExpr

var AndTerm_Universe as Set of AndTerm

var CoumpoundExpr_Universe as Set of CoumpoundExpr

var ExtentVar_Universe as Set of ExtentVar

var IntConstant_Universe as Set of IntConstant

var InstanceRef_Universe as Set of InstanceRef

var PatternVar_Universe as Set of PatternVar

var MofInstance_Universe as Set of MofInstance

var EnumConstant_Universe as Set of EnumConstant

var BooleanConstant_Universe as Set of BooleanConstant

var FeatureExpr_Universe as Set of FeatureExpr

var Expression_Universe as Set of Expression

var Key_Universe as Set of Key

var Condition_Universe as Set of Condition

var PatternDefn_Universe as Set of PatternDefn

var CompoundTerm_Universe as Set of CompoundTerm

var MOF_DoubleDOT__DoubleDOT_Class_Universe as Set of MOF_DoubleDOT__DoubleDOT_Class

var IfTerm_Universe as Set of IfTerm

Main()