class Node extends Expression
  var name as Set of String

class ReturnXPath extends Expression
  var value as Set of String

class TextNode extends ElementNode

class XQueryProgram
  // expressions IsContainer
  var expressions as Set of ExecutableExpression

class _Return
  var flwor as Set of FLWOR
  // expressions IsContainer
  var expressions as Set of Expression

class ElementNode extends Node
  // nodes IsContainer
  var nodes as Set of Expression

class XPath extends ReturnXPath
  var functionCall as Set of FunctionCall
  var _for as Set of _For
  var _let as Set of _Let

class AttributeNode extends Node
  var value as Set of String

class BooleanExp extends XPath
  var _where as Set of _Where

class Expression
  var parentNode as Set of ElementNode
  var returnEx as Set of _Return

class _For
  var _var as Set of String
  var flwor as Set of FLWOR
  // expression IsContainer
  var expression as Set of XPath

class ExecutableExpression extends Expression
  var xQueryProgram as Set of XQueryProgram
  var functionDeclaration as Set of FunctionDeclaration

class _Let
  var _var as Set of String
  // expression IsContainer
  var expression as Set of XPath
  var flwor as Set of FLWOR

class _Where
  // expression IsContainer
  var expression as Set of BooleanExp
  var flwor as Set of FLWOR

class FunctionCall extends ExecutableExpression
  var name as Set of String
  // parameters IsContainer
  var parameters as Set of XPath

class FunctionDeclaration extends ExecutableExpression
  var name as Set of String
  // expression IsContainer
  var expression as Set of ExecutableExpression

class FLWOR extends ExecutableExpression
  // _for IsContainer
  var _for as Set of _For
  // _where IsContainer
  var _where as Set of _Where
  // orderBy IsContainer
  var orderBy as Set of OrderBy
  // _return IsContainer
  var _return as Set of _Return
  // _let IsContainer
  var _let as Set of _Let

class OrderBy
  // flwor IsContainer
  var flwor as Set of FLWOR

var Node_Universe as Set of Node

var ReturnXPath_Universe as Set of ReturnXPath

var TextNode_Universe as Set of TextNode

var XQueryProgram_Universe as Set of XQueryProgram

var _Return_Universe as Set of _Return

var ElementNode_Universe as Set of ElementNode

var XPath_Universe as Set of XPath

var AttributeNode_Universe as Set of AttributeNode

var BooleanExp_Universe as Set of BooleanExp

var Expression_Universe as Set of Expression

var _For_Universe as Set of _For

var ExecutableExpression_Universe as Set of ExecutableExpression

var _Let_Universe as Set of _Let

var _Where_Universe as Set of _Where

var FunctionCall_Universe as Set of FunctionCall

var FunctionDeclaration_Universe as Set of FunctionDeclaration

var FLWOR_Universe as Set of FLWOR

var OrderBy_Universe as Set of OrderBy

Main()