class XSchema extends AnnotedElement
  var _namespace as Set of String
  // contents IsContainer
  var contents as Set of XSchemaContentElement

class AttributeGroup extends AbstractAttributeGroupContent
  // contents IsContainer
  var contents as Set of AbstractAttributeGroupContent
  var references as Set of AttributeGroupRef

class Annotation
  var annotedElement as Set of AnnotedElement
  // documentations IsContainer
  var documentations as Set of Documentation
  // applicationInfos IsContainer
  var applicationInfos as Set of ApplicationInfo

abstract class Container extends AbstractContent
  // contents IsContainer
  var contents as Set of AbstractContent

class Documentation
  var text as Set of String

class AttributeRef extends AtomicAttributeGroupContent
  var referencedAttribute as Set of _Attribute

abstract class AtomicAttributeGroupContent extends AbstractAttributeGroupContent

abstract class Occurable
  var minOccurs as Set of String
  var maxOccurs as Set of String

abstract class AtomicContent extends AbstractContent

abstract class XSchemaContentElement extends NamedElement
  var schema as Set of XSchema

class GroupRef extends AtomicContent
  var referencedGroup as Set of Group

class ElementRef extends AtomicContent
  var referencedElement as Set of Element

class _Attribute extends Parameters
  var use as Set of AttributeUseType
  var references as Set of AttributeRef

class SimpleType extends AbstractType
  var extensions as Set of ComplexTypeSimpleContent

class All extends Container

abstract class AbstractAttributeGroupContent extends Occurable
  var container as Set of AttributeGroup
  var complexType as Set of ComplexType

abstract class AnnotedElement
  // annotations IsContainer
  var annotations as Set of Annotation

class Sequence extends Container

class ComplexTypeComplexContent extends ComplexType
  var base as Set of ComplexType

abstract class NamedElement extends AnnotedElement
  var name as Set of String

class Choice extends Container

abstract class AbstractContent extends Occurable
  var container as Set of Container
  var complexType as Set of ComplexType

class ComplexTypeSimpleContent extends ComplexType
  var base as Set of SimpleType

class Group extends XSchemaContentElement
  var references as Set of GroupRef

class ApplicationInfo
  var text as Set of String

class Element extends Parameters
  var references as Set of ElementRef

class ComplexType extends AbstractType
  // attributes IsContainer
  var attributes as Set of AbstractAttributeGroupContent
  var extensions as Set of ComplexTypeComplexContent
  // content IsContainer
  var content as Set of AbstractContent

abstract class AbstractType extends XSchemaContentElement
  var container as Set of Parameters

class AttributeGroupRef extends AtomicAttributeGroupContent
  var referencedAttributeGroup as Set of AttributeGroup

abstract class Parameters extends XSchemaContentElement
  var fixed as Set of String
  var default as Set of String
  // typeContain IsContainer
  var typeContain as Set of AbstractType
  var typeRef as Set of AbstractType

enum AttributeUseType
  _null
  optional
  prohibited
  required

var XSchema_Universe as Set of XSchema

var AttributeGroup_Universe as Set of AttributeGroup

var Annotation_Universe as Set of Annotation

var Container_Universe as Set of Container

var Documentation_Universe as Set of Documentation

var AttributeRef_Universe as Set of AttributeRef

var AtomicAttributeGroupContent_Universe as Set of AtomicAttributeGroupContent

var Occurable_Universe as Set of Occurable

var AtomicContent_Universe as Set of AtomicContent

var XSchemaContentElement_Universe as Set of XSchemaContentElement

var GroupRef_Universe as Set of GroupRef

var ElementRef_Universe as Set of ElementRef

var _Attribute_Universe as Set of _Attribute

var SimpleType_Universe as Set of SimpleType

var All_Universe as Set of All

var AbstractAttributeGroupContent_Universe as Set of AbstractAttributeGroupContent

var AnnotedElement_Universe as Set of AnnotedElement

var Sequence_Universe as Set of Sequence

var ComplexTypeComplexContent_Universe as Set of ComplexTypeComplexContent

var NamedElement_Universe as Set of NamedElement

var Choice_Universe as Set of Choice

var AbstractContent_Universe as Set of AbstractContent

var ComplexTypeSimpleContent_Universe as Set of ComplexTypeSimpleContent

var Group_Universe as Set of Group

var ApplicationInfo_Universe as Set of ApplicationInfo

var Element_Universe as Set of Element

var ComplexType_Universe as Set of ComplexType

var AbstractType_Universe as Set of AbstractType

var AttributeGroupRef_Universe as Set of AttributeGroupRef

var Parameters_Universe as Set of Parameters

Main()