class Sort extends XSLTNode
  var select as Set of String

class ApplyTemplates extends XSLTNode
  var select as Set of String

class ElementNode extends Node
  // nodes IsContainer
  var nodes as Set of Node

abstract class Node
  var name as Set of String
  var parentNode as Set of ElementNode

class RootNode extends ElementNode
  // document IsContainer
  var document as Set of Document

class When extends XSLTNode
  var test as Set of String

class Template extends XSLTNode
  var _match as Set of String

class TextNode extends ElementNode
  var value as Set of String

class ValueOf extends XSLTNode
  var select as Set of String

abstract class XSLTNode extends ElementNode

class AttributeNode extends Node

class _Otherwise extends XSLTNode

class _Choose extends XSLTNode
  // when IsContainer
  var when as Set of When
  // _otherwise IsContainer
  var _otherwise as Set of _Otherwise

class XSLTRootNode extends RootNode

class Document
  var documentName as Set of String
  // document IsContainer
  var document as Set of RootNode

class _If extends XSLTNode
  var test as Set of String

var Sort_Universe as Set of Sort

var ApplyTemplates_Universe as Set of ApplyTemplates

var ElementNode_Universe as Set of ElementNode

var Node_Universe as Set of Node

var RootNode_Universe as Set of RootNode

var When_Universe as Set of When

var Template_Universe as Set of Template

var TextNode_Universe as Set of TextNode

var ValueOf_Universe as Set of ValueOf

var XSLTNode_Universe as Set of XSLTNode

var AttributeNode_Universe as Set of AttributeNode

var _Otherwise_Universe as Set of _Otherwise

var _Choose_Universe as Set of _Choose

var XSLTRootNode_Universe as Set of XSLTRootNode

var Document_Universe as Set of Document

var _If_Universe as Set of _If

Main()