class UIModel
  // windows IsContainer
  var windows as Set of Windows
  // functions IsContainer
  var functions as Set of _Function

class Windows extends Container
  var id as Set of String
  var title as Set of String
  var orient as Set of Orients
  var style as Set of String
  // headers IsContainer
  var headers as Set of HeaderCss
  var headersJScript as Set of HeaderJScript

class Button extends Containement
  var tooltiptext as Set of String
  var image as Set of String

class Image extends Containement
  var src as Set of String

class RadioGroup extends Containement
  // radiobuttons IsContainer
  var radiobuttons as Set of Radio

class Radio extends Interactor
  var id as Set of String
  var label as Set of String
  var selected as Set of Boolean
  var disabled as Set of Boolean

class ListBox extends Containement
  var rows as Set of Integer
  // listitems IsContainer
  var listitems as Set of ListItem

class ListItem extends Interactor
  var label as Set of String
  var value as Set of String

class MenuList extends Containement
  // menuitems IsContainer
  var menuitems as Set of MenuItem

class MenuItem extends Interactor
  var label as Set of String

class vbox extends Container

class hbox extends Container

class Containement extends Interactor
  var style as Set of String
  var accesskey as Set of String
  var _class as Set of String
  var maxlength as Set of Integer
  var label as Set of String
  var orient as Set of Orients
  var minlength as Set of String
  var onclick as Set of String
  var disabled as Set of String

class GroupBox extends Container

class Container extends Interactor
  // xulInteractors IsContainer
  var xulInteractors as Set of Interactor

class Interactor
  var flex as Set of Integer
  var id as Set of String
  var stat as Set of String
  var style as Set of String
  // events IsContainer
  var events as Set of _Event

class TabBox extends Containement
  // tabPanels IsContainer
  var tabPanels as Set of Interactor

class TextBox extends Containement
  var multiline as Set of Boolean
  var value as Set of String

class Spacer extends Containement

class Label extends Containement
  var value as Set of String
  var control as Set of String

class Grid extends Containement
  // columns IsContainer
  var columns as Set of column
  // rows IsContainer
  var rows as Set of row

class row extends Container

class column extends Container

class CheckBox extends Containement
  var checked as Set of Boolean

class Caption extends Containement
  var label as Set of String

class Description extends Containement
  var value as Set of String

class HeaderCss
  var _ref as Set of String
  var _type as Set of String

class HeaderJScript
  var _ref as Set of String

class TabPanel extends Container
  var id as Set of String
  var orient as Set of Orients

class _Event
  var functionCalledName as Set of String
  var name as Set of String
  // functionCallParameters IsContainer
  var functionCallParameters as Set of Parameter

class Parameter
  var value as Set of String
  var name as Set of String

class onClick extends _Event

class _Function
  var name as Set of String
  var body as Set of String
  var functionUIModel as Set of UIModel

enum Orients
  horizontal
  vertical

var UIModel_Universe as Set of UIModel

var Windows_Universe as Set of Windows

var Button_Universe as Set of Button

var Image_Universe as Set of Image

var RadioGroup_Universe as Set of RadioGroup

var Radio_Universe as Set of Radio

var ListBox_Universe as Set of ListBox

var ListItem_Universe as Set of ListItem

var MenuList_Universe as Set of MenuList

var MenuItem_Universe as Set of MenuItem

var vbox_Universe as Set of vbox

var hbox_Universe as Set of hbox

var Containement_Universe as Set of Containement

var GroupBox_Universe as Set of GroupBox

var Container_Universe as Set of Container

var Interactor_Universe as Set of Interactor

var TabBox_Universe as Set of TabBox

var TextBox_Universe as Set of TextBox

var Spacer_Universe as Set of Spacer

var Label_Universe as Set of Label

var Grid_Universe as Set of Grid

var row_Universe as Set of row

var column_Universe as Set of column

var CheckBox_Universe as Set of CheckBox

var Caption_Universe as Set of Caption

var Description_Universe as Set of Description

var HeaderCss_Universe as Set of HeaderCss

var HeaderJScript_Universe as Set of HeaderJScript

var TabPanel_Universe as Set of TabPanel

var _Event_Universe as Set of _Event

var Parameter_Universe as Set of Parameter

var onClick_Universe as Set of onClick

var _Function_Universe as Set of _Function

Main()